# ScratchProjects

./: .gitignore  README.md
DianZiBingLiNER/: 0NER  1NER  2NER  3NER  4NER  category  relation  reserved  seg.py  test.txt  test2.txt  traindata  trainseg.txt  开发文档与说明.docx
DianZiBingLiNER/src/: Common.java  KeyWord.java  Main.java  NER.java  UI.java
FinanceStockAnalysis/: README.md  main.py  requirements.txt  stocklist.txt  基于 Python 的金融数据采集与分析.docx
FinanceStockAnalysis/analysis/: analysis.py
FinanceStockAnalysis/data/: get_data.py
FinanceStockAnalysis/fin/: views.py
FinanceStockAnalysis/templates/: index.html
FinanceStockAnalysis/util/: utils.py
HadoopGrades/: Hadoop 分析统计学生考试成绩.docx  README.md  database.sql  pom.xml
HadoopGrades/input/: 2014.csv  2015.csv  2016.csv  2017.csv
HadoopGrades/output/: .2014-r-00000.crc  .2015-r-00000.crc  .2016-r-00000.crc  .2017-r-00000.crc  2014-r-00000  2015-r-00000  2016-r-00000  2017-r-00000
HadoopLog/: README.md  pom.xml
Highway/: .gitignore  README.md  db.sqlite3  highway.sql  main.py  main2.py  manage.py  requirements.txt  公路运输文本数据的分析与转换.docx
Highway/Highway/: settings.py  urls.py  wsgi.py
Highway/polls/: select_incidents.py  select_sql.py  urls.py  views.py
Highway/templates/: about.html  base.html  index.html
NewsAbExtraction/: README.md  db.sqlite3  manage.py  news.sql  newsEx_news.sql  基于语义解析的网页自动摘要提取研究.docx
NewsAbExtraction/NewsAbExtraction/: settings.py  urls.py  wsgi.py
NewsAbExtraction/newsCrawler/: databaseUtil.py  newsCrawler.py
NewsAbExtraction/newsex/: apps.py  urls.py  views.py
NewsAbExtraction/templates/: index.html  news.html
NewsAbstractAnalysis/: README.md  jsyw.txt  jsyw_seg.txt  jsyw_seg_pos.txt  mykeyextract.txt  pom.xml  result.txt  vocabulary.txt  基于自然语言的新闻摘要处理.docx
NewsAbstractAnalysis/src/main/java/com/: App.java  DataFetch.java
NewsAbstractAnalysis/src/main/java/com/analysis/: AnalysisUI.form  AnalysisUI.java  KeyExtract.java  KeywordUI.java  NLPIRSeg.java  WordCount.java  WordWeight.java
NewsAbstractAnalysis/src/main/java/com/apriori/: Apriori.java  AprioriChart.java  AprioriPrepare.java  AprioriResult.java  AprioriUI.form  AprioriUI.java  ShowApriori.java
NewsAbstractAnalysis/src/main/resources/: log4j2.xml
PLMSegment/: README.md  pom.xml  results.txt  说明.docx
PLMSegment/corpus/: pku_test.utf8  pku_test_gold.utf8  pku_training.utf8
PLMSegment/corpusraw/: pku_training.utf8
PLMSegment/model/: char.dict  emissionB.matrix  transitionA.matrix
SVMSpam/: README.md  data_process.py  form.py  form.ui  scisvm.py  svm.py  ui.py  vectorizer.words
SVMSpam/data/: ham.txt  spam.txt
ScriptWriter/: manage.py  parmas.pickle  pre.pickle  基于机器的剧本生成方法研究与实现.docx
ScriptWriter/ScriptWriter/: settings.py  urls.py  wsgi.py
ScriptWriter/data/: zh.txt
ScriptWriter/deprecatedwriter/: wordvec.py  writerTest.py  writerTrain.py
ScriptWriter/rnnwriter/: data_helper.py  writer.py  writertest.py
ScriptWriter/script/: views.py
ScriptWriter/templates/: about.html  index.html
SinaNewsSearchAnalysis/: README.md  news.sql  pom.xml  新浪滚动新闻检索与分类.docx
SinaNewsSearchAnalysis/src/main/java/com/: App.java
SinaNewsSearchAnalysis/src/main/java/com/configuration/: SecurityConfig.java  WebMvcConfig.java
SinaNewsSearchAnalysis/src/main/java/com/controllers/: AdminHomeController.java  HomeController.java  IndexController.java  MyErrorController.java  NewsController.java  SearchController.java  UserController.java
SinaNewsSearchAnalysis/src/main/java/com/models/: Role.java  SearchResult.java  User.java
SinaNewsSearchAnalysis/src/main/java/com/repository/: RoleRepository.java  SearchResultRepository.java  UserRepository.java
SinaNewsSearchAnalysis/src/main/java/com/service/: UserService.java  UserServiceImpl.java
SinaNewsSearchAnalysis/src/main/java/com/validator/: UserValidator.java
SinaNewsSearchAnalysis/src/main/java/offline/: OfflineApp.java
SinaNewsSearchAnalysis/src/main/java/offline/analysis/: NewsClassification.java  NewsFeature.java
SinaNewsSearchAnalysis/src/main/java/offline/crawler/: NewsCrawler.java  NewsModel.java
SinaNewsSearchAnalysis/src/main/java/offline/lucene/: NewsIndexer.java
SinaNewsSearchAnalysis/src/main/java/offline/utils/: Category.java  DatabaseUtil.java
SinaNewsSearchAnalysis/src/main/resources/: application.properties  log4j2.xml  logback.xml
SinaNewsSearchAnalysis/src/main/resources/static/css/: style.css
SinaNewsSearchAnalysis/src/main/resources/templates/: category.html  error.html  home.html  index.html  login.html  news.html  registration.html
SinaNewsSearchAnalysis/src/main/resources/templates/admin/: home.html  news.html
SpamBayesMLP/: README.md  bayes_model.txt  pom.xml  垃圾邮件过滤器的设计与实现.docx
SpamBayesMLP/spamdata/: spambase.data
SpamBayesMLP/src/main/java/com/example/spam/: SpamApplication.java
SpamBayesMLP/src/main/java/com/example/spam/controllers/: ClassifyController.java  HomeController.java
SpamBayesMLP/src/main/java/com/example/spam/offline/: Bayes.java  MLP.java  MakeFeature.java
SpamBayesMLP/src/main/resources/: application.properties  logback-spring.xml
SpamBayesMLP/src/main/resources/static/css/: style.css
SpamBayesMLP/src/main/resources/templates/: classify.html  index.html
SpamBayesMLP/src/test/java/com/example/spam/: SpamApplicationTests.java
SpamBayesWeb/: README.md  db.sqlite3  manage.py  基于Bayes的垃圾邮件分类器的设计与实现.docx
SpamBayesWeb/SpamBayesWeb/: settings.py  urls.py  wsgi.py
SpamBayesWeb/polls/: apps.py  urls.py  (+1 more)
SpamDT/: README.md  db.sqlite3  index  main.py  manage.py  scipy_tree  training.txt  tree.pickle  vocab.txt  ~$决策树的垃圾邮件分类器的设计与实现.docx  基于决策树的垃圾邮件分类器的设计与实现.docx
SpamMail/: bayes.pickle  bayes.txt  data.txt  data_raw.txt  manage.py  一款垃圾邮件智能处理系统.docx
SpamMessage/: README.md  bayes.pickle  bayes.txt  data.txt  data_clean.txt  manage.py  messages_user.sql  stop.txt
WebShellDetect/: manage.py  shelldata.py
WebSpider/: README.md  data.sql  db_tools.py  manage.py  spider.py  user_agents.py  webs_news.sql
WeiboSentiment/: README.md  db.sqlite3  manage.py  pos.txt  sentiment.marshal.3
(+248 files in other folders)
