迈向  充满  希望  的  新  世纪  ——  一九九八年  新年  讲话  （  附  图片  １  张  ）  
中共中央  总书记  、  国家  主席  江  泽民  
（  一九九七年  十二月  三十一日  ）  
１２月  ３１日  ，  中共中央  总书记  、  国家  主席  江  泽民  发表  １９９８年  新年  讲话  《  迈向  充满  希望  的  新  世纪  》  。  （  新华社  记者  兰  红光  摄  ）  
同胞  们  、  朋友  们  、  女士  们  、  先生  们  ：  
在  １９９８年  来临  之际  ，  我  十分  高兴  地  通过  中央  人民  广播  电台  、  中国  国际  广播  电台  和  中央  电视台  ，  向  全国  各族  人民  ，  向  香港  特别  行政区  同胞  、  澳门  和  台湾  同胞  、  海外  侨胞  ，  向  世界  各国  的  朋友  们  ，  致以  诚挚  的  问候  和  良好  的  祝愿  ！  
１９９７年  ，  是  中国  发展  历史  上  非常  重要  的  很  不  平凡  的  一  年  。  中国  人民  决心  继承  邓  小平  同志  的  遗志  ，  继续  把  建设  有  中国  特色  社会主义  事业  推向  前进  。  中国  政府  顺利  恢复  对  香港  行使  主权  ，  并  按照  “  一国两制  ”  、  “  港人治港  ”  、  高度  自治  的  方针  保持  香港  的  繁荣  稳定  。  中国  共产党  成功  地  召开  了  第十五  次  全国  代表大会  ，  高举  邓小平理论  伟大  旗帜  ，  总结  百年  历史  ，  展望  新  的  世纪  ，  制定  了  中国  跨  世纪  发展  的  行动  纲领  。  
在  这  一  年  中  ，  中国  的  改革  开放  和  现代化  建设  继续  向前  迈进  。  国民经济  保持  了  “  高  增长  、  低  通胀  ”  的  良好  发展  态势  。  农业  生产  再次  获得  好  的  收成  ，  企业  改革  继续  深化  ，  人民  生活  进一步  改善  。  对外  经济  技术  合作  与  交流  不断  扩大  。  民主  法制  建设  、  精神文明  建设  和  其他  各项  事业  都  有  新  的  进展  。  我们  十分  关注  最近  一个  时期  一些  国家  和  地区  发生  的  金融  风波  ，  我们  相信  通过  这些  国家  和  地区  的  努力  以及  有关  的  国际  合作  ，  情况  会  逐步  得到  缓解  。  总的来说  ，  中国  改革  和  发展  的  全局  继续  保持  了  稳定  。  
在  这  一  年  中  ，  中国  的  外交  工作  取得  了  重要  成果  。  通过  高层  互访  ，  中国  与  美国  、  俄罗斯  、  法国  、  日本  等  大国  确定  了  双方  关系  未来  发展  的  目标  和  指导  方针  。  中国  与  周边  国家  和  广大  发展中国家  的  友好  合作  进一步  加强  。  中国  积极  参与  亚太经合  组织  的  活动  ，  参加  了  东盟  —  中  日  韩  和  中国  —  东盟  首脑  非正式  会晤  。  这些  外交  活动  ，  符合  和平  与  发展  的  时代  主题  ，  顺应  世界  走向  多极化  的  趋势  ，  对于  促进  国际  社会  的  友好  合作  和  共同  发展  作出  了  积极  的  贡献  。  
１９９８年  ，  中国  人民  将  满怀信心  地  开创  新  的  业绩  。  尽管  我们  在  经济社会  发展  中  还  面临  不少  困难  ，  但  我们  有  邓小平理论  的  指引  ，  有  改革  开放  近  ２０  年  来  取得  的  伟大  成就  和  积累  的  丰富  经验  ，  还有  其他  的  各种  有利  条件  ，  我们  一定  能够  克服  这些  困难  ，  继续  稳步前进  。  只要  我们  进一步  解放思想  ，  实事求是  ，  抓住  机遇  ，  开拓进取  ，  建设  有  中国  特色  社会主义  的  道路  就  会  越  走  越  宽广  。  
实现  祖国  的  完全  统一  ，  是  海内外  全体  中国  人  的  共同  心愿  。  通过  中  葡  双方  的  合作  和  努力  ，  按照  “  一国两制  ”  方针  和  澳门  《  基本法  》  ，  １９９９年  １２月  澳门  的  回归  一定  能够  顺利  实现  。  
台湾  是  中国  领土  不可分割  的  一  部分  。  完成  祖国  统一  ，  是  大势所趋  ，  民心所向  。  任何  企图  制造  “  两  个  中国  ”  、  “  一中一台  ”  、  “  台湾  独立  ”  的  图谋  ，  都  注定  要  更  失败  。  希望  台湾  当局  以  民族  大义  为重  ，  拿  出  诚意  ，  采取  实际  的  行动  ，  推动  两岸  经济  文化  交流  和  人员  往来  ，  促进  两岸  直接  通邮  、  通航  、  通商  的  早日  实现  ，  并  尽早  回应  我们  发出  的  在  一个  中国  的  原则  下  两岸  进行  谈判  的  郑重  呼吁  。  
环顾  全球  ，  日益  密切  的  世界  经济  联系  ，  日新月异  的  科技  进步  ，  正在  为  各国  经济  的  发展  提供  历史  机遇  。  但是  ，  世界  还  不  安宁  。  南北  之间  的  贫富  差距  继续  扩大  ；  局部  冲突  时有发生  ；  不  公正  不  合理  的  旧  的  国际  政治经济  秩序  还  没有  根本  改变  ；  发展中国家  在  激烈  的  国际  经济  竞争  中  仍  处于  弱势  地位  ；  人类  的  生存  与  发展  还  面临  种种  威胁  和  挑战  。  和平  与  发展  的  前景  是  光明  的  ，  ２１  世纪  将  是  充满  希望  的  世纪  。  但  前进  的  道路  不  会  也  不  可能  一帆风顺  ，  关键  是  世界  各国  人民  要  进一步  团结  起来  ，  共同  推动  早日  建立  公正  合理  的  国际  政治经济  新  秩序  。  
中国  政府  将  继续  坚持  奉行  独立自主  的  和平  外交  政策  ，  在  和平共处  五  项  原则  的  基础  上  努力  发展  同  世界  各国  的  友好  关系  。  中国  愿意  加强  同  联合国  和  其他  国际  组织  的  协调  ，  促进  在  扩大  经贸  科技  交流  、  保护  环境  、  消除  贫困  、  打击  国际  犯罪  等  方面  的  国际  合作  。  中国  永远  是  维护  世界  和平  与  稳定  的  重要  力量  。  中国  人民  愿  与  世界  各国  人民  一道  ，  为  开创  持久  和平  、  共同  发展  的  新  世纪  而  不懈努力  ！  
在  这  辞旧迎新  的  美好  时刻  ，  我  祝  大家  新年  快乐  ，  家庭  幸福  ！  
谢谢  ！  （  新华社  北京  １２月  ３１日  电  ）  
在  十五大  精神  指引  下  胜利  前进  ——  元旦  献辞  
我们  即将  以  丰收  的  喜悦  送  走  牛年  ，  以  昂扬  的  斗志  迎来  虎年  。  我们  伟大  祖国  在  新  的  一  年  ，  将  是  充满  生机  、  充满  希望  的  一  年  。  
刚刚  过去  的  一  年  ，  大气磅礴  ，  波澜壮阔  。  在  这  一  年  ，  以  江  泽民  同志  为  核心  的  党中央  ，  继承  邓  小平  同志  的  遗志  ，  高举  邓小平理论  的  伟大  旗帜  ，  领导  全党  和  全国  各族  人民  坚定不移  地  沿着  建设  有  中国  特色  社会主义  道路  阔步  前进  ，  写  下  了  改革  开放  和  社会主义  现代化  建设  的  辉煌  篇章  。  顺利  地  恢复  对  香港  行使  主权  ，  胜利  地  召开  党  的  第十五  次  全国  代表大会  ———  两  件  大事  办  得  圆满  成功  。  国民经济  稳中求进  ，  国家  经济  实力  进一步  增强  ，  人民  生活  继续  改善  ，  对外  经济  技术  交流  日益  扩大  。  在  国际  金融  危机  的  风浪  波及  许多  国家  的  情况  下  ，  我国  保持  了  金融  形势  和  整个  经济  形势  的  稳定  发展  。  社会主义  精神文明  建设  和  民主  法制  建设  取得  新  的  成绩  ，  各项  社会  事业  全面  进步  。  外交  工作  取得  可喜  的  突破  ，  我国  的  国际  地位  和  国际  威望  进一步  提高  。  实践  使  亿万  人民  对  邓小平理论  更加  信仰  ，  对  以  江  泽民  同志  为  核心  的  党中央  更加  信赖  ，  对  伟大  祖国  的  光辉  前景  更加  充满  信心  。  
１９９８年  ，  是  全面  贯彻  落实  党  的  十五大  提  出  的  任务  的  第一  年  ，  各  条  战线  改革  和  发展  的  任务  都  十分  繁重  ，  有  许多  深  层次  的  矛盾  和  问题  有待  克服  和  解决  ，  特别  是  国有  企业  改革  已经  进入  攻坚  阶段  。  我们  必须  进一步  深入  学习  和  掌握  党  的  十五大  精神  ，  统揽全局  ，  精心  部署  ，  狠抓  落实  ，  团结  一致  ，  艰苦奋斗  ，  开拓  前进  ，  为  夺取  今年  改革  开放  和  社会主义  现代化  建设  的  新  胜利  而  奋斗  。  
今年  是  党  的  十一  届  三中全会  召开  ２０  周年  ，  是  我们  党  和  国家  实现  伟大  的  历史  转折  、  进入  改革  开放  历史  新  时期  的  ２０  周年  。  在  新  的  一  年  里  ，  大力  发扬  十一  届  三中全会  以来  我们  党  所  恢复  的  优良  传统  和  在  新  的  历史  条件  下  形成  的  优良  作风  ，  对于  完成  好  今年  的  各项  任务  具有  十分  重要  的  意义  。  
我们  要  更  好  地  坚持  解放思想  、  实事求是  的  思想  路线  。  解放思想  、  实事求是  ，  是  邓小平理论  的  精髓  。  实践  证明  ，  只有  解放思想  、  实事求是  ，  才  能  冲破  各种  不  切合  实际  的  或者  过时  的  观念  的  束缚  ，  真正  做到  尊重  、  认识  和  掌握  客观  规律  ，  勇于  突破  ，  勇于  创新  ，  不断  开创  社会主义  现代化  建设  的  新  局面  。  党  的  十五大  是  我们  党  解放思想  、  实事求是  的  新  的  里程碑  。  进一步  认真  学习  和  掌握  十五大  精神  ，  解放思想  、  实事求是  ，  我们  的  各项  事业  就  能  结  出  更加  丰硕  的  成果  。  
我们  要  更  好  地  坚持  以  经济  建设  为  中心  。  各项  工作  必须  以  经济  建设  为  中心  ，  是  邓小平理论  的  基本  观点  ，  是  党  的  基本  路线  的  核心  内容  ，  近  ２０  年  来  的  实践  证明  ，  坚持  这个  中心  ，  是  完全  正确  的  。  今后  ，  我们  能否  把  建设  有  中国  特色  社会主义  伟大  事业  全面  推向  ２１  世纪  ，  关键  仍然  要  看  能否  把  经济  工作  搞  上去  。  各级  领导  干部  要  切实  把  精力  集中  到  贯彻  落实  好  中央  关于  今年  经济  工作  的  总体  要求  和  各项  重要  任务  上  来  ，  不断  提高  领导  经济  建设  的  能力  和  水平  。  
我们  要  更  好  地  坚持  “  两手抓  、  两手  都  要  硬  ”  的  方针  。  在  坚持  以  经济  建设  为  中心  的  同时  ，  积极  推进  社会主义  精神文明  建设  和  民主  法制  建设  ，  是  建设  富强  、  民主  、  文明  的  社会主义  现代化  国家  的  重要  内容  。  实践  证明  ，  经济  建设  的  顺利  进行  ，  离  不  开  精神文明  建设  和  民主  法制  建设  的  保证  。  党  的  十五大  依据  邓小平理论  和  党  的  基本  路线  提  出  的  党  在  社会主义  初级阶段  经济  、  政治  、  文化  的  基本  纲领  ，  为  “  两手抓  、  两手  都  要  硬  ”  提供  了  新  的  理论  根据  ，  提  出  了  更  高  要求  ，  现在  的  关键  是  认真  抓好  落实  。  
我们  要  更  好  地  发扬  求真务实  、  密切  联系  群众  的  作风  。  这  是  把  党  的  方针  、  政策  落到实处  ，  使  改革  和  建设  取得  胜利  的  重要  保证  。  在  当前  改革  进一步  深化  ，  经济  不断  发展  ，  同时  又  出现  一些  新  情况  、  新  问题  和  新  困难  的  形势  下  ，  更  要  发扬  这样  的  好  作风  。  要  尊重  群众  的  意愿  ，  重视  群众  的  首创  精神  ，  关心  群众  的  生活  疾苦  。  江  泽民  同志  最近  强调  指出  ，  要  大力  倡导  说实话  、  办  实事  、  鼓  实劲  、  讲  实效  的  作风  ，  坚决  制止  追求  表面文章  ，  搞  花架子  等  形式主义  ，  坚决  杜绝  脱离  群众  、  脱离  实际  、  浮躁  虚夸  等  官僚主义  。  这  是  非常  重要  的  。  因此  ，  各级  领导  干部  务必  牢记  全心全意  为  人民  服务  的  宗旨  ，  在  勤政廉政  、  艰苦奋斗  方面  以身作则  ，  当  好  表率  。  
１９９８  ，  瞩目  中华  。  新  的  机遇  和  挑战  ，  催  人  进取  ；  新  的  目标  和  征途  ，  催  人  奋发  。  英雄  的  中国  人民  在  以  江  泽民  同志  为  核心  的  党中央  坚强  领导  和  党  的  十五大  精神  指引  下  ，  更  高  地  举起  邓小平理论  的  伟大  旗帜  ，  团结  一致  ，  扎实  工作  ，  奋勇前进  ，  一定  能够  创造  出  更加  辉煌  的  业绩  ！  
北京  举行  新年  音乐会  
江  泽民  李  鹏  乔  石  朱  镕基  李  瑞环  刘  华清  尉  健行  李  岚清  与  万  名  首都  各界  群众  和  劳动模范  代表  一起  辞旧迎新  （  附  图片  １  张  ）  
党  和  国家  领导人  江  泽民  、  李  鹏  、  乔  石  、  朱  镕基  、  李  瑞环  、  刘  华清  、  尉  健行  、  李  岚清  等  与  万  名  首都  各界  群众  和  劳动模范  代表  一起  欣赏  了  ’９８  北京  新年  音乐会  的  精彩  节目  。  这  是  江  泽民  等  在  演出  结束  后  同  演出  人员  合影  。  
（  新华社  记者  樊  如钧  摄  ）  
本报  北京  １２月  ３１日  讯  新华社  记者  陈  雁  、  本报  记者  何  加正  报道  ：  在  度过  了  非凡  而  辉煌  的  １９９７年  ，  迈向  充满  希望  的  １９９８年  之际  ，  ’９８  北京  新年  音乐会  今晚  在  人民  大会堂  举行  。  党  和  国家  领导人  江  泽民  、  李  鹏  、  乔  石  、  朱  镕基  、  李  瑞环  、  刘  华清  、  尉  健行  、  李  岚清  与  万  名  首都  各界  群众  和  劳动模范  代表  一起  ，  在  激昂  奋进  的  音乐声  中  辞旧迎新  。  
今晚  的  长安街  流光溢彩  ，  火树银花  ；  人民  大会堂  里  灯火辉煌  ，  充满  欢乐  祥和  的  喜庆  气氛  。  在  这  场  由  中共  北京  市委  宣传部  、  市政府  办公厅  等  单位  主办  的  题  为  “  世纪  携手  、  共  奏  华章  ”  的  新年  音乐会  上  ，  中国  三  个  著名  交响乐团  ———  中国  交响乐团  、  上海  交响乐团  、  北京  交响乐团  首  次  联袂  演出  。  著名  指挥家  陈  佐湟  、  陈  燮阳  、  谭  利华  分别  指挥  演奏  了  一  批  中外  名曲  ，  京  沪  两地  ２００  多  位  音乐家  组成  的  大型  乐队  以  饱满  的  激情  和  精湛  的  技艺  为  观众  奉献  了  一  台  高  水准  的  交响音乐会  。  
音乐会  在  雄壮  的  管弦乐  《  红旗  颂  》  中  拉开  帷幕  ，  舒展  、  优美  的  乐曲声  使  人们  仿佛  看到  ：  五星红旗  在  天安门  城楼  上  冉冉  升起  ；  仿佛  听到  ：  在  红旗  的  指引  下  中国  人民  向  现代化  新  征程  迈进  的  脚步声  。  钢琴  与  管弦乐队  作品  《  东方  之  珠  》  ，  把  广大  听众  耳熟能详  的  歌曲  改编  为  器乐曲  ，  以  其  优美  感人  的  旋律  抒发  了  洗雪  百年  耻辱  的  香港  明天  会  更  好  的  情感  。  专程  回国  参加  音乐会  的  著名  女高音  歌唱家  迪里拜尔  演唱  的  《  春  之  声  》  ，  把  人们  带  到  了  万象更新  的  田野  和  山谷  ；  享誉  国际  乐坛  的  男高音  歌唱家  莫  华伦  演唱  了  著名  歌剧  《  图兰朵  》  选段  “  今夜  无  人  入睡  ”  ，  把  人们  带入  迷人  的  艺术  境地  。  音乐会  上  还  演奏  了  小提琴  协奏曲  《  梁  山伯  与  祝  英台  》  、  柴可夫斯基  的  《  第四  交响曲  ———  第四  乐章  》  、  交响诗  《  罗马  的  松树  》  等  中外  著名  交响曲  。  
万  人  大会堂  今晚  座无虚席  ，  观众  被  艺术家  们  精湛  的  表演  深深  打动  ，  不断  报  以  经久不息  的  热烈  掌声  。  艺术家  们  频频  谢幕  ，  指挥家  依次  指挥  演出  返  场  曲目  ，  最后  音乐会  在  《  红色  娘子军  》  选曲  、  《  白毛女  》  选曲  、  《  北京  喜讯  到  边寨  》  等  乐曲声  中  达到  高潮  。  
演出  结束  后  ，  江  泽民  等  党  和  国家  领导人  走  上  舞台  ，  亲切  会见  了  参加  演出  的  全体  人员  ，  祝贺  演出  成功  ，  并  与  他们  合影  留念  。  
李  铁映  、  贾  庆林  、  曾  庆红  等  领导  同志  也  出席  了  今晚  音乐会  。  
李  鹏  在  北京  考察  企业  
向  广大  职工  祝贺  新年  ，  对  节日  坚守  岗位  的  同志  们  表示  慰问  
新华社  北京  十二月  三十一日  电  （  中央  人民  广播  电台  记者  刘  振英  、  新华社  记者  张  宿堂  ）  今天  是  一九九七年  的  最后  一  天  。  辞旧迎新  之际  ，  国务院  总理  李  鹏  今天  上午  来到  北京  石景山  发电  总厂  考察  ，  向  广大  企业  职工  表示  节日  的  祝贺  ，  向  将要  在  节日  期间  坚守  工作  岗位  的  同志  们  表示  慰问  。  
上午  九时  二十分  ，  李  鹏  总理  在  北京  市委  书记  、  市长  贾  庆林  的  陪同  下  ，  来到  位于  北京  西郊  的  北京  石景山  发电  总厂  。  始建  于  一九一九年  的  北京  石景山  发电  总厂  是  华北  电力  集团公司  骨干  发电  企业  ，  承担  着  向  首都  供电  、  供热  任务  ，  装机  总  容量  一百一十六点六万  千瓦  。  总厂  年发电量  四十五亿  千瓦时  ，  供热  能力  八百  百万大卡／小时  ，  现  供热  面积  已  达  八百  多  万  平方米  。  早  在  担任  华北  电管局  领导  时  ，  李  鹏  就  曾  多次  到  发电  总厂  检查  指导  工作  。  
在  总厂  所  属  的  石景山  热电厂  ，  李  鹏  首先  向  华北  电管局  、  电厂  负责人  详细  询问  了  目前  电厂  生产  、  职工  生活  和  华北  电网  向  首都  供电  、  供热  的  有关  情况  。  随后  ，  他  又  实地  察看  了  发电机组  的  运行  情况  和  电厂  一号机  、  二号机  控制室  。  在  控制室  ，  李  鹏  与  职工  们  一一  握手  ，  向  大家  表示  慰问  。  他  说  ，  在  一九九八年  即将  到来之际  ，  有  机会  再次  回到  石景山  发电  总厂  ，  感到  十分  高兴  。  李  鹏  亲切  地  说  ：  『  今天  我  看到  了  许多  新  的  、  年轻  的  面孔  ，  这  说明  在  老  同志  们  作出  贡献  退  下来  后  ，  新  一代  的  年轻人  成长  起来  了  、  成熟  起来  了  ，  我  感到  十分  欣慰  。  』  
（  Ａ  、  Ｂ  ）  
李  鹏  说  ：  “  作为  首都  的  电力  工作者  ，  你们  为  首都  的  各项  重大  活动  的  顺利  进行  ，  为  保障  人民  群众  的  工作  、  生活  和  学习  ，  为  促进  首都  经济  的  发展  作出  了  自己  的  贡献  。  明天  就  是  元旦  ，  你们  还有  许多  同志  要  坚守  岗位  ，  我  向  你们  、  向  全体  电力  工作者  表示  感谢  。  现在  ，  我们  的  首都  已经  结束  了  拉  闸  限  电  的  历史  ，  希望  依靠  大家  ，  使  拉  闸  限  电  的  历史  永远  不再  重演  。  同时  ，  也  希望  你们  安全  生产  、  经济  调度  ，  实现  经济  增长  方式  的  转变  。  ”  李  鹏  最后  向  电业  职工  ，  向  全  北京市  的  人民  拜年  ，  向  大家  致以  新春  的  问候  ，  祝愿  电力  事业  取得  新  的  成绩  ，  祝愿  北京市  在  改革  、  发展  和  稳定  的  各项  工作  中  取得  新  的  成就  。  
参观  工厂  结束  后  ，  李  鹏  又  来到  工厂  退休  职工  郭  树范  和  闫  戌麟  家  看望  慰问  ，  向  他们  拜年  。  曾经  是  高级  工程师  的  郭  树范  退休  前  一直  在  发电厂  从事  土建工程  建设  ，  退休  后  ，  与  老伴  一起  抚养  着  身体  欠佳  的  孙子  。  李  鹏  对  他们  倾心  照顾  下  一  代  表示  肯定  。  他  说  ：  “  人  老  了  ，  照顾  照顾  后代  也  是  一  件  可以  带来  快乐  的  事  ，  当然  ，  对  孩子  们  不  能  溺爱  ，  要  让  他们  健康  成长  。  ”  在  老工人  闫  戌麟  家  ，  当  李  鹏  了解  到  老闫  退休  前  一直  都  是  厂里  的  先进  工作者  、  曾经  被  评为  北京市  “  五好  职工  ”  ，  退休  后  仍然  为  改善  职工  的  住房  而  奔波  时  ，  十分  高兴  ，  对  他  为  工厂  建设  作出  的  贡献  表示  感谢  。  在  郭  家  和  闫  家  ，  李  鹏  都  具体  地  了解  了  他们  退休  后  的  生活  保障  问题  ，  并  与  一些  老  职工  一起  回忆  起  了  当年  建设  电厂  的  情景  。  李  鹏  说  ：  “  当年  搞  建设  ，  条件  比  现在  差  多  了  ，  大家  也  很  少  计较  什么  ，  只是  一心  想  着  把  电厂  建  好  。  现在  条件  好  了  ，  但  艰苦奋斗  、  无私奉献  的  精神  可  不  能  丢  。  ”  李  鹏  最后  祝  他们  新春  快乐  ，  身体  健康  ，  家庭  幸福  。  
陪同  考察  企业  并  看望  慰问  职工  的  国务院  有关  部门  和  北京市  负责人  还有  ：  史  大桢  、  高  严  、  石  秀诗  、  阳  安江  等  。  
挂  起  红灯  迎  新年  （  图片  ）  
元旦  来临  ，  安徽省  合肥市  长江路  悬挂  起  ３３００  盏  大  红灯笼  ，  为  节日  营造  出  “  千  盏  灯笼  凌空  舞  ，  十  里  长街  别样  红  ”  的  欢乐  祥和  气氛  。  （  新华社  记者  戴  浩  摄  ）  
（  传真  照片  ）  
全总  致  全国  各族  职工  慰问信  
勉励  广大  职工  发挥  工人阶级  主力军  作用  ，  为  企业  改革  发展  建功立业  
本报  北京  １月  １日  讯  中华  全国  总工会  今日  发出  《  致  全国  各族  职工  慰问信  》  ，  向  全国  各族  职工  祝贺  新年  。  
慰问信  说  ，  实现  党  的  十五大  提  出  的  宏伟  目标  ，  必须  依靠  工人阶级  和  全体  人民  的  长期  奋斗  。  工人阶级  是  我们  国家  的  领导  阶级  ，  是  先进  生产力  和  生产关系  的  代表  ，  是  两  个  文明  建设  的  主力军  ，  是  维护  社会  安定团结  的  中坚  力量  。  党  的  十五大  再次  强调  要  坚持  全心全意  依靠  工人阶级  的  方针  ，  具有  重大  的  意义  。  广大  职工  要  以  邓小平理论  和  党  的  基本  路线  为  指导  ，  坚持  党  的  基本  纲领  和  各项  方针  政策  ，  积极  投身  于  改革  和  建设  事业  。  要  坚持  站  在  改革  的  前列  ，  转变  思想  观念  ，  增强  市场  意识  、  竞争  意识  和  效益  意识  ，  以  实际  行动  促进  改革  的  不断  深化  。  要  发扬  工人阶级  的  首创  精神  ，  不断  为  企业  转机建制  、  调整  结构  、  加强  管理  、  提高  效益  献计献策  。  要  大力  开展  劳动  竞赛  、  合理化  建议  、  技术  革新  、  技术  协作  和  发明  创造  等  活动  ，  努力  提高  产品  质量  和  经济效益  ，  推动  企业  加快  技术  进步  ，  实现  增长  方式  的  根本  转变  ，  再  创  国有  企业  的  辉煌  。  要  正确  对待  企业  改革  和  发展  中  的  困难  和  问题  ，  树立  起  战胜  困难  的  勇气  和  信心  ，  锲而不舍  ，  迎难而上  ，  为  企业  的  改革  和  发展  建功立业  。  
慰问信  指出  ，  广大  职工  要  以  主人翁  的  姿态  ，  积极  行使  当家作主  的  权利  。  要  不断  提高  自身  素质  ，  发扬  爱国  奉献  、  爱厂如家  、  爱岗敬业  的  精神  ，  学习  掌握  先进  科学  文化  知识  ，  成为  本职工作  的  行家里手  ，  迎接  新  世纪  面临  的  挑战  。  
慰问信  最后  说  ，  让  我们  在  邓小平理论  和  党  的  基本  路线  指导  下  ，  更加  紧密  地  团结  在  以  江  泽民  同志  为  核心  的  党中央  周围  ，  统揽全局  ，  精心  部署  ，  狠抓  落实  ，  团结  一致  ，  艰苦奋斗  ，  开拓  前进  ，  在  两  个  文明  建设  中  充分  发挥  工人阶级  主力军  作用  ，  为  实现  跨  世纪  宏伟  目标  作出  新  的  更  大  的  贡献  。  
忠诚  的  共产主义  战士  ，  久经考验  的  无产阶级  革命家  刘  澜涛  同志  逝世  
（  附  图片  １  张  ）  
新华社  北京  １２月  ３１日  电  忠诚  的  共产主义  战士  ，  久经考验  的  无产阶级  革命家  ，  我党  党务  工作  和  统一战线  工作  的  杰出  领导人  ，  原  中共中央  顾问  委员会  常务  委员会  委员  ，  中国  人民  政治  协商  会议  第四  、  五  、  六  届  全国  委员会  副  主席  刘  澜涛  同志  ，  因  病  医治  无效  ，  于  １９９７年  １２月  ３１日  １０时  ４４分  在  北京  逝世  ，  终年  ８８  岁  。  
根据  刘  澜涛  同志  生前  遗愿  和  家属  的  意见  ，  刘  澜涛  同志  的  丧事  从简  ，  不  举行  仪式  、  不  保留  骨灰  。  
党中央  国务院  关心  西藏  雪灾  救灾  工作  
灾区  各级  政府  全力  组织  抗灾  力争  降低  灾害  损失  
据  新华社  北京  １２月  ３０日  电  西藏  自治区  政府  副  主席  泽仁桑珠  今天  在  北京  接受  记者  采访  时  介绍  说  ，  西藏  部分  地区  发生  特大  雪灾  后  ，  党中央  、  国务院  十分  关心  西藏  的  灾情  和  救灾  工作  ，  指示  全力  做好  救灾  工作  。  自治区  各级  政府  正在  全力  组织  抗灾  ，  力争  降低  特大  雪灾  造成  的  损失  。  
据  泽仁桑珠  介绍  ，  受  厄尔尼诺  现象  的  影响  ，  西藏  的  唐古拉山  、  喜马拉雅山  一  线  ９月  以来  提前  开始  降雪  ，  降雪  持续  不  断  。  １２月份  ，  受  南  支槽  云系  和  北部  冷空气  的  共同  影响  ，  那曲  、  阿里  、  日喀则  、  拉萨  、  山南  以及  昌都  等  ６  地  市  都  出现  了  不同  的  降雪  过程  ，  其中  一部分  地区  已经  成  重  灾  。  那曲  地区  自  ９月  以来  降雪  已  达  ４０  余  次  ，  包括  ５  次  强  降雪  ，  遭受  严重  雪灾  袭击  的  有  尼玛县  、  安多县  等  县  、  ５７  个  乡  。  １２月  ９日  起  ，  强  降雪  面积  进一步  扩大  到  阿里  地区  、  日喀则  地区  、  山南  地区  、  昌都  地区  的  一些  县  ，  有的  县  ２４  小时  降雪  ９５  毫米  ，  受灾  地区  扩大  到  ４０  个  县  ，  是  自  有  现代  气象  记录  以来  最  重  的  一  次  。  
泽仁桑珠  说  ，  灾情  发生  后  ，  灾区  各级  党委  、  政府  全力  组织  救灾  工作  ，  大部分  干部  现  已  深入  到  抗救灾  第一线  ，  组织  和  指挥  抗救灾  工作  ，  把  粮食  、  燃料  和  冬衣  送  到  灾民  手中  ，  帮助  群众  加大  牲畜  出栏  ，  组诛  畜产品  的  收购  ，  工作  做  得  实实在在  ，  卓有成效  。  目前  ，  全区  已  形成  党政军民  总动员  支援  灾区  的  局面  。  目前  为止  ，  灾区  没有  一  人  因  冻  因  饿  死亡  ，  大部分  牲畜  也  没有  出  问题  。  西藏  自治区  党委  、  自治区  人民政府  现在  正  组织  和  带领  全区  人民  ，  奋力  进行  着  抗灾  救灾  工作  ，  组织  和  动员  各  方面  的  力量  ，  向  受灾  地区  调运  各种  急需  的  救助  物资  ，  坚定  灾区  人民  战胜  灾害  的  信心  。  泽仁桑珠  说  ，  有  党  的  领导  ，  有  全国  人民  作  坚强  后盾  ，  有  优越  的  社会主义  制度  ，  我们  有  信心  战胜  雪灾  。  
明天  气象  预报  （  １９９８年  元月  １日  ２０时  —  元月  ２日  ２０时  ）  
天气  趋势  分析  
受  暖湿气流  影响  ，  今天  晚上  到  明天  ，  贵州  南部  、  江南  、  华南  西部  和  北部  将  有  小到中雨  。  受  较  强  冷空气  影响  ，  新疆  北部  、  甘肃  西部  、  青海  北部  、  宁夏  、  内蒙古  大部  有  ５  —  ６  级  偏  北风  ；  冷空气  前锋  过  后  上述  地区  的  气温  将  下降  ６  —  １２  摄氏度  ；  内蒙古  东部  、  黑龙江  西北部  有  小雪  。  
国务院  侨办  发表  新年  贺词  
本报  北京  １２月  ３０日  讯  新华社  记者  胡  晓梦  、  本报  记者  吴  亚明  报道  ：  新年  将  至  ，  国务院  侨务  办公室  主任  郭  东坡  今天  通过  新闻  媒介  ，  向  海外  同胞  和  国内  归侨  、  侨眷  、  侨务  工作者  发表  新年  贺词  。  他  代表  中华人民共和国  国务院  侨务  办公室  ，  向  广大  海外  同胞  和  国内  归侨  、  侨眷  、  侨务  工作者  ，  致以  亲切  的  问候  和  美好  的  祝愿  。  
贺词  说  ，  即将  过去  的  １９９７年  是  我国  历史  发展  上  的  重要  一  年  。  我国  恢复  对  香港  行使  主权  ，  五星红旗  在  香港  庄严  升起  ，  饱受  屈辱  的  香港  终于  又  回到  了  祖国  的  怀抱  ；  ９月  ，  中国  共产党  第十五  次  全国  代表大会  胜利  召开  ，  大会  对  我国  改革  开放  和  现代化  建设  的  跨  世纪  发展  作出  了  战略  部署  ，  描绘  出  宏伟  蓝图  。  中国  人民  在  以  江  泽民  为  核心  的  中共中央  领导  下  ，  高举  邓小平理论  伟大  旗帜  ，  把  建设  有  中国  特色  的  社会主义  事业  全面  推向  ２１  世纪  。  对此  ，  我们  充满  豪情  和  信心  。  
贺词  说  ，  长期以来  ，  广大  海外  爱国同胞  为  所在国  和  地区  的  经济  发展  、  社会  进步  做出  了  很  大  贡献  ，  为  促进  中国  与  所在国  的  友好  、  合作  、  交流  ，  促进  祖国  和平  统一  大业  ，  发挥  了  重要  作用  。  广大  归侨  、  侨眷  为  祖国  的  改革  开放  、  现代化  建设  事业  做出  了  显著  的  成绩  ；  广大  侨务  工作者  为  开创  我国  新  时期  侨务  工作  的  新  局面  ，  克服  困难  ，  努力  工作  。  在  此  ，  向  广大  海外  同胞  、  国内  归侨  、  侨眷  和  侨务  工作者  ，  表示  崇高  的  敬意  和  衷心  的  感谢  。  希望  海外  同胞  和  国内  归侨  、  侨眷  ，  继续  为  祖国  统一  ，  民族  团圆  ，  为  开创  中华民族  全面  振兴  的  新  世纪  ，  作出  更  大  的  贡献  。  
我国  将  实行  播音员  主持人  持证  上岗  制度  
李  铁映  等  向  第一  批  获得  资格  证书  的  代表  颁证  
本报  北京  １２月  ３１日  讯  记者  陈  陆军  从  广播  电影  电视  部  获悉  ：  自  １９９８年  １月  １日  起  ，  我国  将  用  ３  年  时间  在  广播  影视  系统  陆续  实行  播音员  主持人  持证  上岗  制度  。  
今天  上午  ，  中共中央  政治局  委员  李  铁映  与  广播  电影  电视  部  部长  孙  家正  、  国家  语委  主任  许  嘉璐  等  ，  向  第一  批  获得  《  播音员  主持人  资格  证书  》  的  中央  三  台  代表  颁证  。  
据  介绍  ，  播音员  、  主持人  持证  上岗  工作  ，  是  在  １９９６年  全国  广播  影视  系统  语言  工作  会议  上  提  出来  的  ，  它  是  加强  宣传  队伍  建设  ，  促进  语言  文字  走向  标准化  、  规范化  的  重要  举措  。  播音员  、  主持人  只有  通过  汉语  普通话  水平  测试  和  政治  、  业务  考核  后  才  能  获得  上岗  资格  证书  。  
李  铁映  在  颁证会  上  称赞  “  持证  上岗  ”  是  一个  好  制度  ，  是  广播  电视  事业  法制化  、  规范化  的  一个  很  大  的  进步  。  他  说  ，  播音员  、  主持人  “  责任  重大  ，  工作  神圣  ”  ，  一言一行  都  涉及  人民  的  根本  利益  和  国家  的  安稳  。  他  鼓励  广大  播音  主持  人员  ：  要  让  世界  人民  从  你们  的  言行  中  看到  中国  人民  走向  新  世纪  的  崭新  精神  风貌  。  
颁证会  后  ，  李  铁映  同志  与  出席  会议  的  播音员  、  主持人  合影  留念  。  广播  电影  电视  部  副  部长  田  聪明  主持  了  今天  的  颁证会  。  
温  家宝  在  贵州  农村  考察  时  指出  动员  全  社会  力量  打  好  扶贫  攻坚战  
新华社  贵阳  １２月  ３１日  电  （  记者  刘  子富  ）  中共中央  政治局  委员  、  中央  书记处  书记  温  家宝  日前  在  贵州  农村  考察  扶贫  工作  时  指出  ，  到  本世纪  末  基本  解决  农村  贫困  人口  的  温饱  问题  ，  是  党  的  十五大  提  出  的  经济社会  发展  总体  部署  的  一  项  重要  任务  ，  有  重大  和  深远  的  意义  。  各级  领导  干部  要  从  全局  和  战略  的  高度  认识  和  对待  扶贫  工作  ，  切实  加强  对  扶贫  工作  的  领导  ，  坚持  开发  扶贫  的  方针  ，  加大  扶贫  攻坚  力度  ，  动员  全  社会  力量  ，  打  好  扶贫  攻坚战  。  
１２月  ２７日  至  ３１日  ，  温  家宝  在  贵州  省委  书记  刘  方仁  等  陪同  下  ，  在  黔  东南  苗族  侗族  自治州  、  黔南  布依族  苗族  自治州  冒雨  考察  扶贫  工作  ，  看望  各族  干部  群众  ，  转达  党中央  、  国务院  的  亲切  关怀  和  问候  。  
近年来  ，  贵州省  各级  党委  和  政府  把  扶贫  开发  工作  作为  农村  中心  任务  来  抓  ，  取得  很  大  成绩  ，  贫困  人口  大量  减少  ，  贫困  状况  明显  改善  。  温  家宝  在  农民  家中  详细  询问  他们  生产  生活  情况  ，  同  干部  群众  一起  研究  扶贫  开发  的  路子  。  他  说  ，  必须  坚持  开发  扶贫  的  方针  ，  通过  发展  经济  解决  贫困  人口  的  温饱  问题  。  要  把  农业  生产  尤其  是  粮食  生产  放  在  第一  位  ，  首先  解决  群众  吃饭  问题  。  同时  ，  面向  市场  需求  ，  充分  利用  当地  资源  ，  积极  发展  多种  经营  ，  增加  农民  收入  。  温  家宝  考察  了  农田水利  建设  工地  ，  他  说  ，  要  大  搞  农田  基本建设  ，  植树造林  ，  治水改土  ，  改善  生产  条件  和  生态  环境  ，  使  脱贫  建立  在  比较  坚实  的  物质  技术  基础  之上  。  
温  家宝  在  黔南州  民族  干部  学校  ，  与  师生  亲切  交谈  。  他  说  ，  贫困  地区  要  改变  贫困  面貌  ，  必须  从  根本  上  改变  教育  、  科技  、  文化  落后  的  状况  ，  通过  义务教育  、  成人  教育  等  多种  形式  提高  群众  的  文化  水平  。  积极  推广  各种  实用  技术  ，  把  增产  增效  显著  ，  易于  掌握  的  技术  送给  农民  ，  用于  生产  实践  ，  增强  脱贫致富  的  能力  。  
温  家宝  一  家  又  一  家  地  看望  了  贫困户  ，  与  各族  群众  促膝交谈  。  他  说  ，  扶贫  工作  进入  攻坚  阶段  ，  任务  十分  艰巨  。  贫困  地区  的  广大  干部  要  落实  责任  ，  加大  工作  力度  ，  切实  把  扶贫  工作  做  深  、  做  细  ，  做  到  村  、  做  到  户  ，  逐村逐户  落实  扶贫  政策  措施  ，  确定  生产  开发  项目  ，  搞好  科技  信息  服务  。  有  扶贫  任务  的  地方  、  部门  和  单位  ，  要  发扬  扶贫济困  的  优良  传统  ，  努力  搞好  对口  扶贫  。  贫困  地区  的  广大  群众  要  坚定  信心  ，  坚持  自力更生  、  艰苦创业  ，  用  自己  的  双手  改变  贫困  面貌  。  
温  家宝  与  当地  乡  、  村  各族  干部  进行  了  座谈  ，  他  勉励  干部  要  牢记  党  的  全心全意  为  人民  服务  的  宗旨  ，  密切  联系  群众  ，  关心  群众  生活  ，  深入  基层  ，  帮助  群众  解决  实际  困难  和  问题  。  元旦  、  春节  到  了  ，  特别  要  安排  好  灾区  和  贫困  地区  群众  的  生产  和  生活  。  
贵州  省委  副  书记  王  思齐  ，  省委  常委  、  副  省长  袁  荣贵  也  参加  了  考察  。  
于  永波  会见  全军  和  武警  先进  典型  代表  时  指出  
用  先进  典型  推动  部队  全面  建设  
据  新华社  北京  １２月  ３１日  电  （  记者  罗  玉文  ）  中央军委  委员  、  总政治部  主任  于  永波  日前  在  会见  全军  和  武警  部队  先进  典型  代表  时  强调  ，  全军  要  认真  贯彻  落实  江  泽民  主席  最近  的  重要  指示  精神  ，  形成  学习  邓小平理论  的  新  高潮  ，  把  这  一  学习  提高  到  十五大  所  达到  的  新  水平  ，  进一步  加强  军队  的  革命化  、  现代化  、  正规化  建设  。  
于  永波  等  在  同  应邀  参加  中宣部  召开  的  全国  先进  典型  座谈会  的  军队  代表  徐  洪刚  、  韩  素云  、  李  国安  、  邹  延龄  、  第四  军医  大学  学员  二  大队  代表  李  尔青  以及  武警  部队  国旗  护卫队  代表  王  建华  座谈  时  ，  称赞  他们  的  先进  事迹  是  中华民族  传统  美德  和  我党  我军  优良  传统  的  完美  结合  ，  体现  了  我党  我军  全心全意  为  人民  服务  的  宗旨  ，  体现  了  与  社会主义  市场经济  相  适应  的  时代  精神  。  
于  永波  指出  ，  我军  是  一  支  英雄  模范  辈出  的  军队  ，  用  先进  典型  教育  部队  是  我军  政治  工作  的  优良  传统  。  他  说  ，  要  充分  发挥  先进  典型  的  示范  、  激励  、  感召  作用  ，  在  部队  营造  学习  先进  、  奋发向上  的  良好  风气  。  要  把  向  英雄  模范  学习  同  做好  部队  的  各项  工作  紧密  结合  起来  ，  爱岗敬业  ，  在  各自  的  岗位  上  为  军队  和  国防  建设  贡献  聪明才智  ，  按照  江  主席  “  五  句  话  ”  的  总  要求  ，  推动  部队  全面  建设  。  总政  副  主任  周  子玉  、  唐  天标  、  袁  守芳  等  参加  了  会见  。  
沿  淮  工业  污染源  达标  排放  淮河  治污  第一  战役  告捷  
本报  蚌埠  １月  １日  电  记者  黄  振中  、  白  剑峰  报道  ：  新年  的  钟声  刚刚  敲响  ，  千  里  淮河  传来  喜讯  ：  沿  淮  工业  污染源  实现  达标  排放  ，  削减  污染  负荷  ４０％  以上  ，  淮河  治  污  第一  战役  告捷  。  
国家  环保局  局长  解  振华  庄重  宣布  ：  在  淮河  流域  １５６２  家  污染  企业  中  ，  已  有  １１３９  家  完成  治理  任务  ，  ２１５  家  正在  施工  停产  治理  ，  １９０  家  由于  其他  原因  停产  、  破产  、  转产  ，  １８  家  因  治理  无望  被  责令  关停  。  据  中国  环境  监测  总站  公布  的  最  新  数据  表明  ，  淮河  干流  和  一些  支流  水质  已  有  明显  改善  ，  但  支流  的  一些  断面  污染  仍  较  严重  。  
从  昨天  开始  ，  １２  艘  水质  监测船  穿梭  在  淮河  的  各个  断面  ，  进行  最后  的  水样  分析  ；  ３０００  多  名  环境  监理  和  监测  人员  进入  各  大  污染  企业  ，  检查  达标  排放  情况  。  对于  治理  无望  的  企业  ，  沿  淮  ４  省政府  分别  下达  了  关停令  。  记者  随  执法  人员  到  安徽  大泽  酒厂  等  企业  ，  目睹  了  污染  车间  被  贴  上  封条  的  情景  。  许多  饱受  污染  之  苦  的  群众  自动  聚集  在  污染  企业  门口  ，  拍手称快  。  
解  振华  说  ，  几  年  来  ，  沿  淮  ４  省政府  和  人民  为  治理  淮河  付出  了  巨大  的  努力  ，  投入  了  相当  的  人力  和  财力  。  下  一  步  要  巩固  治理  成果  ，  保证  治污  设备  正常  运转  ，  加强  监督  管理  ，  防止  反复  ，  进一步  削减  淮河  污染  负荷  。  今后  ３  年  沿  淮  要  建设  ５０  多  座  城市  生活  污水  处理厂  ，  同时  进一步  解决  农业  污染  问题  。  治理  淮河  今后  的  任务  仍  很  艰巨  ，  沿  淮  ４  省  要  脚踏实地  ，  团结  治污  。  
九七  中国  旅游年  圆满  结束  九八  华夏  城乡游  隆重  启幕  罗  干  出席  开幕式  
本报  苏州  １月  １日  电  记者  龚  雯  报道  ：  １９９７年  １２月  ３１日  子夜  ，  随着  苏州  寒山寺  钟声  撞  响  第１０８  下  ，  姑苏  城内  一  片  欢腾  ，  中共中央  政治局  委员  、  国务委员  罗  干  在  此  郑重  宣布  ：  ’９７  中国  旅游年  圆满  结束  ，  ’９８  华夏  城乡游  正式  开幕  。  
国家  旅游局  局长  何  光  、  江苏  省政府  领导  等  以及  数千  名  中外  宾朋  参加  了  这  一  隆重  而  特别  的  仪式  。  
’９７  中国  旅游年  是  一  次  国家级  的  宣传  促销  活动  ，  是  我国  “  九五  ”  期间  旅游  发展  的  重大  举措  ，  １９９７年  元旦  由  国家  主席  江  泽民  在  新年  致词  中  宣布  开幕  。  
据  最  新  统计  ，  １９９７年  １月  至  １１月份  ，  来华  旅游  人数  达  ５２３６万  多  人次  ，  国际  旅游  收入  达  １１０．８亿  多  美元  ，  分别  较  上年  同期  增长  １２．３％  和  １８．７％  ，  预计  全年  来华  旅游  入境  人数  约  ５４００万  人次  ，  旅游  创汇  达  １１５亿  美元  ，  再  创  新  纪录  ，  国内  旅游  人数  及  收入  也  比  上年  有  大幅  增长  。  
据悉  ，  在  ’９７  中国  旅游年  基础  上  推出  的  ’９８  华夏  城乡  游  ，  将  分  “  古城  新貌  ”  和  “  乡村  旅游  ”  两  个  专题  ，  向  海内外  游客  全面  展示  改革  开放  ２０  年  来  我国  城乡  的  巨变  。  
冰雕  童话  世界  （  图片  ）  
新年  来临  ，  冰城  哈尔滨市  儿童  公园  为  孩子  们  准备  了  特殊  的  贺岁  礼物  ———  冰雕  童话  世界  。  这里  包括  未来  世界  、  世界  奇观  、  迷宫  等  十  大  景区  ，  展出  各种  冰雕  作品  千  余  件  。  图  为  从事  教育  工作  的  姜  雁  （  左  ）  正  向  ６  岁  的  儿子  万万  讲  恐龙  的  故事  。  
（  新华社  记者  周  确  摄  ）  
外交部  发言人  谈  明年  外交  工作  重点  全方位  推行  独立自主  和平  外交  政策  
新华社  北京  １２月  ３０日  电  外交部  发言人  唐  国强  今天  下午  在  这里  就  明年  中国  外交  工作  的  重点  回答  了  记者  的  提问  。  
在  今天  下午  的  记者  招待会  上  ，  有  记者  问  ：  “  明年  中国  外交  工作  的  重点  和  努力  方向  是  什么  ？  将  会  有  哪些  举措  ？  ”  
唐  国强  回答  ：  “  我们  将  坚定不移  地  贯彻  ‘  十五大  ’  的  战略  方针  ，  遵循  邓  小平  同志  的  外交  思想  ，  继续  全方位  地  推行  独立自主  的  和平  外交  政策  ，  为  社会主义  现代化  建设  争取  一个  长期  良好  的  国际  环境  ，  特别  是  周边  环境  ，  维护  世界  和平  ，  促进  共同  发展  。  
“  明年  我们  要  继续  做好  发展中国家  尤其  是  周边  国家  的  工作  。  坚持  睦邻友好  ，  落实  中国  —  东盟  非正式  首脑  会晤  成果  ，  深化  与  东盟  的  面向  ２１  世纪  睦邻  互信  伙伴  关系  。  加强  与  非洲  、  拉丁美洲  、  南亚  和  中东欧  国家  的  团结  合作  。  我们  要  致力  于  建立  公正  合理  的  国际  政治经济  新  秩序  。  
“  我们  要  加紧  落实  江  主席  访  美  成果  ，  做好  克林顿  总统  访华  的  接待  工作  ，  使  中  美  关系  获得  进一步  发展  。  我们  将  充分  发挥  中  俄  总理  定期  会晤  机制  的  作用  ，  继续  推进  中  俄  两  国  在  各个  领域  内  的  合作  。  明年  是  中  日  和平  友好  条约  签订  ２０  周年  ，  双方  将  继续  进行  高层  互访  。  中国  和  西欧  各国  也  将  保持  高层  互访  的  势头  。  上述  互访  必将  推动  我  与  这些  国家  关系  的  进一步  发展  。  
“  明年  ，  我们  将  继续  积极  参与  多边  外交  ，  在  联合国  改革  、  地区  冲突  、  维和  、  裁军  、  军控  、  环保  等  问题  上  发挥  建设性  作用  。  
“  我们  将  继续  贯彻  落实  ‘  一国两制  ’  方针  ，  维护  香港  的  繁荣  稳定  ，  做好  澳门  回归  前  的  准备  工作  ，  坚决  维护  我国  的  独立  、  主权  和  领土  完整  ，  推进  祖国  统一  大业  。  ”  
胜利  海上  油田  产  油  创  新高  
本报  济南  十二月  三十一日  电  截至  一九九七年  十二月  三十一日  ，  胜利  海上  油田  全年  共  生产  原油  一百五十万零一百  吨  ，  超  计划  一百  吨  。  与  上年  同期  相比  ，  海上  油田  的  年产  能力  增加  了  五十万  吨  。  
『  八五  』  以来  ，  胜利  油田  在  渤海湾  极  浅  海  海域  展开  了  大规模  勘探  开发  会战  。  一九九七年  初  ，  胜利  油田  提  出  了  奋战  一  年  ，  在  海上  建成  一百五十万  吨  产能  的  奋斗  目标  ，  全年  完钻  交井  三十  口  ，  投产  新  井  三十六  口  。  （  杜  中武  孙  传刚  ）  
延安  供水  工程  建成  通水  
本报  西安  十二月  三十一日  电  十二月  二十八日  ，  革命  圣地  延安  供水  工程  正式  建成  通水  ，  延安  市区  的  缺水  问题  得到  根本  解决  。  
延安  城市  基础  设施  薄弱  ，  进入  九十  年代  以后  ，  城市  缺水  问题  日益  突出  ，  日  供水量  仅  有  二点三万  吨  ，  而  日  平均  需水量  为  四点九三万  吨  ，  日  缺水量  达  二点六三万  吨  。  一九九六年  四月  ，  水利部  和  陕西省  决定  部  省  合作  共建  延安  供水  工程  。  
延安  供水  工程  日  供水  五万  吨  ，  可  解决  市区  十三万  人口  生活  用水  和  沿途  一点六六万  农村  人口  、  一点五五万  头  大  家畜  的  饮水  问题  ，  可  基本  满足  城市  建设  中长期  的  需水  要求  。  （  孟  西安  祁  勇  ）  
大连港  年  吞吐量  超  七千万  吨  
本报  大连  十二月  三十一日  电  记者  张  书政  报道  ：  截至  十二月  二十八日  十八时  ，  大连港  年  吞吐量  突破  七千万  吨  ，  比  上年  同期  增加  六百万  吨  。  
目前  ，  大连港  已  开通  至  威海  、  烟台  、  韩国  仁川  等  六  条  国内外  客货  滚装  航线  ，  开通  至  北美洲  、  东南亚  、  欧洲  等  八  条  集装箱  班轮  航线  ，  开通  至  哈尔滨  、  延吉  、  沈阳  三  条  集装箱  班列  ，  开通  至  广州  杂货  班轮  航线  。  
还  应  坚持  『  能力  支付  』  原则  
周  德武  
联合国  大会  在  临近  １９９７年  底  时  通过  一  项  决议  ，  确定  了  １９９８年  至  ２０００年  成员国  的  会费  分摊  比例表  。  美国  缴纳  联合国  会费  ２５％  的  比例  仍然  不  变  ，  日  、  德  、  法  、  意  等  国  的  比例  适当  上调  ，  中国  的  比例  将  从  １９９７年  的  ０．７４％  上调  到  接近  １％  ，  俄罗斯  从  现在  的  ２．８７％  逐年  下调  至  ２０００年  的  １．０７％  ，  最  不  发达／  国家  会费  下限  从  现在  的  ０．０１％  下调  至  ０．００１％  。  这个  决议  表明  ，  联合国  会费  分摊  仍然  遵循  着  “  能力  支付  ”  原则  。  
联合国  会费  比例  的  “  能力  支付  ”  原则  ，  即  以  各国  国民  生产总值  占  世界  国民  生产总值  的  比重  作为  基数  ，  同时  考虑  人均  国民  生产总值  和  人均  外债  负担  状况  来  计算  各国  应  缴  的  会费额  。  美国  是  世界  首富  ，  但  会费  委员会  为  防止  一  国  负担  过  重  ，  规定  了  缴纳  上限  ，  美国  会费  分摊  比例  为  ２５％  。  可是  ，  从  １９９４年  起  ，  美国  一直  要求  将  其  对  联合国  会费  的  分摊  比例  由  ２５％  降  到  ２０％  ，  将  维和费  比例  由  ３１％  降  至  ２５％  ，  并  以  拒付  会费  作  要挟  。  这种  做法  只能  使  联合国  会费  比例  具有  极  大  随意性  ，  不  利于  联合国  财政  基础  的  稳定  ，  遭到  广大  成员国  的  反对  。  在  此  情况  下  ，  美国  仍  继续  拖欠  会费  １３亿  多  美元  ，  并且  提  出  联合国  改革  尺度  法案  ，  把  付清  欠款  同  联合国  改革  挂钩  ，  结果  遭到  空前  孤立  。  
需要  指出  的  是  ，  在  寻找  联合国  财政危机  解决  办法  过程  中  ，  个别  国家  自恃  财大气粗  ，  提  出  了  所谓  “  责任  支付  ”  原则  。  即  安理会  常任  理事国  在  联合国  承担  的  责任  最  大  ，  应当  承担  更  多  的  会费  ，  并  提议  以  ３％  的  份额  为  下限  。  提  出  这个  原则  的  国家  极力  想  把  安理会  常任  理事国  的  席位  与  金钱  挂  上  钩  。  这种  主张  实际上  是  “  以  钱  买  权  ”  ，  企图  把  安理会  变成  富人  俱乐部  。  
目前  联合国  会费  比例  分摊  实行  的  “  能力  支付  ”  原则  ，  是  广大  成员国  所  普遍  接受  的  。  调整  会费  涉及  到  全体  会员国  ，  不  应  由  哪  一个  国家  说了算  ，  也  不  能  由  几  个  国家  私下  决定  ，  而  应  由  全体  会员国  民主  协商  解决  ，  这  才  合情合理  。  
联合国  大会  这次  通过  的  决议  还  表示  ，  只要  美国  缴纳  拖欠  的  会费  ，  会员国  可以  就  １９９９年  和  ２０００年  的  会费  比例  重  开  讨论  。  负责  会费  谈判  的  美国  代表  斯卡拉  表示  ，  美国  的  目标  是  寻找  一  种  使  缴纳  欠款  与  削减  美国  会费  几乎  同时  实现  的  机制  。  但  欧盟  代表  表示  ，  除非  美国  缴  清  欠款  ，  否则  不  可能  重  开  谈判  。  看来  ，  美国  无条件  履行  联合国  财政  义务  才  是  解决  问题  的  第一  步  。  
塔拉尔  将  出任  巴基斯坦  总统  
本报  伊斯兰堡  １２月  ３１日  电  记者  王  南  报道  ：  巴基斯坦  穆斯林  联盟  （  谢里夫派  ）  候选人  、  原  最高  法院  大法官  穆罕默德·拉斐克·塔拉尔  ，  今天  在  巴  国民  议会  、  参议院  以及  各省  议会  选举  中  ，  当选  巴基斯坦  第九  任  总统  ，  任期  ５  年  。  塔拉尔  将  于  明天  宣誓  就职  。  
在  今天  举行  的  选举  中  ，  塔拉尔  获得  了  巴  国民  议会  、  参议院  以及  各省  议会  共计  ４５７  张  有效  选票  中  的  ３７４  张  ，  以  绝对  优势  获胜  。  
穆罕默德·拉斐克·塔拉尔  １９２９年  １１月  ２日  出生  于  旁遮普省  ，  １９５１年  毕业  于  旁遮普  大学  法学院  ，  １９７４年  供职  于  拉合尔  高等  法院  ，  １９８０年  担任  巴  选举  委员会  成员  ，  １９８９年  １２月  １３日  出任  拉合尔  高等  法院  首席  大法官  ，  １９９４年  １０月  退休  。  
塔拉尔  于  １９９７年  ３月  当选  巴  参议院  议员  ，  同年  １２月  １５日  被  执政党  穆斯林  联盟  （  谢派  ）  提名  为  总统  候选人  。  
中  南  外长  高度  评价  两  国  建交  
本报  约翰内斯堡  １２月  ３０日  电  记者  温  宪  、  新华社  记者  刘  也刚  、  赵  毅  、  尚  绪谦  报道  ：  中国  国务院  副  总理  兼  外交部长  钱  其琛  和  南非  外交部长  恩佐  ３０日  在  中国  驻  南非  研究  中心  主任  王  学贤  举行  的  招待会  上  发表  讲话  ，  高度  评价  中国  和  南非  建立  外交  关系  的  重大  意义  ，  并  就  进一步  发展  中  南  合作  阐述  了  各自  国家  的  立场  。  
钱  其琛  在  讲话  中  指出  ，  中国  和  南非  建立  外交  关系  ，  是  两  国  关系史  中  一个  重要  里程碑  ，  标志  着  两  国  友好  合作  关系  新  篇章  的  开始  。  “  我们  同  南非  朋友  一样  对  两  国  关系  实现  正常化  感到  高兴  。  我  愿  借此机会  ，  向  长期  来  为  促进  中国  和  南非  人民  之间  的  了解  和  友谊  ，  为  积极  推动  两  国  关系  正常化  进程  做出  不懈努力  的  各界  人士  表示  诚挚  的  谢意  ”  。  
他  说  ，  中国  人民  同  南非  人民  之间  的  交往  可以  追溯  到  上  个  世纪  。  本世纪  初  ，  数万  名  华人  劳工  远涉重洋  来到  南非  ，  同  当地  人民  一道  为  南非  的  开发  作出  了  贡献  。  新  中国  成立  后  ，  中国  政府  和  人民  始终  同情  并  坚定  地  支持  南非  人民  争取  种族  平等  和  民族  解放  的  斗争  ，  支持  和  声援  非洲  人  国民  大会  领导  的  南非  人民  反对  种族  隔离  的  正义  斗争  。  中国  人民  与  南非  人民  一样  ，  为  新  南非  的  诞生  感到  欢欣鼓舞  ，  并  为  南非  人民  近年来  在  国家  建设  各项  事业  中  取得  的  成就  感到  高兴  。  
钱  其琛  说  ：  “  新  南非  诞生  后  的  几  年  里  ，  我们  两  国  尽管  没有  建交  ，  但  人员  往来  频繁  ，  经贸  合作  发展  很  快  ，  展现  出  双边  关系  的  美好  前景  和  经贸  合作  的  巨大  潜力  。  中国  和  南非  经济  发展  各有所长  ，  资源  各  具  优势  ，  有着  很  强  的  互补性  。  过去  几  年  里  ，  两  国  贸易  发展  迅速  ，  双边  贸易额  １９９１年  只  有  １４００万  美元  ，  １９９６年  就  剧增  到  １３·４亿  美元  ，  今年  双边  贸易额  则  可望  达到  １６亿  美元  。  中华人民共和国  在  南非  的  投资  近  几  年  增长  势头  强劲  ，  在  南非  已  建立  了  数十  家  独资  、  合资企业  ，  双方  最  大  的  合作  项目  ———  北方  省  的  铬铁矿  企业  在  短  时间  内  就  开始  运作  ，  仅  这  一  项目  投资  就  逾  ７０００万  美元  。  ”  
钱  其琛  还  指出  ：  “  南非  企业  也  已  将  目光  瞄准  了  中国  市场  。  南非  与  中国  香港  特别  行政区  之间  更  是  有着  重要  的  经贸  、  金融  和  航空  联系  。  中国  香港  同  南非  之间  的  贸易额  已  达到  １３亿  美元  。  ”  “  我们  有  理由  相信  ，  两  国  关系  正常化  后  ，  中国  南非  一定  会  成为  越来越  重要  的  经贸  合作  伙伴  。  ”  
钱  其琛  在  谈  到  两  国  在  国际  问题  上  的  合作  前景  时  说  ：  “  中国  南非  同  属  发展中国家  ，  又  分别  是  亚洲  和  非洲  有  影响  的  大国  ，  我们  在  许多  重大  国际  问题  上  有  共同语言  ，  两  国  建交  后  将  更加  密切  两  国  在  国际  事务  中  的  磋商  与  合作  ，  在  国际  和  地区  事务  中  发挥  更  大  的  作用  ，  共同  维护  发展中国家  的  权益  ，  促进  人类  和平  与  发展  事业  。  ”  
恩佐  在  讲话  中  说  ：  “  一个  非洲  大国  与  一个  亚洲  乃至  世界  大国  没有  正式  关系  ，  这样  的  情况  继续  下去  将  是  毫无道理  的  。  ”  
他  指出  ，  南非  和  中国  如果  迟迟  不  能  建立  外交  关系  ，  “  不  符合  联合国  和  非洲  统一  组织  等  国际  组织  的  原则  ，  不  符合  国际法  和  世界  上  绝大多数  国家  遵从  的  惯例  。  ”  “  这种  状况  也  是  与  非洲  国家  １９７１年  支持  恢复  中国  在  联合国  的  合法  席位  过程  中  所  起  的  决定性  作用  背道而驰  的  。  ”  他  说  ，  要不是  受  种族  隔离  制度  的  影响  ，  南非  同  中国  建交  早已  实现  。  
恩佐  说  ，  南非  同  中国  建交  是  两  国  ３００  多  年  交往  的  自然  结果  。  他  说  ，  中国  与  非洲  的  牢固  关系  在  很  大  程度  上  是  建立  在  共同  的  历史  遭遇  基础  上  的  。  中国  人民  和  非洲  人民  都  遭受  过  殖民主义  的  欺凌  。  他  说  ，  在  种族  隔离  制度  被  废除  以前  ，  在  南非  的  中国  侨民  同  当地  广大  黑人  一样  长期  遭受  种族  隔离  的  摧残  ，  但  他们  同时  也  顽强  地  保持  了  自己  的  文化  传统  ，  为  南非  “  彩虹  花园  之  国  ”  的  文化  多样性  作出  了  巨大  贡献  。  
恩佐  强调  ，  １９４９年  中华人民共和国  成立  后  ，  中国  在  本国  百废待兴  的  情况  下  ，  仍  对  非洲  国家  反对  殖民  统治  、  争取  民主  和  解放  的  斗争  给予  了  “  道义  和  物质  上  无私  的  支持  和  援助  ”  。  “  在  长期  艰苦  的  斗争  岁月  里  ，  中国  伟大  的  领导人  孙  中山  、  毛  泽东  、  周  恩来  和  邓  小平  的  榜样  极  大  地  启发  和  鼓舞  了  非洲  人民  。  ”  
恩佐  说  ，  如今  中国  又  给  非洲  国家  发展  经济  树立  了  榜样  。  南非  对  中国  实行  改革  开放  ，  并  在  不  到  ２０  年  的  时间  里  在  经济  和  社会  领域  取得  的  飞速  发展  表示  钦佩  。  他  说  ，  “  通过  这些  努力  ，  中国  赢得  了  在  世界  上  应有  的  地位  ，  受到  国际  社会  的  普遍  尊敬  和  关注  。  ”  他  说  ：  “  中国  在  国际  地位  提高  以后  并  没有  忘记  广大  第三世界  国家  尤其  是  非洲  国家  ，  南非  对  此  十分  感激  。  ”  
恩佐  在  讲话  中  对  两  国  经贸  合作  业已  取得  的  成就  给予  了  高度  评价  。  他  说  ，  虽然  南非  同  中国  正式  建交  的  日期  是  １９９８年  １月  １日  ，  但  在  此  之前  ，  两  国  经贸  往来  已经  相当  频繁  。  今年  两  国  直接  贸易额  预计  将  超过  １６亿  美元  ，  南非  同  中国  香港  地区  今年  的  贸易额  为  １４亿  美元  。  二者  加  在  一起  ，  中国  已  成为  南非  第六  大  贸易  伙伴  。  
恩佐  在  谈  到  国际  问题  时  说  ，  南非  与  中国  同  是  发展中国家  ，  在  许多  国际  问题  上  拥有  一致  的  观点  和  看法  ，  比如  ，  两  国  都  认为  在  国际  政治  和  经济  秩序  中  不  应该  恃强凌弱  ，  发展中国家  的  利益  应该  得到  充分  保护  。  “  在  这  方面  ，  南非  作为  奉行  不结盟  和  独立  外交  政策  的  国家  ，  期待  着  与  中国  建立  面向  ２１  世纪  的  战略  伙伴  关系  。  ”  
中  南  外长  联合  举行  记者  招待会  阐述  两  国  关系  和  对  台湾  问题  立场  
本报  比勒陀利亚  １２月  ３０日  电  记者  温  宪  ，  中国  国际  广播  电台  记者  殷  立青  ，  新华社  记者  赵  毅  、  尚  绪谦  、  刘  也刚  报道  ：  中国  国务院  副  总理  兼  外交部长  钱  其琛  和  南非  外交部长  恩佐  ３０日  在  这里  签署  两  国  建交  联合公报  后  联合  举行  了  记者  招待会  。  
钱  其琛  对  记者  说  ，  南非  是  非洲  的  大国  ，  是  南部  非洲  发展  共同体  主席国  ，  是  联合国  贸易  和  发展  会议  主席国  ，  明年  将  担任  不结盟  运动  主席  。  中国  是  亚洲  大国  ，  与  南非  建立  友好  关系  ，  无疑  有助于  维护  世界  和平  。  
他  说  ，  他  刚刚  同  恩佐  分别  代表  本国  政府  签署  了  建交  联合公报  ，  两  国  将  从  １９９８年  １月  １日  起  建立  大使级  外交  关系  ，  “  这  是  我们  两  国  关系  发展史  上  的  一个  重大  事件  ，  标志  着  两  国  关系  将  进入  一个  新  的  发展  时期  ”  。  
钱  其琛  说  ，  他  同  恩佐  的  会谈  取得  了  广泛  的  一致  和  积极  的  成果  。  两  国  政府  就  建交  后  互  设  总领事馆  进行  了  换文  ，  两  国  建交  后  ，  中国  将  在  南非  的  约翰内斯堡  、  开普敦  和  德班  分别  设立  总领事馆  。  
钱  其琛  宣布  ，  中国  方面  已  提名  中国  驻  南非  研究  中心  主任  王  学贤  为  中国  驻  南非  首任  大使  ，  南非  方面  已  同意  中方  的  提名  。  
恩佐  在  记者  招待会  上  说  ，  他  同  钱  其琛  在  会谈  中  进行  了  深入  、  广泛  的  讨论  。  他  向  中方  介绍  了  南非  国内  的  局势  ，  南非  正  在  民主  过渡  的  轨道  上  稳步前进  。  双方  还  就  在  国际  问题  方面  开展  合作  进行  了  讨论  。  
他  指出  ，  南非  人民  和  中国  人民  的  关系  远非  始  于  今日  。  早  在  南非  过渡期  开始  之前  ，  非洲  人  国民  大会  就  同  中国  进行  了  合作  。  两  国  建交  为  双方  未来  的  合作  打下  了  坚实  的  基础  。  建交  后  ，  这种  合作  将  不  局限  于  双边  关系  ，  两  国  还要  在  争取  和  维护  世界  和平  等  方面  开展  广泛  的  合作  。  
恩佐  在  回顾  两  国  贸易  迅速  发展  的  情况  后  表示  ：  “  我们  相信  ，  两  国  的  合作  关系  将  有  广阔  的  前景  。  ”  
恩佐  宣布  ，  南非  总统  曼德拉  已  任命  南非  驻  中国  研究  中心  主任  戴克瑞  为  首任  驻华  大使  。  
本报  比勒陀利亚  １２月  ３０日  电  中国  国务院  副  总理  兼  外交部长  钱  其琛  和  南非  外交部长  恩佐  ３０日  在  这里  举行  记者  招待会  ，  分别  阐述  了  两  国  关于  中  南  关系  正常化  和  台湾  问题  的  立场  。  
钱  其琛  在  记者  招待会  上  指出  ，  关于  台湾  和  南非  关系  问题  ，  中国  与  南非  方面  已经  达成  了  很  好  的  谅解  。  钱  其琛  说  ：  “  我  与  曼德拉  总统  谈  得  很  好  。  南非  方面  保证  ，  与  中国  建交  后  将  不  与  台湾  发生  任何  形式  的  官方  关系  。  ”  
关于  两岸  关系  问题  ，  钱  其琛  说  ，  台湾  当局  对  开始  两岸  谈判  顾虑重重  ，  迈  不  开  步子  。  他  指出  ，  一个  中国  是  客观  存在  ，  对  台湾  当局  来讲  ，  最  重要  的  是  要  承认  一个  中国  的  原则  ，  然后  在  这个  原则  下  发展  海峡  两岸  关系  ，  其中  包括  尽早  举行  停止  敌对  状态  的  政治  谈判  、  实现  三通  和  发展  各种  经济  关系  。  那么  ，  国家  的  统一  是  可以  达到  的  。  
恩佐  在  记者  招待会  上  说  ，  在  同  中华人民共和国  的  关系  发展  中  ，  南非  不可避免  地  要  承认  中华人民共和国  ，  这  既  符合  “  国际  惯例  ”  ，  也  能  为  两  国  人民  带来  益处  。  他  说  ：  “  与  中国  建交  使  我们  在  国际  社会  中  又  多  了  一个  盟友  ，  这  便于  我们  在  国际  政治  中  发挥  我们  的  作用  ，  共同  捍卫  全  人类  的  和平  与  安全  。  ”  
恩佐  强调  ，  南非  同  中国  建交  并  不  是  南非  政府  突然  转变  态度  ，  而  是  两  国  关系  发展  的  必然  结果  。  他  指出  ，  南非  和  中国  之间  的  关系  非常  久远  ，  在  反对  种族  隔离  斗争  时期  ，  中国  就  和  广大  南非  人民  站  在  一起  ，  现在  是  继续  发展  两  国  和  两  国  人民  之间  的  友谊  。  
钱  其琛  还  就  人权  和  两  国  经贸  合作  等  问题  回答  了  记者  的  提问  。  他  说  ，  由于  南非  人民  在  种族  隔离  政策  时期  遭受  到  各种  被  剥夺  人权  的  苦难  ，  所以  他们  非常  重视  人权  问题  。  他  说  ：  “  曼德拉  总统  会见  我  时  说  ，  南非  不  主张  以  人权  问题  干涉  别国  内政  。  ”  
有关  经贸  合作  问题  ，  钱  其琛  说  ，  中国  南非  同  属  发展中国家  ，  又  都  面临  着  发展  经济  的  任务  。  中国  愿意  在  住房  、  教育  、  交通  和  通讯  等  方面  同  南非  合作  ，  中国  在  南非  投资  合作  前景  可观  。  
外国  政要  回首  １９９７年  俄  总统  ：  经济  停止  下滑  趋势  
德  外长  ：  欧洲  取得  全面  成就  乌  外长  ：  对外  政策  积极  灵活  
据  新华社  莫斯科  １２月  ３０日  电  （  记者  张  铁柱  ）  俄罗斯  总统  叶利钦  ３０日  指出  ，  在  即将  过去  的  １９９７年  里  ，  俄  经济  停止  了  下滑  趋势  ，  政治  上  出现  了  和睦  与  和解  势头  ，  外交  工作  取得  了  重大  进展  ，  这  一切  都  使  人  对  新  的  一  年  充满  希望  。  
叶利钦  是  在  接受  莫斯科  新闻  媒体  的  联合  采访  时  发表  上述  看法  的  。  他  在  谈  到  经济  形势  时  指出  ，  １９９７年  成  了  生产  停止  滑坡  并  出现  增长  的  一  年  。  虽然  经济  增长  有限  ，  但  意义  重大  ，  它  标志  着  俄罗斯  经济  终于  摆脱  了  停滞  状态  ，  开始  走向  复苏  。  叶利钦  同时  强调  ，  政府  不  应  满足  已  取得  的  成绩  ，  而  应当  继续  努力  ，  促使  经济  进一步  回升  。  
叶利钦  指出  ，  １９９７年  俄罗斯  政治  局势  出现  了  新  的  积极  趋势  ，  社会  向  和睦  与  和解  迈出  了  重要  步伐  。  “  四  人  会晤  ”  和  “  圆桌会议  ”  已  成为  各  权力  机构  和  各  政治  力量  进行  合作  的  有效  机制  。  叶利钦  表示  他  将  尽  全力  继续  巩固  这  一  机制  ，  并  呼吁  各  权力  机构  加强  建设性  的  对话  。  
在  谈  到  外交  形势  时  叶利钦  说  ，  １９９７年  是  外交  工作  取得  重大  成果  的  一  年  。  在  这  一  年  里  ，  俄罗斯  与  白俄罗斯  建立  了  联盟  ，  改善  了  与  乌克兰  的  关系  ，  加强  了  在  欧洲  的  地位  ，  巩固  了  与  美国  等  其他  发达国家  的  平等  伙伴  关系  ，  与  亚洲  许多  国家  的  关系  也  得到  了  发展  。  叶利钦  在  谈话  中  特别  提到  了  俄  中  关系  今年  所  取得  的  巨大  进展  。  
叶利钦  指出  ，  虽然  １９９７年  俄罗斯  在  许多  方面  取得  某些  进展  ，  但  还有  许多  不  尽如人意  的  地方  ，  甚至  还有  失望  和  痛苦  。  他  表示  期待  政府  能  在  新  的  一  年  里  采取  有力  措施  ，  集中  精力  振兴  经济  。  
新华社  波恩  １２月  ３０日  电  （  记者  吕  鸿  ）  德国  外长  金克尔  ３０日  在  此间  向  新闻界  发表  讲话  ，  称  欧洲  １９９７年  在  经济  、  政治  和  外交  方面  都  取得  了  成就  。  
金克尔  说  ，  １９９７年  是  欧盟  各  成员国  积极  谋求  严格  按  标准  启动  欧元  的  一  年  。  他  认为  ，  尽管  １９９８年  ５月  才  能  决定  加入  货币  联盟  的  首  批  成员国  ，  但是  “  现在  就  已经  能  清楚  地  看到  ，  包括  德国  和  法国  在内  的  大多数  欧盟  国家  将  成为  货币  联盟  的  首  批  成员国  ”  。  
在  谈  到  欧洲  的  政治  和  外交  问题  时  ，  金克尔  认为  ，  １９９７年  是  欧洲  外交  和  安全  获得  成果  的  一  年  。  
他  说  ：  “  《  阿姆斯特丹  条约  》  使  欧洲  大厦  焕然一新  ，  俄罗斯  和  北约  之间  战略  伙伴  关系  的  建立  填平  了  欧洲  安全  政治  的  鸿沟  ，  欧盟  扩大  的  历史性  决定  和  北约  开放  为  创建  一  种  新  的  欧洲  安全  格局  奠定  了  基础  ”  ，  ２１  世纪  的  欧洲  呈现  出  了  轮廓  。  
新华社  基辅  １２月  ３０日  电  乌克兰  外长  乌多文科  ３０日  指出  ，  乌克兰  １９９７年  的  对外  政策  十分  积极  和  灵活  ，  完全  符合  乌克兰  国家  的  民族  利益  。  
乌多文科  是  ３０日  在  外交部  吹风会  上  总结  今年  外交  工作  时  说  这  番  话  的  。  他  说  ，  今年  乌  外交  工作  的  主要  成果  是  同  俄罗斯  签署  了  友好  、  合作  与  伙伴  关系  条约  ，  使  两  国  关系  取得  了  重大  进展  。  
在  谈  到  地区性  合作  时  ，  乌  外长  说  ，  今年  乌克兰  加强  了  与  一  系列  国家  的  多边  合作  ，  并  倡导  加强  黑海  和  波罗的海  地区  国家  的  合作  。  乌多文科  强调  ，  １９９８年  乌克兰  将  集中  精力  进一步  发展  地区性  合作  。  在  谈  到  同  西方  关系  时  ，  乌多文科  指出  ，  与  欧洲  组织  的  全面  一体化  是  乌克兰  对外  政策  的  战略  方针  。  
致  读者  
１９９７年  本报  国际  年终  报道  于  昨天  结束  。  这次  年终  报道  得到  广大  读者  、  有关  部门  领导  和  专家  学者  的  热情  支持  。  本报  记者  在  撰写  １９９７年  世界  经济  形势  及  特点  的  述评  时  ，  吸纳  了  各  方面  学者  专家  谷  源洋  、  谈  世中  、  肖  炼  、  李  长久  、  陈  漓高  、  甄  炳禧  等  对  世界  经济  形势  的  一些  观点  和  分析  。  我们  在  此  一并  表示  衷心  感谢  。  
著名  学者  何  方  同志  应约  为  本报  撰写  了  《  一  年  来  南北  关系  的  变化  与  发展  》  一  文  ，  文中  有  一  段  关于  东亚  正在  成为  世界  经济  “  新  的  第四  极  ”  的  论述  ，  而  引用  这  段  论述  （  未  注明  出处  ）  的  本报  记者  文章  发表  在  何  方  同志  文章  之前  ，  并且  在  发表  他  的  文章  时  对  其  文字  删节  有  不当  之  处  ，  影响  不好  ，  我们  向  他  致歉  。  
世界  人口  增长  形势  依然  严峻  专家  预计  本世纪  内  将  超过  ６０亿  
据  新华社  华盛顿  １２月  ３０日  电  （  记者  谷  利源  ）  美国  人口  研究所  所长  沃纳·福诺斯  今天  在  这里  指出  ，  尽管  近年来  一些  国家  的  人口  出生率  有所  下降  ，  但  由于  许多  发展中国家  人口  不断  增长  ，  世界  人口  增长  形势  依然  严峻  。  
福诺斯  在  该所  举行  的  年度  记者  招待会  上  说  ，  由于  实施  了  计划生育  和  晚婚  等  措施  ，  加  上  死亡率  增加  ，  世界  人口  增长  速度  要  比  原先  预料  的  低  。  尽管如此  ，  人口  问题  对  世界  经济  、  环境  和  社会  发展  的  影响  依然  十分  严重  。  他  预计  ，  到  １９９９年  中  ，  世界  总人口  将  超过  ６０亿  。  目前  世界  大约  ８０％  的  人口  居住  在  发展中国家  里  ，  而  有  ７４  个  发展中国家  正  面临  着  在  今后  ３０  年  里  人口  翻  一番  的  局面  。  
钱  其琛  访问  德班  
本报  德班  １２月  ３１日  电  记者  温  宪  报道  ：  中国  国务院  副  总理  兼  外长  钱  其琛  今天  访问  了  南非  著名  港口  城市  德班  。  钱  其琛  说  ，  中国  和  南非  正式  建交  是  给  两  国  人民  最  好  的  新年  礼物  。  
德班  所  在  的  南非  夸祖鲁—纳塔尔省  省长  恩古巴尼  ，  夸—纳省  经济  及  旅游部  部长  、  新任  非国大  副  主席  祖马  等  与  钱  其琛  进行  了  热情  友好  的  会晤  。  
恩古巴尼  省长  回顾  了  他  １９９６年  访华  时  的  情景  。  他  说  ，  中国  的  经济  发展  给  他  留下  了  深刻  的  印象  。  夸—纳省  经济  很  有  特点  ，  双方  经济  发展  模式  有  许多  共同点  。  中国  与  南非  之间  的  贸易  大部分  通过  德班港  ，  我们  有  良好  的  海上  和  港口  设施  。  我们  相信  ，  两  国  建交  以后  ，  双方  可以  进一步  发展  经贸  合作  关系  ，  特别  是  和  中国  沿海  城市  之间  的  合作  前景  很  好  。  我们  也  希望  同  中国  开拓  在  农业  、  科技  、  贸易  、  旅游  、  化工  等  领域  的  合作  。  恩古巴尼  还  说  ，  南非  资源  丰富  ，  我们  欢迎  中国  企业  到  夸—纳省  投资  合作  。  
钱  其琛  说  ，  夸—纳省  有着  悠久  的  历史  ，  至今  仍  保留  着  祖鲁王国  的  传统  文化  和  风俗  习惯  。  良好  的  气候  和  独特  的  自然  景观  使  夸—纳省  成为  著名  的  旅游  地区  。  贵省  地理  位置  优越  ，  拥有  非洲  第一  大  港  ，  也  是  世界  十  大  港口  之一  的  德班港  。  夸—纳省  经济  发展  有着  巨大  潜力  。  
钱  其琛  说  ，  近年来  ，  中国  的  上海市  与  夸—纳省  开展  了  多  领域  的  经济  合作  ，  先后  建立  了  家电  、  五金  、  搪瓷  、  文具  等  企业  ，  取得  了  明显  的  经济效益  。  他  表示  希望  在  现有  基础  上  推动  双方  在  各个  领域  的  友好  合作  向前  发展  。  他  相信  ，  两  国  地方  省  市  间  的  交流  与  合作  也  将  展现  出  更为  广阔  的  发展  前景  。  
老挝  国会  主席  会见  何  鲁丽  
新华社  北京  １２月  ３０日  电  万象  消息  ：  老挝人民民主共和国  中央  政治局  委员  、  国会  主席  沙曼·维雅吉  ２９日  在  万象  会见  了  正  在  老挝  访问  的  全国  政协  副  主席  、  中国  人民  争取  和平  与  裁军  委员会  会长  何  鲁丽  及  其  率领  的  和裁会  代表团  ，  宾主  进行  了  亲切  友好  的  交谈  。  
沙曼  说  ，  何  鲁丽  访  老  是  一  次  重要  的  高  层次  访问  和  交流  ，  将  促进  两  国  传统  友好  关系  的  发展  ，  有利于  本  地区  的  和平  与  稳定  。  他  说  ，  老挝  人民  密切  关注  中国  社会主义  建设  事业  取得  的  巨大  成就  ，  对  中国  始终  坚持  高举  邓小平理论  旗帜  感到  高兴  。  
何  鲁丽  说  ，  老挝  人民  在  老挝  人民  革命党  领导  下  ，  在  改革  开放  和  经济  建设  的  事业  中  取得  了  显著  成就  。  她  说  ，  中  老  两  国  是  山水相连  的  友好  邻邦  ，  两  国  人民  是  可以  相互  信赖  的  朋友  。  两  国  发展  长期  、  稳定  的  友好  关系  不仅  符合  两  国  和  两  国  人民  的  根本  利益  ，  而且  也  有利于  促进  亚太地区  乃至  世界  的  和平  与  稳定  。  
中国  人民  争取  和平  与  裁军  委员会  代表团  是  应  老挝  和平  与  团结  委员会  的  邀请  于  １２月  ２５日  抵  老  进行  为期  ５  天  的  友好  访问  的  。  
美国  马里兰州  盖茨堡镇  举办  新年  灯展  （  图片  ）  
美国  马里兰州  的  盖茨堡镇  近日  举办  新年  灯展  。  ２００  多  件  灯饰  作品  以  卡通  人物  和  动物  为  主要  造型  ，  设置  在  长  约  ６  公里  的  道路  两旁  ，  为  寒冷  的  冬夜  增添  了  几  分  暖意  。  （  新华社  记者  刘  宇  摄  ）  
越  总理  谈  今年  工作  指导  方针  
新华社  河内  １２月  ３１日  电  （  记者  凌  德权  ）  越南  总理  潘  文凯  今天  在  这里  说  ，  从  １９９８年  开始  ，  越南  将  大力  挖掘  自身  潜力  ，  厉行节俭  ，  同时  吸收  外部  资金  ，  努力  提高  经济效益  和  竞争力  ，  注重  发展  文化  ，  实现  公平  和  社会  进步  。  
潘  文凯  在  接受  越通社  记者  采访  时  说  ，  近  两  年  来  ，  越南  经济  继续  以  较  高  速度  增长  。  但  另一方面  ，  经济社会  形势  “  出现  了  一些  不  正常  的  变化  ”  ，  一些  生产  和  服务行业  的  增幅  减小  ，  社会  购买力  和  内部  积累  还  不  高  ，  外国  投资  减少  ，  财政  金融  系统  不  够  健康  和  安全  。  
他  说  ，  越南  的  经济  既  取得  了  巨大  成就  ，  也  存在  薄弱  的  方面  ；  既  存在  继续  迅速  发展  的  可能  ，  又  存在  抑制  增长  速度  的  因素  。  
他  强调  ，  当务之急  是  继续  革新  经济  机制  和  政策  ，  优先  发展  生产力  ，  同时  按  社会主义  方向  建立  适当  的  生产关系  ，  在  与  国际  接轨  的  过程  中  提高  民族  自强  的  意志  和  能力  ，  把  经济社会  的  革新  与  国家  行政  机构  的  改革  以及  党  的  革新  与  整顿  结合  起来  。  
潘  文凯  在  阐述  １９９８年  的  任务  时  强调  要  解决  好  各种  社会  问题  ，  首先  是  农民  、  农村  和  农业  问题  。  他  说  ，  越南  目前  还有  １３００  多  个  乡  、  １４００万  人口  处于  贫困  状态  。  解决  好  农业  和  农村  问题  也  就  是  解决  市场  问题  和  工业  所  需  的  劳动力  问题  。  
苏丹  总统  强调  实现  全国  和解  
本报  讯  苏丹  总统  奥马尔·哈桑·艾哈迈德·巴希尔  日前  发表  谈话  指出  ，  苏丹  实现  和平  的  时期  已经  到来  ，  将  在  没有  外来  干预  的  情况  下  把  国家  建成  一个  新  的  苏丹  。  
巴希尔  强调  ，  政府  坚决  主张  通过  和平  和  政治  途径  结束  目前  的  武装  冲突  ，  在  全国  实现  和平  。  他  强烈  呼吁  以  约翰·加朗  为首  的  反  政府  武装力量  回到  国家  的  怀抱  。  苏丹  政府  努力  消除  各种  不  利于  实现  全国  和解  的  障碍  ，  大力  复兴  经济  、  恢复  农业  以  求  自给  ，  争取  把  苏丹  变成  阿拉伯  和  非洲  的  面包  篮子  。  
在  谈  到  周边  关系  时  ，  巴希尔  说  ，  苏丹  政府  将  采取  行动  改善  与  周边  国家  的  关系  ，  特别  是  缓和  与  埃及  的  关系  ，  为  此  ，  他  本人  将  出访  埃及  以  实现  苏  、  埃  关系  正常化  。  
巴希尔  强烈  抨击  美国  干涉  苏丹  的  内部  事务  ，  阻碍  和  破坏  苏丹  政府  实现  全国  和平  的  努力  。  
中国  驻  突尼斯  大使  吴  传福  １２月  ３０日  代表  中国  政府  向  突尼斯  “  全国  互助  基金  ”  无偿  提供  了  价值  ３００万  人民币  的  录像机  、  照相机  、  电脑  以及  各种  球类  等  体育  用品  和  设备  。  （  本报  专电  ）  
中国  政府  向  马达加斯加  政府  赠送  价值  ５０万  人民币  的  药品  和  医疗  器械  的  交接  仪式  １２月  ３０日  在  塔那那利佛  举行  。  中国  政府  自  １９７５年  向  马  派遣  医疗队  以来  ，  每年  都  向  马方  赠送  药品  和  医疗  器械  。  中国  驻  马  大使  赵  宝珍  和  马  卫生部长  昂里埃特  女士  出席  了  交接  仪式  。  
截至  １９９７年  底  ，  利用  中国  政府  向  蒙古  政府  提供  的  无息贷款  而  建成  的  １１  个  中小型  项目  ，  已  陆续  移交  给  蒙方  。  蒙古  对外  关系  部长  阿勒坦格列尔  和  中国  驻  蒙古  大使  齐  治家  日前  分别  代表  本国  政府  在  交接  证书  上  签字  。  已  交给  蒙古  政府  的  １１  个  项目  中  有  煤矿  、  水电站  、  裘皮  加工厂  、  洗衣粉  厂  、  公路  沥青厂  、  瓦楞  纸板箱  厂  、  油漆  厂  、  兽药  厂  、  牛  血  提取  ＳＯＤ  （  超  氧化  物化  歧化酶  ）  厂  等  。  
中国  首  次  制造  和  首  批  出口  的  ８０  多  个  多  用途  液体  罐式  集装箱  １２月  ３０日  在  达累斯萨拉姆  顺利  通过  坦  赞  铁路局  的  验收  ，  开始  在  坦  赞  铁路线  上  投入  使用  。  
阔步  迈向  新  世纪  （  附  图片  ８  张  ）  
１  、  大江  截流  展  宏图  
１９９７年  １１月  ８日  ，  长江  三峡  工程  实施  大江  截流  ，  成为  一  期  工程  圆满  完成  ，  二  期  工程  进入  攻坚  阶段  的  里程碑  。  目前  ，  担负  施工  任务  的  各路  建设  大军  ，  正  为  宏伟  的  三峡  工程  再  续  新  篇章  。  （  李  舸  摄  ）  
２  、  棉堆  如  山  喜  煞  人  
我国  最  大  的  棉产区  新疆  去年  棉花  再  获  丰收  。  在  塔里木  盆地  麦盖提乡  像  小  山  一样  的  棉花  堆  前  ，  维吾尔族  儿童  都  乐  了  。  （  武  斌  摄  ）  
３  、  百年  老  矿  创  新绩  
百年  老  矿  江西  萍乡  矿务局  近年来  摒弃  传统  管理  模式  ，  建立  行之有效  的  管理  机制  和  激励  机制  ，  实现  扭亏为盈  。  这  是  矿工  们  准备  下  井  作业  。  （  宋  振平  摄  ）  
４  、  科技  确保  粮  丰收  
在  遭受  严重  自然灾害  的  情况  下  ，  依靠  科技  减灾  保证  农业  生产  ，  吉林省  去年  粮食  总产  超过  ２００亿  公斤  ，  是  历史  上  第四  个  丰收年  。  这  是  公主岭市  怀德  粮库  正在  收  粮  。  （  蒋  林  摄  ）  
５  、  国企  改革  见  成效  
我国  的  国有  企业  改革  见  成效  。  位于  河南  的  中国  一拖  集团  有限  责任  公司  面向  市场  ，  积极  调整  产品  结构  ，  加快  技术  改造  和  新  产品  研制  步伐  。  图  为  东方红牌  履带  拖拉机  生产线  。  （  赵  鹏  摄  ）  
６  、  模范  行动  带  新兵  
北京  军区  某部  一  连  连长  白  文建  一心  扑  在  部队  建设  上  ，  用  自己  的  模范  行动  带  出  了  一批批  优秀  士兵  ，  荣立  二等功  。  图  为  白  文建  带领  战士  进行  训练  。  （  缪  青民  摄  ）  
７  、  晚年  生活  甜  如  蜜  
河南省  滑县  大力  弘扬  中华民族  尊老敬老  的  传统  美德  ，  为  全县  ６０  岁  以上  的  老人  办理  “  老年人  优待证  ”  ，  开展  了  十星级  文明户  、  五好  家庭  等  活动  ，  在  该县  形成  了  人人  自觉  敬老养老  的  良好  社会  风尚  。  瞧  ，  这  几  位  老人  晚年  的  生活  多  幸福  。  
（  赵  亚光  摄  ）  
８  、  香港  重视  普通话  
为  鼓励  中学生  多  听  多  讲  普通话  ，  香港  普通话  台  近期  在  ５  所  中学  举办  ２２  次  “  学校  普通话  广播室  ”  活动  ，  这  是  播音员  陈  曦  （  左  ）  与  福建  中学  学生  在  进行  直播  。  
（  陈  小波  摄  ）  
唱  国歌  与  写  杂文  
胡  昭衡  
新年  好  ！  
新年  １９９８  。  如  按  江湖  中  流行  的  以  撞  运气  发横财  的  谐音  骗术  来说  ，  可以  称为  “  你  久久  发  ”  。  汉字  六  书  ，  有  其  优良  传统  ；  但  条条  均  可  假借  或  转注  ，  发挥  某种  国民  劣根性  ，  用以  占卜  人事  吉凶祸福  ，  愚弄  他人  和  自己  。  
忆及  幼年  所  见  门联  ：  老人  点头  多  一  岁  ，  童子  拍手  贺  新年  ；  而今  七老八十  ，  每逢  岁末  除旧迎新  时  ，  总  会  想  点  什么  。  今年  ，  偶然  感触  到  两  个  似乎  风马牛不相及  的  问题  ：  唱  国歌  和  写  杂文  。  
它们  有  什么  关系  ？  每晚  我  看  中央  电视台  新闻  联播  时  ，  常  跟随  国歌  闭目  哼唱  休息  脑子  ；  偶尔  联系  歌词  思索  现实  ，  便  浮思翩翩  了  。  这  不  满  百  字  的  歌词  ，  六十  多  年  里  ，  我  从  《  义勇军  进行曲  》  唱  到  现在  ，  每  唱  必  有  亲切感  ，  而且  意境  常  新  ，  咀嚼  起来  它  是  一  篇  精品  杂文  。  我们  当代  杂文  能  有  这么  绵长  壮健  的  生命力  吗  ？  这  对  我  有  何  启示  呢  ？  
这  首  抗日  歌曲  ，  是  靠  什么  激发  人们  的  凝聚力  ，  不仅  使  人  喜唱乐听  ，  鼓舞  民心  士气  ，  而且  出类拔萃  ，  被  新  中国  定  为  国歌  ，  一  唱  三  代  不  衰  ？  我  经  反复  琢磨  ，  认为  它  首先  符合  国情  民心  。  百年  来  中华民族  灾难深重  ，  到  了  危亡  的  最后  关头  ，  必须  万众一心  ，  前仆后继  ，  艰苦奋斗  ，  英勇  牺牲  ，  奋发自救  ，  来  救亡图存  ，  振兴图强  ，  而且  长期  坚持  前进不懈  。  其次  ，  歌词  语言  简明  ，  含有  强烈  的  时代  危机感  、  历史  使命感  和  社会  责任感  ；  歌曲  声调  铿锵  ，  明亮  有力  ，  动人心弦  ，  催人奋进  。  更  重要  的  ，  词曲  意境  和  新  中国  政治  需求  之  警钟长鸣  协调  拍合  。  我  想  ，  基于  这些  要素  条件  ，  各  方面  民主  协商  ，  中央  人民政府  “  一锤定音  ”  ，  成为  我国  人民  同声  歌唱  、  跨  世纪  不  衰  之  国歌  。  这  一  内涵  与  外部  机遇  ，  其  作用  影响  和  生命力  就  不  是  一般  歌曲  所  能  望尘比步  的  了  。  
由  国歌  我  想到  杂文  。  我国  现代  杂文  的  开创  导师  鲁迅  ，  他  那  “  不废江河  万古  流  ”  之  战斗性  宏文  ，  受到  共和国  的  开创者  毛  泽东  主席  的  推崇  ，  其  意义  非同寻常  。  新  中国  以来  的  杂文  事业  ，  历经  起伏  而  不断  发展  ，  与  鲁迅  的  大  旗  不  倒  不无关系  。  说  近  一点  ，  八十  年代  ，  开  风气之先  的  河北省  和  其他  省  市  ，  成立  杂文  学会  和  出版  杂文  报刊  ，  都  是  受到  当地  党  、  政  领导  的  支持  才  立定脚跟  的  。  
当代  杂文  作者  ，  并非  “  画堂  鹦鹉  鸟  ，  冷暖  不  自知  ”  的  鸣禽  ；  而是  具有  时代  危机  、  历史  使命  、  社会  责任  三  感  的  轻骑  号兵  ，  以  坚持  “  二  为  ”  方向  与  “  双  百  ”  方针  、  革故鼎新  涤浊扬清  为  己  重任  的  文艺  战士  。  我  从  唱  国歌  引发  来  写  杂文  之  简明  启示  是  ：  当代  杂文  要  讲  政治  ，  坚持  改革  开放  ，  发扬  正气  ，  针砭时弊  ，  在  闪烁  着  战斗  锋芒  的  后边  ，  有  一  颗  火热  的  心  ，  同时  应当  努力  争取  更  多  的  人  的  理解  和  支持  ，  包括  党政  领导  ，  使  社会主义  杂文  事业  蓬勃  发展  ！  
黄土地  上  的  蒲公英  （  外  一  首  ）  
李  瑛  
归来  的  雁阵  飞过  渭水  
陕北  ，  蒲公英  就  开放  了  
挣扎  着  开放  在  
窑洞  向阳  的  墙角  ，  在  
秦皇  战车  碾  过  的  大道  旁  
像  一  支  苦调  歌谣  
像  一  盏  黄晕  的  灯光  
半  是  美丽  ，  半  是  凄惶  
从  黄土  ，  从  历史  ，  
从  生活  的  缝隙  间  
生  出  的  不起眼  的  蒲公英  
开  得  那么  认真  和  坦荡  
矢志  报偿  护卫  它  的  
黄河  的  臂弯  ，  秦岭  的  胸膛  
黄  得  像  黄土层  
黄  得  像  黄河  浪  
以  一个  民族  庄严  的  肤色  
开放  在  陕北  春天  的  身旁  
用  金箔  打  成  的  花瓣儿  
轻轻  摇曳  在  春风  里  
辉映  着  长天大野  
泻  下  的  阳光  
瞩望  过  秦宫  汉阙  的  兴衰  
倾听  着  晨钟暮鼓  的  鸣响  
陪伴  着  遭受  五千  年  
风雨  切割  的  黄土地  
以  无畏  的  坚毅  和  淳朴  
构成  生命  的  重量  
它  洁白  的  浆汁  为  母乳  
苦涩  里  又  有  甜蜜  和  芬芳  
它  熟悉  一个  民族  的  历史  
半生  用  汗  艰辛  地  创造  
半生  用  血  抚养  刀枪  
归来  的  雁阵  飞过  渭水  
陕北  ，  蒲公英  就  开放  了  
挣扎  着  开放  在  
黄土  陡壁  的  缝缝  上  ，  
在  干  河滩  沟壑  的  羊圈  旁  
从  历史  的  喧嚣  中  
它  看见  了  ，  看见  了  ———  
明日  ，  一个  时代  的  辉煌  
布老虎  （  一  ）  
蹲  在  窑洞  的  土炕  上  
这  只  想  心事  的  布老虎  
可  感到  惆怅  和  孤独  
虎啸  的  雷鸣  和  风声  
早已  消失  
震惊  得  扑簌簌  的  树叶  
也  早已  旋转  着  落  下  
只  有  沉寂  ，  填  满  空谷  
其实  ，  这里  早已  没有  老虎  
它  和  龙  早  被  埋  进  了  黄土  
只  有  巧手  的  婆姨  们  缝  成  
一只只  憨态可掬  的  布老虎  
染  出  斑斓  的  条纹  
绣  出  挺拔  的  胡须  
三  分  威严  ，  七  分  纯朴  
