迈/b 向/c 充/b 满/c 希/b 望/c 的/b 新/b 世/b 纪/c —/b —/c 一/b 九/c 九/d 八/e 年/e 新/b 年/c 讲/b 话/c （/b 附/b 图/b 片/c １/b 张/b ）/b
中/b 共/c 中/d 央/e 总/b 书/c 记/d 、/b 国/b 家/c 主/b 席/c 江/b 泽/b 民/c
（/b 一/b 九/c 九/d 七/e 年/e 十/b 二/c 月/d 三/b 十/c 一/d 日/e ）/b
１/b ２/c 月/d ３/b １/c 日/d ，/b 中/b 共/c 中/d 央/e 总/b 书/c 记/d 、/b 国/b 家/c 主/b 席/c 江/b 泽/b 民/c 发/b 表/c １/b ９/c ９/d ８/e 年/e 新/b 年/c 讲/b 话/c 《/b 迈/b 向/c 充/b 满/c 希/b 望/c 的/b 新/b 世/b 纪/c 》/b 。/b （/b 新/b 华/c 社/d 记/b 者/c 兰/b 红/b 光/c 摄/b ）/b
同/b 胞/c 们/b 、/b 朋/b 友/c 们/b 、/b 女/b 士/c 们/b 、/b 先/b 生/c 们/b ：/b
在/b １/b ９/c ９/d ８/e 年/e 来/b 临/c 之/b 际/c ，/b 我/b 十/b 分/c 高/b 兴/c 地/b 通/b 过/c 中/b 央/c 人/b 民/c 广/b 播/c 电/b 台/c 、/b 中/b 国/c 国/b 际/c 广/b 播/c 电/b 台/c 和/b 中/b 央/c 电/b 视/c 台/d ，/b 向/b 全/b 国/c 各/b 族/c 人/b 民/c ，/b 向/b 香/b 港/c 特/b 别/c 行/b 政/c 区/d 同/b 胞/c 、/b 澳/b 门/c 和/b 台/b 湾/c 同/b 胞/c 、/b 海/b 外/c 侨/b 胞/c ，/b 向/b 世/b 界/c 各/b 国/c 的/b 朋/b 友/c 们/b ，/b 致/b 以/c 诚/b 挚/c 的/b 问/b 候/c 和/b 良/b 好/c 的/b 祝/b 愿/c ！/b
１/b ９/c ９/d ７/e 年/e ，/b 是/b 中/b 国/c 发/b 展/c 历/b 史/c 上/b 非/b 常/c 重/b 要/c 的/b 很/b 不/b 平/b 凡/c 的/b 一/b 年/b 。/b 中/b 国/c 人/b 民/c 决/b 心/c 继/b 承/c 邓/b 小/b 平/c 同/b 志/c 的/b 遗/b 志/c ，/b 继/b 续/c 把/b 建/b 设/c 有/b 中/b 国/c 特/b 色/c 社/b 会/c 主/d 义/e 事/b 业/c 推/b 向/c 前/b 进/c 。/b 中/b 国/c 政/b 府/c 顺/b 利/c 恢/b 复/c 对/b 香/b 港/c 行/b 使/c 主/b 权/c ，/b 并/b 按/b 照/c “/b 一/b 国/c 两/d 制/e ”/b 、/b “/b 港/b 人/c 治/d 港/e ”/b 、/b 高/b 度/c 自/b 治/c 的/b 方/b 针/c 保/b 持/c 香/b 港/c 的/b 繁/b 荣/c 稳/b 定/c 。/b 中/b 国/c 共/b 产/c 党/d 成/b 功/c 地/b 召/b 开/c 了/b 第/b 十/c 五/d 次/b 全/b 国/c 代/b 表/c 大/d 会/e ，/b 高/b 举/c 邓/b 小/c 平/d 理/e 论/e 伟/b 大/c 旗/b 帜/c ，/b 总/b 结/c 百/b 年/c 历/b 史/c ，/b 展/b 望/c 新/b 的/b 世/b 纪/c ，/b 制/b 定/c 了/b 中/b 国/c 跨/b 世/b 纪/c 发/b 展/c 的/b 行/b 动/c 纲/b 领/c 。/b
在/b 这/b 一/b 年/b 中/b ，/b 中/b 国/c 的/b 改/b 革/c 开/b 放/c 和/b 现/b 代/c 化/d 建/b 设/c 继/b 续/c 向/b 前/c 迈/b 进/c 。/b 国/b 民/c 经/d 济/e 保/b 持/c 了/b “/b 高/b 增/b 长/c 、/b 低/b 通/b 胀/c ”/b 的/b 良/b 好/c 发/b 展/c 态/b 势/c 。/b 农/b 业/c 生/b 产/c 再/b 次/c 获/b 得/c 好/b 的/b 收/b 成/c ，/b 企/b 业/c 改/b 革/c 继/b 续/c 深/b 化/c ，/b 人/b 民/c 生/b 活/c 进/b 一/c 步/d 改/b 善/c 。/b 对/b 外/c 经/b 济/c 技/b 术/c 合/b 作/c 与/b 交/b 流/c 不/b 断/c 扩/b 大/c 。/b 民/b 主/c 法/b 制/c 建/b 设/c 、/b 精/b 神/c 文/d 明/e 建/b 设/c 和/b 其/b 他/c 各/b 项/c 事/b 业/c 都/b 有/b 新/b 的/b 进/b 展/c 。/b 我/b 们/c 十/b 分/c 关/b 注/c 最/b 近/c 一/b 个/c 时/b 期/c 一/b 些/c 国/b 家/c 和/b 地/b 区/c 发/b 生/c 的/b 金/b 融/c 风/b 波/c ，/b 我/b 们/c 相/b 信/c 通/b 过/c 这/b 些/c 国/b 家/c 和/b 地/b 区/c 的/b 努/b 力/c 以/b 及/c 有/b 关/c 的/b 国/b 际/c 合/b 作/c ，/b 情/b 况/c 会/b 逐/b 步/c 得/b 到/c 缓/b 解/c 。/b 总/b 的/c 来/d 说/e ，/b 中/b 国/c 改/b 革/c 和/b 发/b 展/c 的/b 全/b 局/c 继/b 续/c 保/b 持/c 了/b 稳/b 定/c 。/b
在/b 这/b 一/b 年/b 中/b ，/b 中/b 国/c 的/b 外/b 交/c 工/b 作/c 取/b 得/c 了/b 重/b 要/c 成/b 果/c 。/b 通/b 过/c 高/b 层/c 互/b 访/c ，/b 中/b 国/c 与/b 美/b 国/c 、/b 俄/b 罗/c 斯/d 、/b 法/b 国/c 、/b 日/b 本/c 等/b 大/b 国/c 确/b 定/c 了/b 双/b 方/c 关/b 系/c 未/b 来/c 发/b 展/c 的/b 目/b 标/c 和/b 指/b 导/c 方/b 针/c 。/b 中/b 国/c 与/b 周/b 边/c 国/b 家/c 和/b 广/b 大/c 发/b 展/c 中/d 国/e 家/e 的/b 友/b 好/c 合/b 作/c 进/b 一/c 步/d 加/b 强/c 。/b 中/b 国/c 积/b 极/c 参/b 与/c 亚/b 太/c 经/d 合/e 组/b 织/c 的/b 活/b 动/c ，/b 参/b 加/c 了/b 东/b 盟/c —/b 中/b 日/b 韩/b 和/b 中/b 国/c —/b 东/b 盟/c 首/b 脑/c 非/b 正/c 式/d 会/b 晤/c 。/b 这/b 些/c 外/b 交/c 活/b 动/c ，/b 符/b 合/c 和/b 平/c 与/b 发/b 展/c 的/b 时/b 代/c 主/b 题/c ，/b 顺/b 应/c 世/b 界/c 走/b 向/c 多/b 极/c 化/d 的/b 趋/b 势/c ，/b 对/b 于/c 促/b 进/c 国/b 际/c 社/b 会/c 的/b 友/b 好/c 合/b 作/c 和/b 共/b 同/c 发/b 展/c 作/b 出/c 了/b 积/b 极/c 的/b 贡/b 献/c 。/b
１/b ９/c ９/d ８/e 年/e ，/b 中/b 国/c 人/b 民/c 将/b 满/b 怀/c 信/d 心/e 地/b 开/b 创/c 新/b 的/b 业/b 绩/c 。/b 尽/b 管/c 我/b 们/c 在/b 经/b 济/c 社/d 会/e 发/b 展/c 中/b 还/b 面/b 临/c 不/b 少/c 困/b 难/c ，/b 但/b 我/b 们/c 有/b 邓/b 小/c 平/d 理/e 论/e 的/b 指/b 引/c ，/b 有/b 改/b 革/c 开/b 放/c 近/b ２/b ０/c 年/b 来/b 取/b 得/c 的/b 伟/b 大/c 成/b 就/c 和/b 积/b 累/c 的/b 丰/b 富/c 经/b 验/c ，/b 还/b 有/c 其/b 他/c 的/b 各/b 种/c 有/b 利/c 条/b 件/c ，/b 我/b 们/c 一/b 定/c 能/b 够/c 克/b 服/c 这/b 些/c 困/b 难/c ，/b 继/b 续/c 稳/b 步/c 前/d 进/e 。/b 只/b 要/c 我/b 们/c 进/b 一/c 步/d 解/b 放/c 思/d 想/e ，/b 实/b 事/c 求/d 是/e ，/b 抓/b 住/c 机/b 遇/c ，/b 开/b 拓/c 进/d 取/e ，/b 建/b 设/c 有/b 中/b 国/c 特/b 色/c 社/b 会/c 主/d 义/e 的/b 道/b 路/c 就/b 会/b 越/b 走/b 越/b 宽/b 广/c 。/b
实/b 现/c 祖/b 国/c 的/b 完/b 全/c 统/b 一/c ，/b 是/b 海/b 内/c 外/d 全/b 体/c 中/b 国/c 人/b 的/b 共/b 同/c 心/b 愿/c 。/b 通/b 过/c 中/b 葡/b 双/b 方/c 的/b 合/b 作/c 和/b 努/b 力/c ，/b 按/b 照/c “/b 一/b 国/c 两/d 制/e ”/b 方/b 针/c 和/b 澳/b 门/c 《/b 基/b 本/c 法/d 》/b ，/b １/b ９/c ９/d ９/e 年/e １/b ２/c 月/d 澳/b 门/c 的/b 回/b 归/c 一/b 定/c 能/b 够/c 顺/b 利/c 实/b 现/c 。/b
台/b 湾/c 是/b 中/b 国/c 领/b 土/c 不/b 可/c 分/d 割/e 的/b 一/b 部/b 分/c 。/b 完/b 成/c 祖/b 国/c 统/b 一/c ，/b 是/b 大/b 势/c 所/d 趋/e ，/b 民/b 心/c 所/d 向/e 。/b 任/b 何/c 企/b 图/c 制/b 造/c “/b 两/b 个/b 中/b 国/c ”/b 、/b “/b 一/b 中/c 一/d 台/e ”/b 、/b “/b 台/b 湾/c 独/b 立/c ”/b 的/b 图/b 谋/c ，/b 都/b 注/b 定/c 要/b 更/b 失/b 败/c 。/b 希/b 望/c 台/b 湾/c 当/b 局/c 以/b 民/b 族/c 大/b 义/c 为/b 重/c ，/b 拿/b 出/b 诚/b 意/c ，/b 采/b 取/c 实/b 际/c 的/b 行/b 动/c ，/b 推/b 动/c 两/b 岸/c 经/b 济/c 文/b 化/c 交/b 流/c 和/b 人/b 员/c 往/b 来/c ，/b 促/b 进/c 两/b 岸/c 直/b 接/c 通/b 邮/c 、/b 通/b 航/c 、/b 通/b 商/c 的/b 早/b 日/c 实/b 现/c ，/b 并/b 尽/b 早/c 回/b 应/c 我/b 们/c 发/b 出/c 的/b 在/b 一/b 个/c 中/b 国/c 的/b 原/b 则/c 下/b 两/b 岸/c 进/b 行/c 谈/b 判/c 的/b 郑/b 重/c 呼/b 吁/c 。/b
环/b 顾/c 全/b 球/c ，/b 日/b 益/c 密/b 切/c 的/b 世/b 界/c 经/b 济/c 联/b 系/c ，/b 日/b 新/c 月/d 异/e 的/b 科/b 技/c 进/b 步/c ，/b 正/b 在/c 为/b 各/b 国/c 经/b 济/c 的/b 发/b 展/c 提/b 供/c 历/b 史/c 机/b 遇/c 。/b 但/b 是/c ，/b 世/b 界/c 还/b 不/b 安/b 宁/c 。/b 南/b 北/c 之/b 间/c 的/b 贫/b 富/c 差/b 距/c 继/b 续/c 扩/b 大/c ；/b 局/b 部/c 冲/b 突/c 时/b 有/c 发/d 生/e ；/b 不/b 公/b 正/c 不/b 合/b 理/c 的/b 旧/b 的/b 国/b 际/c 政/b 治/c 经/d 济/e 秩/b 序/c 还/b 没/b 有/c 根/b 本/c 改/b 变/c ；/b 发/b 展/c 中/d 国/e 家/e 在/b 激/b 烈/c 的/b 国/b 际/c 经/b 济/c 竞/b 争/c 中/b 仍/b 处/b 于/c 弱/b 势/c 地/b 位/c ；/b 人/b 类/c 的/b 生/b 存/c 与/b 发/b 展/c 还/b 面/b 临/c 种/b 种/c 威/b 胁/c 和/b 挑/b 战/c 。/b 和/b 平/c 与/b 发/b 展/c 的/b 前/b 景/c 是/b 光/b 明/c 的/b ，/b ２/b １/c 世/b 纪/c 将/b 是/b 充/b 满/c 希/b 望/c 的/b 世/b 纪/c 。/b 但/b 前/b 进/c 的/b 道/b 路/c 不/b 会/b 也/b 不/b 可/b 能/c 一/b 帆/c 风/d 顺/e ，/b 关/b 键/c 是/b 世/b 界/c 各/b 国/c 人/b 民/c 要/b 进/b 一/c 步/d 团/b 结/c 起/b 来/c ，/b 共/b 同/c 推/b 动/c 早/b 日/c 建/b 立/c 公/b 正/c 合/b 理/c 的/b 国/b 际/c 政/b 治/c 经/d 济/e 新/b 秩/b 序/c 。/b
中/b 国/c 政/b 府/c 将/b 继/b 续/c 坚/b 持/c 奉/b 行/c 独/b 立/c 自/d 主/e 的/b 和/b 平/c 外/b 交/c 政/b 策/c ，/b 在/b 和/b 平/c 共/d 处/e 五/b 项/b 原/b 则/c 的/b 基/b 础/c 上/b 努/b 力/c 发/b 展/c 同/b 世/b 界/c 各/b 国/c 的/b 友/b 好/c 关/b 系/c 。/b 中/b 国/c 愿/b 意/c 加/b 强/c 同/b 联/b 合/c 国/d 和/b 其/b 他/c 国/b 际/c 组/b 织/c 的/b 协/b 调/c ，/b 促/b 进/c 在/b 扩/b 大/c 经/b 贸/c 科/b 技/c 交/b 流/c 、/b 保/b 护/c 环/b 境/c 、/b 消/b 除/c 贫/b 困/c 、/b 打/b 击/c 国/b 际/c 犯/b 罪/c 等/b 方/b 面/c 的/b 国/b 际/c 合/b 作/c 。/b 中/b 国/c 永/b 远/c 是/b 维/b 护/c 世/b 界/c 和/b 平/c 与/b 稳/b 定/c 的/b 重/b 要/c 力/b 量/c 。/b 中/b 国/c 人/b 民/c 愿/b 与/b 世/b 界/c 各/b 国/c 人/b 民/c 一/b 道/c ，/b 为/b 开/b 创/c 持/b 久/c 和/b 平/c 、/b 共/b 同/c 发/b 展/c 的/b 新/b 世/b 纪/c 而/b 不/b 懈/c 努/d 力/e ！/b
在/b 这/b 辞/b 旧/c 迎/d 新/e 的/b 美/b 好/c 时/b 刻/c ，/b 我/b 祝/b 大/b 家/c 新/b 年/c 快/b 乐/c ，/b 家/b 庭/c 幸/b 福/c ！/b
谢/b 谢/c ！/b （/b 新/b 华/c 社/d 北/b 京/c １/b ２/c 月/d ３/b １/c 日/d 电/b ）/b
在/b 十/b 五/c 大/d 精/b 神/c 指/b 引/c 下/b 胜/b 利/c 前/b 进/c —/b —/c 元/b 旦/c 献/b 辞/c
我/b 们/c 即/b 将/c 以/b 丰/b 收/c 的/b 喜/b 悦/c 送/b 走/b 牛/b 年/c ，/b 以/b 昂/b 扬/c 的/b 斗/b 志/c 迎/b 来/c 虎/b 年/c 。/b 我/b 们/c 伟/b 大/c 祖/b 国/c 在/b 新/b 的/b 一/b 年/b ，/b 将/b 是/b 充/b 满/c 生/b 机/c 、/b 充/b 满/c 希/b 望/c 的/b 一/b 年/b 。/b
刚/b 刚/c 过/b 去/c 的/b 一/b 年/b ，/b 大/b 气/c 磅/d 礴/e ，/b 波/b 澜/c 壮/d 阔/e 。/b 在/b 这/b 一/b 年/b ，/b 以/b 江/b 泽/b 民/c 同/b 志/c 为/b 核/b 心/c 的/b 党/b 中/c 央/d ，/b 继/b 承/c 邓/b 小/b 平/c 同/b 志/c 的/b 遗/b 志/c ，/b 高/b 举/c 邓/b 小/c 平/d 理/e 论/e 的/b 伟/b 大/c 旗/b 帜/c ，/b 领/b 导/c 全/b 党/c 和/b 全/b 国/c 各/b 族/c 人/b 民/c 坚/b 定/c 不/d 移/e 地/b 沿/b 着/c 建/b 设/c 有/b 中/b 国/c 特/b 色/c 社/b 会/c 主/d 义/e 道/b 路/c 阔/b 步/c 前/b 进/c ，/b 写/b 下/b 了/b 改/b 革/c 开/b 放/c 和/b 社/b 会/c 主/d 义/e 现/b 代/c 化/d 建/b 设/c 的/b 辉/b 煌/c 篇/b 章/c 。/b 顺/b 利/c 地/b 恢/b 复/c 对/b 香/b 港/c 行/b 使/c 主/b 权/c ，/b 胜/b 利/c 地/b 召/b 开/c 党/b 的/b 第/b 十/c 五/d 次/b 全/b 国/c 代/b 表/c 大/d 会/e —/b —/c —/d 两/b 件/b 大/b 事/c 办/b 得/b 圆/b 满/c 成/b 功/c 。/b 国/b 民/c 经/d 济/e 稳/b 中/c 求/d 进/e ，/b 国/b 家/c 经/b 济/c 实/b 力/c 进/b 一/c 步/d 增/b 强/c ，/b 人/b 民/c 生/b 活/c 继/b 续/c 改/b 善/c ，/b 对/b 外/c 经/b 济/c 技/b 术/c 交/b 流/c 日/b 益/c 扩/b 大/c 。/b 在/b 国/b 际/c 金/b 融/c 危/b 机/c 的/b 风/b 浪/c 波/b 及/c 许/b 多/c 国/b 家/c 的/b 情/b 况/c 下/b ，/b 我/b 国/c 保/b 持/c 了/b 金/b 融/c 形/b 势/c 和/b 整/b 个/c 经/b 济/c 形/b 势/c 的/b 稳/b 定/c 发/b 展/c 。/b 社/b 会/c 主/d 义/e 精/b 神/c 文/d 明/e 建/b 设/c 和/b 民/b 主/c 法/b 制/c 建/b 设/c 取/b 得/c 新/b 的/b 成/b 绩/c ，/b 各/b 项/c 社/b 会/c 事/b 业/c 全/b 面/c 进/b 步/c 。/b 外/b 交/c 工/b 作/c 取/b 得/c 可/b 喜/c 的/b 突/b 破/c ，/b 我/b 国/c 的/b 国/b 际/c 地/b 位/c 和/b 国/b 际/c 威/b 望/c 进/b 一/c 步/d 提/b 高/c 。/b 实/b 践/c 使/b 亿/b 万/c 人/b 民/c 对/b 邓/b 小/c 平/d 理/e 论/e 更/b 加/c 信/b 仰/c ，/b 对/b 以/b 江/b 泽/b 民/c 同/b 志/c 为/b 核/b 心/c 的/b 党/b 中/c 央/d 更/b 加/c 信/b 赖/c ，/b 对/b 伟/b 大/c 祖/b 国/c 的/b 光/b 辉/c 前/b 景/c 更/b 加/c 充/b 满/c 信/b 心/c 。/b
１/b ９/c ９/d ８/e 年/e ，/b 是/b 全/b 面/c 贯/b 彻/c 落/b 实/c 党/b 的/b 十/b 五/c 大/d 提/b 出/b 的/b 任/b 务/c 的/b 第/b 一/c 年/b ，/b 各/b 条/b 战/b 线/c 改/b 革/c 和/b 发/b 展/c 的/b 任/b 务/c 都/b 十/b 分/c 繁/b 重/c ，/b 有/b 许/b 多/c 深/b 层/b 次/c 的/b 矛/b 盾/c 和/b 问/b 题/c 有/b 待/c 克/b 服/c 和/b 解/b 决/c ，/b 特/b 别/c 是/b 国/b 有/c 企/b 业/c 改/b 革/c 已/b 经/c 进/b 入/c 攻/b 坚/c 阶/b 段/c 。/b 我/b 们/c 必/b 须/c 进/b 一/c 步/d 深/b 入/c 学/b 习/c 和/b 掌/b 握/c 党/b 的/b 十/b 五/c 大/d 精/b 神/c ，/b 统/b 揽/c 全/d 局/e ，/b 精/b 心/c 部/b 署/c ，/b 狠/b 抓/c 落/b 实/c ，/b 团/b 结/c 一/b 致/c ，/b 艰/b 苦/c 奋/d 斗/e ，/b 开/b 拓/c 前/b 进/c ，/b 为/b 夺/b 取/c 今/b 年/c 改/b 革/c 开/b 放/c 和/b 社/b 会/c 主/d 义/e 现/b 代/c 化/d 建/b 设/c 的/b 新/b 胜/b 利/c 而/b 奋/b 斗/c 。/b
今/b 年/c 是/b 党/b 的/b 十/b 一/c 届/b 三/b 中/c 全/d 会/e 召/b 开/c ２/b ０/c 周/b 年/c ，/b 是/b 我/b 们/c 党/b 和/b 国/b 家/c 实/b 现/c 伟/b 大/c 的/b 历/b 史/c 转/b 折/c 、/b 进/b 入/c 改/b 革/c 开/b 放/c 历/b 史/c 新/b 时/b 期/c 的/b ２/b ０/c 周/b 年/c 。/b 在/b 新/b 的/b 一/b 年/b 里/b ，/b 大/b 力/c 发/b 扬/c 十/b 一/c 届/b 三/b 中/c 全/d 会/e 以/b 来/c 我/b 们/c 党/b 所/b 恢/b 复/c 的/b 优/b 良/c 传/b 统/c 和/b 在/b 新/b 的/b 历/b 史/c 条/b 件/c 下/b 形/b 成/c 的/b 优/b 良/c 作/b 风/c ，/b 对/b 于/c 完/b 成/c 好/b 今/b 年/c 的/b 各/b 项/c 任/b 务/c 具/b 有/c 十/b 分/c 重/b 要/c 的/b 意/b 义/c 。/b
我/b 们/c 要/b 更/b 好/b 地/b 坚/b 持/c 解/b 放/c 思/d 想/e 、/b 实/b 事/c 求/d 是/e 的/b 思/b 想/c 路/b 线/c 。/b 解/b 放/c 思/d 想/e 、/b 实/b 事/c 求/d 是/e ，/b 是/b 邓/b 小/c 平/d 理/e 论/e 的/b 精/b 髓/c 。/b 实/b 践/c 证/b 明/c ，/b 只/b 有/c 解/b 放/c 思/d 想/e 、/b 实/b 事/c 求/d 是/e ，/b 才/b 能/b 冲/b 破/c 各/b 种/c 不/b 切/b 合/c 实/b 际/c 的/b 或/b 者/c 过/b 时/c 的/b 观/b 念/c 的/b 束/b 缚/c ，/b 真/b 正/c 做/b 到/c 尊/b 重/c 、/b 认/b 识/c 和/b 掌/b 握/c 客/b 观/c 规/b 律/c ，/b 勇/b 于/c 突/b 破/c ，/b 勇/b 于/c 创/b 新/c ，/b 不/b 断/c 开/b 创/c 社/b 会/c 主/d 义/e 现/b 代/c 化/d 建/b 设/c 的/b 新/b 局/b 面/c 。/b 党/b 的/b 十/b 五/c 大/d 是/b 我/b 们/c 党/b 解/b 放/c 思/d 想/e 、/b 实/b 事/c 求/d 是/e 的/b 新/b 的/b 里/b 程/c 碑/d 。/b 进/b 一/c 步/d 认/b 真/c 学/b 习/c 和/b 掌/b 握/c 十/b 五/c 大/d 精/b 神/c ，/b 解/b 放/c 思/d 想/e 、/b 实/b 事/c 求/d 是/e ，/b 我/b 们/c 的/b 各/b 项/c 事/b 业/c 就/b 能/b 结/b 出/b 更/b 加/c 丰/b 硕/c 的/b 成/b 果/c 。/b
我/b 们/c 要/b 更/b 好/b 地/b 坚/b 持/c 以/b 经/b 济/c 建/b 设/c 为/b 中/b 心/c 。/b 各/b 项/c 工/b 作/c 必/b 须/c 以/b 经/b 济/c 建/b 设/c 为/b 中/b 心/c ，/b 是/b 邓/b 小/c 平/d 理/e 论/e 的/b 基/b 本/c 观/b 点/c ，/b 是/b 党/b 的/b 基/b 本/c 路/b 线/c 的/b 核/b 心/c 内/b 容/c ，/b 近/b ２/b ０/c 年/b 来/b 的/b 实/b 践/c 证/b 明/c ，/b 坚/b 持/c 这/b 个/c 中/b 心/c ，/b 是/b 完/b 全/c 正/b 确/c 的/b 。/b 今/b 后/c ，/b 我/b 们/c 能/b 否/c 把/b 建/b 设/c 有/b 中/b 国/c 特/b 色/c 社/b 会/c 主/d 义/e 伟/b 大/c 事/b 业/c 全/b 面/c 推/b 向/c ２/b １/c 世/b 纪/c ，/b 关/b 键/c 仍/b 然/c 要/b 看/b 能/b 否/c 把/b 经/b 济/c 工/b 作/c 搞/b 上/b 去/c 。/b 各/b 级/c 领/b 导/c 干/b 部/c 要/b 切/b 实/c 把/b 精/b 力/c 集/b 中/c 到/b 贯/b 彻/c 落/b 实/c 好/b 中/b 央/c 关/b 于/c 今/b 年/c 经/b 济/c 工/b 作/c 的/b 总/b 体/c 要/b 求/c 和/b 各/b 项/c 重/b 要/c 任/b 务/c 上/b 来/b ，/b 不/b 断/c 提/b 高/c 领/b 导/c 经/b 济/c 建/b 设/c 的/b 能/b 力/c 和/b 水/b 平/c 。/b
我/b 们/c 要/b 更/b 好/b 地/b 坚/b 持/c “/b 两/b 手/c 抓/d 、/b 两/b 手/c 都/b 要/b 硬/b ”/b 的/b 方/b 针/c 。/b 在/b 坚/b 持/c 以/b 经/b 济/c 建/b 设/c 为/b 中/b 心/c 的/b 同/b 时/c ，/b 积/b 极/c 推/b 进/c 社/b 会/c 主/d 义/e 精/b 神/c 文/d 明/e 建/b 设/c 和/b 民/b 主/c 法/b 制/c 建/b 设/c ，/b 是/b 建/b 设/c 富/b 强/c 、/b 民/b 主/c 、/b 文/b 明/c 的/b 社/b 会/c 主/d 义/e 现/b 代/c 化/d 国/b 家/c 的/b 重/b 要/c 内/b 容/c 。/b 实/b 践/c 证/b 明/c ，/b 经/b 济/c 建/b 设/c 的/b 顺/b 利/c 进/b 行/c ，/b 离/b 不/b 开/b 精/b 神/c 文/d 明/e 建/b 设/c 和/b 民/b 主/c 法/b 制/c 建/b 设/c 的/b 保/b 证/c 。/b 党/b 的/b 十/b 五/c 大/d 依/b 据/c 邓/b 小/c 平/d 理/e 论/e 和/b 党/b 的/b 基/b 本/c 路/b 线/c 提/b 出/b 的/b 党/b 在/b 社/b 会/c 主/d 义/e 初/b 级/c 阶/d 段/e 经/b 济/c 、/b 政/b 治/c 、/b 文/b 化/c 的/b 基/b 本/c 纲/b 领/c ，/b 为/b “/b 两/b 手/c 抓/d 、/b 两/b 手/c 都/b 要/b 硬/b ”/b 提/b 供/c 了/b 新/b 的/b 理/b 论/c 根/b 据/c ，/b 提/b 出/b 了/b 更/b 高/b 要/b 求/c ，/b 现/b 在/c 的/b 关/b 键/c 是/b 认/b 真/c 抓/b 好/c 落/b 实/c 。/b
我/b 们/c 要/b 更/b 好/b 地/b 发/b 扬/c 求/b 真/c 务/d 实/e 、/b 密/b 切/c 联/b 系/c 群/b 众/c 的/b 作/b 风/c 。/b 这/b 是/b 把/b 党/b 的/b 方/b 针/c 、/b 政/b 策/c 落/b 到/c 实/d 处/e ，/b 使/b 改/b 革/c 和/b 建/b 设/c 取/b 得/c 胜/b 利/c 的/b 重/b 要/c 保/b 证/c 。/b 在/b 当/b 前/c 改/b 革/c 进/b 一/c 步/d 深/b 化/c ，/b 经/b 济/c 不/b 断/c 发/b 展/c ，/b 同/b 时/c 又/b 出/b 现/c 一/b 些/c 新/b 情/b 况/c 、/b 新/b 问/b 题/c 和/b 新/b 困/b 难/c 的/b 形/b 势/c 下/b ，/b 更/b 要/b 发/b 扬/c 这/b 样/c 的/b 好/b 作/b 风/c 。/b 要/b 尊/b 重/c 群/b 众/c 的/b 意/b 愿/c ，/b 重/b 视/c 群/b 众/c 的/b 首/b 创/c 精/b 神/c ，/b 关/b 心/c 群/b 众/c 的/b 生/b 活/c 疾/b 苦/c 。/b 江/b 泽/b 民/c 同/b 志/c 最/b 近/c 强/b 调/c 指/b 出/c ，/b 要/b 大/b 力/c 倡/b 导/c 说/b 实/c 话/d 、/b 办/b 实/b 事/c 、/b 鼓/b 实/b 劲/c 、/b 讲/b 实/b 效/c 的/b 作/b 风/c ，/b 坚/b 决/c 制/b 止/c 追/b 求/c 表/b 面/c 文/d 章/e ，/b 搞/b 花/b 架/c 子/d 等/b 形/b 式/c 主/d 义/e ，/b 坚/b 决/c 杜/b 绝/c 脱/b 离/c 群/b 众/c 、/b 脱/b 离/c 实/b 际/c 、/b 浮/b 躁/c 虚/b 夸/c 等/b 官/b 僚/c 主/d 义/e 。/b 这/b 是/b 非/b 常/c 重/b 要/c 的/b 。/b 因/b 此/c ，/b 各/b 级/c 领/b 导/c 干/b 部/c 务/b 必/c 牢/b 记/c 全/b 心/c 全/d 意/e 为/b 人/b 民/c 服/b 务/c 的/b 宗/b 旨/c ，/b 在/b 勤/b 政/c 廉/d 政/e 、/b 艰/b 苦/c 奋/d 斗/e 方/b 面/c 以/b 身/c 作/d 则/e ，/b 当/b 好/b 表/b 率/c 。/b
１/b ９/c ９/d ８/e ，/b 瞩/b 目/c 中/b 华/c 。/b 新/b 的/b 机/b 遇/c 和/b 挑/b 战/c ，/b 催/b 人/b 进/b 取/c ；/b 新/b 的/b 目/b 标/c 和/b 征/b 途/c ，/b 催/b 人/b 奋/b 发/c 。/b 英/b 雄/c 的/b 中/b 国/c 人/b 民/c 在/b 以/b 江/b 泽/b 民/c 同/b 志/c 为/b 核/b 心/c 的/b 党/b 中/c 央/d 坚/b 强/c 领/b 导/c 和/b 党/b 的/b 十/b 五/c 大/d 精/b 神/c 指/b 引/c 下/b ，/b 更/b 高/b 地/b 举/b 起/c 邓/b 小/c 平/d 理/e 论/e 的/b 伟/b 大/c 旗/b 帜/c ，/b 团/b 结/c 一/b 致/c ，/b 扎/b 实/c 工/b 作/c ，/b 奋/b 勇/c 前/d 进/e ，/b 一/b 定/c 能/b 够/c 创/b 造/c 出/b 更/b 加/c 辉/b 煌/c 的/b 业/b 绩/c ！/b
北/b 京/c 举/b 行/c 新/b 年/c 音/b 乐/c 会/d
江/b 泽/b 民/c 李/b 鹏/b 乔/b 石/b 朱/b 镕/b 基/c 李/b 瑞/b 环/c 刘/b 华/b 清/c 尉/b 健/b 行/c 李/b 岚/b 清/c 与/b 万/b 名/b 首/b 都/c 各/b 界/c 群/b 众/c 和/b 劳/b 动/c 模/d 范/e 代/b 表/c 一/b 起/c 辞/b 旧/c 迎/d 新/e （/b 附/b 图/b 片/c １/b 张/b ）/b
党/b 和/b 国/b 家/c 领/b 导/c 人/d 江/b 泽/b 民/c 、/b 李/b 鹏/b 、/b 乔/b 石/b 、/b 朱/b 镕/b 基/c 、/b 李/b 瑞/b 环/c 、/b 刘/b 华/b 清/c 、/b 尉/b 健/b 行/c 、/b 李/b 岚/b 清/c 等/b 与/b 万/b 名/b 首/b 都/c 各/b 界/c 群/b 众/c 和/b 劳/b 动/c 模/d 范/e 代/b 表/c 一/b 起/c 欣/b 赏/c 了/b ’/b ９/c ８/d 北/b 京/c 新/b 年/c 音/b 乐/c 会/d 的/b 精/b 彩/c 节/b 目/c 。/b 这/b 是/b 江/b 泽/b 民/c 等/b 在/b 演/b 出/c 结/b 束/c 后/b 同/b 演/b 出/c 人/b 员/c 合/b 影/c 。/b
（/b 新/b 华/c 社/d 记/b 者/c 樊/b 如/b 钧/c 摄/b ）/b
本/b 报/c 北/b 京/c １/b ２/c 月/d ３/b １/c 日/d 讯/b 新/b 华/c 社/d 记/b 者/c 陈/b 雁/b 、/b 本/b 报/c 记/b 者/c 何/b 加/b 正/c 报/b 道/c ：/b 在/b 度/b 过/c 了/b 非/b 凡/c 而/b 辉/b 煌/c 的/b １/b ９/c ９/d ７/e 年/e ，/b 迈/b 向/c 充/b 满/c 希/b 望/c 的/b １/b ９/c ９/d ８/e 年/e 之/b 际/c ，/b ’/b ９/c ８/d 北/b 京/c 新/b 年/c 音/b 乐/c 会/d 今/b 晚/c 在/b 人/b 民/c 大/b 会/c 堂/d 举/b 行/c 。/b 党/b 和/b 国/b 家/c 领/b 导/c 人/d 江/b 泽/b 民/c 、/b 李/b 鹏/b 、/b 乔/b 石/b 、/b 朱/b 镕/b 基/c 、/b 李/b 瑞/b 环/c 、/b 刘/b 华/b 清/c 、/b 尉/b 健/b 行/c 、/b 李/b 岚/b 清/c 与/b 万/b 名/b 首/b 都/c 各/b 界/c 群/b 众/c 和/b 劳/b 动/c 模/d 范/e 代/b 表/c 一/b 起/c ，/b 在/b 激/b 昂/c 奋/b 进/c 的/b 音/b 乐/c 声/d 中/b 辞/b 旧/c 迎/d 新/e 。/b
今/b 晚/c 的/b 长/b 安/c 街/d 流/b 光/c 溢/d 彩/e ，/b 火/b 树/c 银/d 花/e ；/b 人/b 民/c 大/b 会/c 堂/d 里/b 灯/b 火/c 辉/d 煌/e ，/b 充/b 满/c 欢/b 乐/c 祥/b 和/c 的/b 喜/b 庆/c 气/b 氛/c 。/b 在/b 这/b 场/b 由/b 中/b 共/c 北/b 京/c 市/b 委/c 宣/b 传/c 部/d 、/b 市/b 政/c 府/d 办/b 公/c 厅/d 等/b 单/b 位/c 主/b 办/c 的/b 题/b 为/b “/b 世/b 纪/c 携/b 手/c 、/b 共/b 奏/b 华/b 章/c ”/b 的/b 新/b 年/c 音/b 乐/c 会/d 上/b ，/b 中/b 国/c 三/b 个/b 著/b 名/c 交/b 响/c 乐/d 团/e —/b —/c —/d 中/b 国/c 交/b 响/c 乐/d 团/e 、/b 上/b 海/c 交/b 响/c 乐/d 团/e 、/b 北/b 京/c 交/b 响/c 乐/d 团/e 首/b 次/b 联/b 袂/c 演/b 出/c 。/b 著/b 名/c 指/b 挥/c 家/d 陈/b 佐/b 湟/c 、/b 陈/b 燮/b 阳/c 、/b 谭/b 利/b 华/c 分/b 别/c 指/b 挥/c 演/b 奏/c 了/b 一/b 批/b 中/b 外/c 名/b 曲/c ，/b 京/b 沪/b 两/b 地/c ２/b ０/c ０/d 多/b 位/b 音/b 乐/c 家/d 组/b 成/c 的/b 大/b 型/c 乐/b 队/c 以/b 饱/b 满/c 的/b 激/b 情/c 和/b 精/b 湛/c 的/b 技/b 艺/c 为/b 观/b 众/c 奉/b 献/c 了/b 一/b 台/b 高/b 水/b 准/c 的/b 交/b 响/c 音/d 乐/e 会/e 。/b
音/b 乐/c 会/d 在/b 雄/b 壮/c 的/b 管/b 弦/c 乐/d 《/b 红/b 旗/c 颂/b 》/b 中/b 拉/b 开/c 帷/b 幕/c ，/b 舒/b 展/c 、/b 优/b 美/c 的/b 乐/b 曲/c 声/d 使/b 人/b 们/c 仿/b 佛/c 看/b 到/c ：/b 五/b 星/c 红/d 旗/e 在/b 天/b 安/c 门/d 城/b 楼/c 上/b 冉/b 冉/c 升/b 起/c ；/b 仿/b 佛/c 听/b 到/c ：/b 在/b 红/b 旗/c 的/b 指/b 引/c 下/b 中/b 国/c 人/b 民/c 向/b 现/b 代/c 化/d 新/b 征/b 程/c 迈/b 进/c 的/b 脚/b 步/c 声/d 。/b 钢/b 琴/c 与/b 管/b 弦/c 乐/d 队/e 作/b 品/c 《/b 东/b 方/c 之/b 珠/b 》/b ，/b 把/b 广/b 大/c 听/b 众/c 耳/b 熟/c 能/d 详/e 的/b 歌/b 曲/c 改/b 编/c 为/b 器/b 乐/c 曲/d ，/b 以/b 其/b 优/b 美/c 感/b 人/c 的/b 旋/b 律/c 抒/b 发/c 了/b 洗/b 雪/c 百/b 年/c 耻/b 辱/c 的/b 香/b 港/c 明/b 天/c 会/b 更/b 好/b 的/b 情/b 感/c 。/b 专/b 程/c 回/b 国/c 参/b 加/c 音/b 乐/c 会/d 的/b 著/b 名/c 女/b 高/c 音/d 歌/b 唱/c 家/d 迪/b 里/c 拜/d 尔/e 演/b 唱/c 的/b 《/b 春/b 之/b 声/b 》/b ，/b 把/b 人/b 们/c 带/b 到/b 了/b 万/b 象/c 更/d 新/e 的/b 田/b 野/c 和/b 山/b 谷/c ；/b 享/b 誉/c 国/b 际/c 乐/b 坛/c 的/b 男/b 高/c 音/d 歌/b 唱/c 家/d 莫/b 华/b 伦/c 演/b 唱/c 了/b 著/b 名/c 歌/b 剧/c 《/b 图/b 兰/c 朵/d 》/b 选/b 段/c “/b 今/b 夜/c 无/b 人/b 入/b 睡/c ”/b ，/b 把/b 人/b 们/c 带/b 入/c 迷/b 人/c 的/b 艺/b 术/c 境/b 地/c 。/b 音/b 乐/c 会/d 上/b 还/b 演/b 奏/c 了/b 小/b 提/c 琴/d 协/b 奏/c 曲/d 《/b 梁/b 山/b 伯/c 与/b 祝/b 英/b 台/c 》/b 、/b 柴/b 可/c 夫/d 斯/e 基/e 的/b 《/b 第/b 四/c 交/b 响/c 曲/d —/b —/c —/d 第/b 四/c 乐/b 章/c 》/b 、/b 交/b 响/c 诗/d 《/b 罗/b 马/c 的/b 松/b 树/c 》/b 等/b 中/b 外/c 著/b 名/c 交/b 响/c 曲/d 。/b
万/b 人/b 大/b 会/c 堂/d 今/b 晚/c 座/b 无/c 虚/d 席/e ，/b 观/b 众/c 被/b 艺/b 术/c 家/d 们/b 精/b 湛/c 的/b 表/b 演/c 深/b 深/c 打/b 动/c ，/b 不/b 断/c 报/b 以/b 经/b 久/c 不/d 息/e 的/b 热/b 烈/c 掌/b 声/c 。/b 艺/b 术/c 家/d 们/b 频/b 频/c 谢/b 幕/c ，/b 指/b 挥/c 家/d 依/b 次/c 指/b 挥/c 演/b 出/c 返/b 场/b 曲/b 目/c ，/b 最/b 后/c 音/b 乐/c 会/d 在/b 《/b 红/b 色/c 娘/b 子/c 军/d 》/b 选/b 曲/c 、/b 《/b 白/b 毛/c 女/d 》/b 选/b 曲/c 、/b 《/b 北/b 京/c 喜/b 讯/c 到/b 边/b 寨/c 》/b 等/b 乐/b 曲/c 声/d 中/b 达/b 到/c 高/b 潮/c 。/b
演/b 出/c 结/b 束/c 后/b ，/b 江/b 泽/b 民/c 等/b 党/b 和/b 国/b 家/c 领/b 导/c 人/d 走/b 上/b 舞/b 台/c ，/b 亲/b 切/c 会/b 见/c 了/b 参/b 加/c 演/b 出/c 的/b 全/b 体/c 人/b 员/c ，/b 祝/b 贺/c 演/b 出/c 成/b 功/c ，/b 并/b 与/b 他/b 们/c 合/b 影/c 留/b 念/c 。/b
李/b 铁/b 映/c 、/b 贾/b 庆/b 林/c 、/b 曾/b 庆/b 红/c 等/b 领/b 导/c 同/b 志/c 也/b 出/b 席/c 了/b 今/b 晚/c 音/b 乐/c 会/d 。/b
李/b 鹏/b 在/b 北/b 京/c 考/b 察/c 企/b 业/c
向/b 广/b 大/c 职/b 工/c 祝/b 贺/c 新/b 年/c ，/b 对/b 节/b 日/c 坚/b 守/c 岗/b 位/c 的/b 同/b 志/c 们/b 表/b 示/c 慰/b 问/c
新/b 华/c 社/d 北/b 京/c 十/b 二/c 月/d 三/b 十/c 一/d 日/e 电/b （/b 中/b 央/c 人/b 民/c 广/b 播/c 电/b 台/c 记/b 者/c 刘/b 振/b 英/c 、/b 新/b 华/c 社/d 记/b 者/c 张/b 宿/b 堂/c ）/b 今/b 天/c 是/b 一/b 九/c 九/d 七/e 年/e 的/b 最/b 后/c 一/b 天/b 。/b 辞/b 旧/c 迎/d 新/e 之/b 际/c ，/b 国/b 务/c 院/d 总/b 理/c 李/b 鹏/b 今/b 天/c 上/b 午/c 来/b 到/c 北/b 京/c 石/b 景/c 山/d 发/b 电/c 总/b 厂/c 考/b 察/c ，/b 向/b 广/b 大/c 企/b 业/c 职/b 工/c 表/b 示/c 节/b 日/c 的/b 祝/b 贺/c ，/b 向/b 将/b 要/c 在/b 节/b 日/c 期/b 间/c 坚/b 守/c 工/b 作/c 岗/b 位/c 的/b 同/b 志/c 们/b 表/b 示/c 慰/b 问/c 。/b
上/b 午/c 九/b 时/c 二/b 十/c 分/d ，/b 李/b 鹏/b 总/b 理/c 在/b 北/b 京/c 市/b 委/c 书/b 记/c 、/b 市/b 长/c 贾/b 庆/b 林/c 的/b 陪/b 同/c 下/b ，/b 来/b 到/c 位/b 于/c 北/b 京/c 西/b 郊/c 的/b 北/b 京/c 石/b 景/c 山/d 发/b 电/c 总/b 厂/c 。/b 始/b 建/c 于/b 一/b 九/c 一/d 九/e 年/e 的/b 北/b 京/c 石/b 景/c 山/d 发/b 电/c 总/b 厂/c 是/b 华/b 北/c 电/b 力/c 集/b 团/c 公/d 司/e 骨/b 干/c 发/b 电/c 企/b 业/c ，/b 承/b 担/c 着/b 向/b 首/b 都/c 供/b 电/c 、/b 供/b 热/c 任/b 务/c ，/b 装/b 机/c 总/b 容/b 量/c 一/b 百/c 一/d 十/e 六/e 点/e 六/e 万/e 千/b 瓦/c 。/b 总/b 厂/c 年/b 发/c 电/d 量/e 四/b 十/c 五/d 亿/e 千/b 瓦/c 时/d ，/b 供/b 热/c 能/b 力/c 八/b 百/c 百/b 万/c 大/d 卡/e ／/e 小/e 时/e ，/b 现/b 供/b 热/c 面/b 积/c 已/b 达/b 八/b 百/c 多/b 万/b 平/b 方/c 米/d 。/b 早/b 在/b 担/b 任/c 华/b 北/c 电/b 管/c 局/d 领/b 导/c 时/b ，/b 李/b 鹏/b 就/b 曾/b 多/b 次/c 到/b 发/b 电/c 总/b 厂/c 检/b 查/c 指/b 导/c 工/b 作/c 。/b
在/b 总/b 厂/c 所/b 属/b 的/b 石/b 景/c 山/d 热/b 电/c 厂/d ，/b 李/b 鹏/b 首/b 先/c 向/b 华/b 北/c 电/b 管/c 局/d 、/b 电/b 厂/c 负/b 责/c 人/d 详/b 细/c 询/b 问/c 了/b 目/b 前/c 电/b 厂/c 生/b 产/c 、/b 职/b 工/c 生/b 活/c 和/b 华/b 北/c 电/b 网/c 向/b 首/b 都/c 供/b 电/c 、/b 供/b 热/c 的/b 有/b 关/c 情/b 况/c 。/b 随/b 后/c ，/b 他/b 又/b 实/b 地/c 察/b 看/c 了/b 发/b 电/c 机/d 组/e 的/b 运/b 行/c 情/b 况/c 和/b 电/b 厂/c 一/b 号/c 机/d 、/b 二/b 号/c 机/d 控/b 制/c 室/d 。/b 在/b 控/b 制/c 室/d ，/b 李/b 鹏/b 与/b 职/b 工/c 们/b 一/b 一/c 握/b 手/c ，/b 向/b 大/b 家/c 表/b 示/c 慰/b 问/c 。/b 他/b 说/b ，/b 在/b 一/b 九/c 九/d 八/e 年/e 即/b 将/c 到/b 来/c 之/d 际/e ，/b 有/b 机/b 会/c 再/b 次/c 回/b 到/c 石/b 景/c 山/d 发/b 电/c 总/b 厂/c ，/b 感/b 到/c 十/b 分/c 高/b 兴/c 。/b 李/b 鹏/b 亲/b 切/c 地/b 说/b ：/b 『/b 今/b 天/c 我/b 看/b 到/c 了/b 许/b 多/c 新/b 的/b 、/b 年/b 轻/c 的/b 面/b 孔/c ，/b 这/b 说/b 明/c 在/b 老/b 同/b 志/c 们/b 作/b 出/c 贡/b 献/c 退/b 下/b 来/c 后/b ，/b 新/b 一/b 代/c 的/b 年/b 轻/c 人/d 成/b 长/c 起/b 来/c 了/b 、/b 成/b 熟/c 起/b 来/c 了/b ，/b 我/b 感/b 到/c 十/b 分/c 欣/b 慰/c 。/b 』/b
（/b Ａ/b 、/b Ｂ/b ）/b
李/b 鹏/b 说/b ：/b “/b 作/b 为/c 首/b 都/c 的/b 电/b 力/c 工/b 作/c 者/d ，/b 你/b 们/c 为/b 首/b 都/c 的/b 各/b 项/c 重/b 大/c 活/b 动/c 的/b 顺/b 利/c 进/b 行/c ，/b 为/b 保/b 障/c 人/b 民/c 群/b 众/c 的/b 工/b 作/c 、/b 生/b 活/c 和/b 学/b 习/c ，/b 为/b 促/b 进/c 首/b 都/c 经/b 济/c 的/b 发/b 展/c 作/b 出/c 了/b 自/b 己/c 的/b 贡/b 献/c 。/b 明/b 天/c 就/b 是/b 元/b 旦/c ，/b 你/b 们/c 还/b 有/c 许/b 多/c 同/b 志/c 要/b 坚/b 守/c 岗/b 位/c ，/b 我/b 向/b 你/b 们/c 、/b 向/b 全/b 体/c 电/b 力/c 工/b 作/c 者/d 表/b 示/c 感/b 谢/c 。/b 现/b 在/c ，/b 我/b 们/c 的/b 首/b 都/c 已/b 经/c 结/b 束/c 了/b 拉/b 闸/b 限/b 电/b 的/b 历/b 史/c ，/b 希/b 望/c 依/b 靠/c 大/b 家/c ，/b 使/b 拉/b 闸/b 限/b 电/b 的/b 历/b 史/c 永/b 远/c 不/b 再/c 重/b 演/c 。/b 同/b 时/c ，/b 也/b 希/b 望/c 你/b 们/c 安/b 全/c 生/b 产/c 、/b 经/b 济/c 调/b 度/c ，/b 实/b 现/c 经/b 济/c 增/b 长/c 方/b 式/c 的/b 转/b 变/c 。/b ”/b 李/b 鹏/b 最/b 后/c 向/b 电/b 业/c 职/b 工/c ，/b 向/b 全/b 北/b 京/c 市/d 的/b 人/b 民/c 拜/b 年/c ，/b 向/b 大/b 家/c 致/b 以/c 新/b 春/c 的/b 问/b 候/c ，/b 祝/b 愿/c 电/b 力/c 事/b 业/c 取/b 得/c 新/b 的/b 成/b 绩/c ，/b 祝/b 愿/c 北/b 京/c 市/d 在/b 改/b 革/c 、/b 发/b 展/c 和/b 稳/b 定/c 的/b 各/b 项/c 工/b 作/c 中/b 取/b 得/c 新/b 的/b 成/b 就/c 。/b
参/b 观/c 工/b 厂/c 结/b 束/c 后/b ，/b 李/b 鹏/b 又/b 来/b 到/c 工/b 厂/c 退/b 休/c 职/b 工/c 郭/b 树/b 范/c 和/b 闫/b 戌/b 麟/c 家/b 看/b 望/c 慰/b 问/c ，/b 向/b 他/b 们/c 拜/b 年/c 。/b 曾/b 经/c 是/b 高/b 级/c 工/b 程/c 师/d 的/b 郭/b 树/b 范/c 退/b 休/c 前/b 一/b 直/c 在/b 发/b 电/c 厂/d 从/b 事/c 土/b 建/c 工/d 程/e 建/b 设/c ，/b 退/b 休/c 后/b ，/b 与/b 老/b 伴/c 一/b 起/c 抚/b 养/c 着/b 身/b 体/c 欠/b 佳/c 的/b 孙/b 子/c 。/b 李/b 鹏/b 对/b 他/b 们/c 倾/b 心/c 照/b 顾/c 下/b 一/b 代/b 表/b 示/c 肯/b 定/c 。/b 他/b 说/b ：/b “/b 人/b 老/b 了/b ，/b 照/b 顾/c 照/b 顾/c 后/b 代/c 也/b 是/b 一/b 件/b 可/b 以/c 带/b 来/c 快/b 乐/c 的/b 事/b ，/b 当/b 然/c ，/b 对/b 孩/b 子/c 们/b 不/b 能/b 溺/b 爱/c ，/b 要/b 让/b 他/b 们/c 健/b 康/c 成/b 长/c 。/b ”/b 在/b 老/b 工/c 人/d 闫/b 戌/b 麟/c 家/b ，/b 当/b 李/b 鹏/b 了/b 解/c 到/b 老/b 闫/c 退/b 休/c 前/b 一/b 直/c 都/b 是/b 厂/b 里/c 的/b 先/b 进/c 工/b 作/c 者/d 、/b 曾/b 经/c 被/b 评/b 为/c 北/b 京/c 市/d “/b 五/b 好/c 职/b 工/c ”/b ，/b 退/b 休/c 后/b 仍/b 然/c 为/b 改/b 善/c 职/b 工/c 的/b 住/b 房/c 而/b 奔/b 波/c 时/b ，/b 十/b 分/c 高/b 兴/c ，/b 对/b 他/b 为/b 工/b 厂/c 建/b 设/c 作/b 出/c 的/b 贡/b 献/c 表/b 示/c 感/b 谢/c 。/b 在/b 郭/b 家/b 和/b 闫/b 家/b ，/b 李/b 鹏/b 都/b 具/b 体/c 地/b 了/b 解/c 了/b 他/b 们/c 退/b 休/c 后/b 的/b 生/b 活/c 保/b 障/c 问/b 题/c ，/b 并/b 与/b 一/b 些/c 老/b 职/b 工/c 一/b 起/c 回/b 忆/c 起/b 了/b 当/b 年/c 建/b 设/c 电/b 厂/c 的/b 情/b 景/c 。/b 李/b 鹏/b 说/b ：/b “/b 当/b 年/c 搞/b 建/b 设/c ，/b 条/b 件/c 比/b 现/b 在/c 差/b 多/b 了/b ，/b 大/b 家/c 也/b 很/b 少/b 计/b 较/c 什/b 么/c ，/b 只/b 是/c 一/b 心/c 想/b 着/b 把/b 电/b 厂/c 建/b 好/b 。/b 现/b 在/c 条/b 件/c 好/b 了/b ，/b 但/b 艰/b 苦/c 奋/d 斗/e 、/b 无/b 私/c 奉/d 献/e 的/b 精/b 神/c 可/b 不/b 能/b 丢/b 。/b ”/b 李/b 鹏/b 最/b 后/c 祝/b 他/b 们/c 新/b 春/c 快/b 乐/c ，/b 身/b 体/c 健/b 康/c ，/b 家/b 庭/c 幸/b 福/c 。/b
陪/b 同/c 考/b 察/c 企/b 业/c 并/b 看/b 望/c 慰/b 问/c 职/b 工/c 的/b 国/b 务/c 院/d 有/b 关/c 部/b 门/c 和/b 北/b 京/c 市/d 负/b 责/c 人/d 还/b 有/c ：/b 史/b 大/b 桢/c 、/b 高/b 严/b 、/b 石/b 秀/b 诗/c 、/b 阳/b 安/b 江/c 等/b 。/b
挂/b 起/b 红/b 灯/c 迎/b 新/b 年/c （/b 图/b 片/c ）/b
元/b 旦/c 来/b 临/c ，/b 安/b 徽/c 省/d 合/b 肥/c 市/d 长/b 江/c 路/d 悬/b 挂/c 起/b ３/b ３/c ０/d ０/e 盏/b 大/b 红/b 灯/c 笼/d ，/b 为/b 节/b 日/c 营/b 造/c 出/b “/b 千/b 盏/b 灯/b 笼/c 凌/b 空/c 舞/b ，/b 十/b 里/b 长/b 街/c 别/b 样/c 红/b ”/b 的/b 欢/b 乐/c 祥/b 和/c 气/b 氛/c 。/b （/b 新/b 华/c 社/d 记/b 者/c 戴/b 浩/b 摄/b ）/b
（/b 传/b 真/c 照/b 片/c ）/b
全/b 总/c 致/b 全/b 国/c 各/b 族/c 职/b 工/c 慰/b 问/c 信/d
勉/b 励/c 广/b 大/c 职/b 工/c 发/b 挥/c 工/b 人/c 阶/d 级/e 主/b 力/c 军/d 作/b 用/c ，/b 为/b 企/b 业/c 改/b 革/c 发/b 展/c 建/b 功/c 立/d 业/e
本/b 报/c 北/b 京/c １/b 月/c １/b 日/c 讯/b 中/b 华/c 全/b 国/c 总/b 工/c 会/d 今/b 日/c 发/b 出/c 《/b 致/b 全/b 国/c 各/b 族/c 职/b 工/c 慰/b 问/c 信/d 》/b ，/b 向/b 全/b 国/c 各/b 族/c 职/b 工/c 祝/b 贺/c 新/b 年/c 。/b
慰/b 问/c 信/d 说/b ，/b 实/b 现/c 党/b 的/b 十/b 五/c 大/d 提/b 出/b 的/b 宏/b 伟/c 目/b 标/c ，/b 必/b 须/c 依/b 靠/c 工/b 人/c 阶/d 级/e 和/b 全/b 体/c 人/b 民/c 的/b 长/b 期/c 奋/b 斗/c 。/b 工/b 人/c 阶/d 级/e 是/b 我/b 们/c 国/b 家/c 的/b 领/b 导/c 阶/b 级/c ，/b 是/b 先/b 进/c 生/b 产/c 力/d 和/b 生/b 产/c 关/d 系/e 的/b 代/b 表/c ，/b 是/b 两/b 个/b 文/b 明/c 建/b 设/c 的/b 主/b 力/c 军/d ，/b 是/b 维/b 护/c 社/b 会/c 安/b 定/c 团/d 结/e 的/b 中/b 坚/c 力/b 量/c 。/b 党/b 的/b 十/b 五/c 大/d 再/b 次/c 强/b 调/c 要/b 坚/b 持/c 全/b 心/c 全/d 意/e 依/b 靠/c 工/b 人/c 阶/d 级/e 的/b 方/b 针/c ，/b 具/b 有/c 重/b 大/c 的/b 意/b 义/c 。/b 广/b 大/c 职/b 工/c 要/b 以/b 邓/b 小/c 平/d 理/e 论/e 和/b 党/b 的/b 基/b 本/c 路/b 线/c 为/b 指/b 导/c ，/b 坚/b 持/c 党/b 的/b 基/b 本/c 纲/b 领/c 和/b 各/b 项/c 方/b 针/c 政/b 策/c ，/b 积/b 极/c 投/b 身/c 于/b 改/b 革/c 和/b 建/b 设/c 事/b 业/c 。/b 要/b 坚/b 持/c 站/b 在/b 改/b 革/c 的/b 前/b 列/c ，/b 转/b 变/c 思/b 想/c 观/b 念/c ，/b 增/b 强/c 市/b 场/c 意/b 识/c 、/b 竞/b 争/c 意/b 识/c 和/b 效/b 益/c 意/b 识/c ，/b 以/b 实/b 际/c 行/b 动/c 促/b 进/c 改/b 革/c 的/b 不/b 断/c 深/b 化/c 。/b 要/b 发/b 扬/c 工/b 人/c 阶/d 级/e 的/b 首/b 创/c 精/b 神/c ，/b 不/b 断/c 为/b 企/b 业/c 转/b 机/c 建/d 制/e 、/b 调/b 整/c 结/b 构/c 、/b 加/b 强/c 管/b 理/c 、/b 提/b 高/c 效/b 益/c 献/b 计/c 献/d 策/e 。/b 要/b 大/b 力/c 开/b 展/c 劳/b 动/c 竞/b 赛/c 、/b 合/b 理/c 化/d 建/b 议/c 、/b 技/b 术/c 革/b 新/c 、/b 技/b 术/c 协/b 作/c 和/b 发/b 明/c 创/b 造/c 等/b 活/b 动/c ，/b 努/b 力/c 提/b 高/c 产/b 品/c 质/b 量/c 和/b 经/b 济/c 效/d 益/e ，/b 推/b 动/c 企/b 业/c 加/b 快/c 技/b 术/c 进/b 步/c ，/b 实/b 现/c 增/b 长/c 方/b 式/c 的/b 根/b 本/c 转/b 变/c ，/b 再/b 创/b 国/b 有/c 企/b 业/c 的/b 辉/b 煌/c 。/b 要/b 正/b 确/c 对/b 待/c 企/b 业/c 改/b 革/c 和/b 发/b 展/c 中/b 的/b 困/b 难/c 和/b 问/b 题/c ，/b 树/b 立/c 起/b 战/b 胜/c 困/b 难/c 的/b 勇/b 气/c 和/b 信/b 心/c ，/b 锲/b 而/c 不/d 舍/e ，/b 迎/b 难/c 而/d 上/e ，/b 为/b 企/b 业/c 的/b 改/b 革/c 和/b 发/b 展/c 建/b 功/c 立/d 业/e 。/b
慰/b 问/c 信/d 指/b 出/c ，/b 广/b 大/c 职/b 工/c 要/b 以/b 主/b 人/c 翁/d 的/b 姿/b 态/c ，/b 积/b 极/c 行/b 使/c 当/b 家/c 作/d 主/e 的/b 权/b 利/c 。/b 要/b 不/b 断/c 提/b 高/c 自/b 身/c 素/b 质/c ，/b 发/b 扬/c 爱/b 国/c 奉/b 献/c 、/b 爱/b 厂/c 如/d 家/e 、/b 爱/b 岗/c 敬/d 业/e 的/b 精/b 神/c ，/b 学/b 习/c 掌/b 握/c 先/b 进/c 科/b 学/c 文/b 化/c 知/b 识/c ，/b 成/b 为/c 本/b 职/c 工/d 作/e 的/b 行/b 家/c 里/d 手/e ，/b 迎/b 接/c 新/b 世/b 纪/c 面/b 临/c 的/b 挑/b 战/c 。/b
慰/b 问/c 信/d 最/b 后/c 说/b ，/b 让/b 我/b 们/c 在/b 邓/b 小/c 平/d 理/e 论/e 和/b 党/b 的/b 基/b 本/c 路/b 线/c 指/b 导/c 下/b ，/b 更/b 加/c 紧/b 密/c 地/b 团/b 结/c 在/b 以/b 江/b 泽/b 民/c 同/b 志/c 为/b 核/b 心/c 的/b 党/b 中/c 央/d 周/b 围/c ，/b 统/b 揽/c 全/d 局/e ，/b 精/b 心/c 部/b 署/c ，/b 狠/b 抓/c 落/b 实/c ，/b 团/b 结/c 一/b 致/c ，/b 艰/b 苦/c 奋/d 斗/e ，/b 开/b 拓/c 前/b 进/c ，/b 在/b 两/b 个/b 文/b 明/c 建/b 设/c 中/b 充/b 分/c 发/b 挥/c 工/b 人/c 阶/d 级/e 主/b 力/c 军/d 作/b 用/c ，/b 为/b 实/b 现/c 跨/b 世/b 纪/c 宏/b 伟/c 目/b 标/c 作/b 出/c 新/b 的/b 更/b 大/b 的/b 贡/b 献/c 。/b
忠/b 诚/c 的/b 共/b 产/c 主/d 义/e 战/b 士/c ，/b 久/b 经/c 考/d 验/e 的/b 无/b 产/c 阶/d 级/e 革/b 命/c 家/d 刘/b 澜/b 涛/c 同/b 志/c 逝/b 世/c
（/b 附/b 图/b 片/c １/b 张/b ）/b
新/b 华/c 社/d 北/b 京/c １/b ２/c 月/d ３/b １/c 日/d 电/b 忠/b 诚/c 的/b 共/b 产/c 主/d 义/e 战/b 士/c ，/b 久/b 经/c 考/d 验/e 的/b 无/b 产/c 阶/d 级/e 革/b 命/c 家/d ，/b 我/b 党/c 党/b 务/c 工/b 作/c 和/b 统/b 一/c 战/d 线/e 工/b 作/c 的/b 杰/b 出/c 领/b 导/c 人/d ，/b 原/b 中/b 共/c 中/d 央/e 顾/b 问/c 委/b 员/c 会/d 常/b 务/c 委/b 员/c 会/d 委/b 员/c ，/b 中/b 国/c 人/b 民/c 政/b 治/c 协/b 商/c 会/b 议/c 第/b 四/c 、/b 五/b 、/b 六/b 届/b 全/b 国/c 委/b 员/c 会/d 副/b 主/b 席/c 刘/b 澜/b 涛/c 同/b 志/c ，/b 因/b 病/b 医/b 治/c 无/b 效/c ，/b 于/b １/b ９/c ９/d ７/e 年/e １/b ２/c 月/d ３/b １/c 日/d １/b ０/c 时/d ４/b ４/c 分/d 在/b 北/b 京/c 逝/b 世/c ，/b 终/b 年/c ８/b ８/c 岁/b 。/b
根/b 据/c 刘/b 澜/b 涛/c 同/b 志/c 生/b 前/c 遗/b 愿/c 和/b 家/b 属/c 的/b 意/b 见/c ，/b 刘/b 澜/b 涛/c 同/b 志/c 的/b 丧/b 事/c 从/b 简/c ，/b 不/b 举/b 行/c 仪/b 式/c 、/b 不/b 保/b 留/c 骨/b 灰/c 。/b
党/b 中/c 央/d 国/b 务/c 院/d 关/b 心/c 西/b 藏/c 雪/b 灾/c 救/b 灾/c 工/b 作/c
灾/b 区/c 各/b 级/c 政/b 府/c 全/b 力/c 组/b 织/c 抗/b 灾/c 力/b 争/c 降/b 低/c 灾/b 害/c 损/b 失/c
据/b 新/b 华/c 社/d 北/b 京/c １/b ２/c 月/d ３/b ０/c 日/d 电/b 西/b 藏/c 自/b 治/c 区/d 政/b 府/c 副/b 主/b 席/c 泽/b 仁/c 桑/d 珠/e 今/b 天/c 在/b 北/b 京/c 接/b 受/c 记/b 者/c 采/b 访/c 时/b 介/b 绍/c 说/b ，/b 西/b 藏/c 部/b 分/c 地/b 区/c 发/b 生/c 特/b 大/c 雪/b 灾/c 后/b ，/b 党/b 中/c 央/d 、/b 国/b 务/c 院/d 十/b 分/c 关/b 心/c 西/b 藏/c 的/b 灾/b 情/c 和/b 救/b 灾/c 工/b 作/c ，/b 指/b 示/c 全/b 力/c 做/b 好/c 救/b 灾/c 工/b 作/c 。/b 自/b 治/c 区/d 各/b 级/c 政/b 府/c 正/b 在/c 全/b 力/c 组/b 织/c 抗/b 灾/c ，/b 力/b 争/c 降/b 低/c 特/b 大/c 雪/b 灾/c 造/b 成/c 的/b 损/b 失/c 。/b
据/b 泽/b 仁/c 桑/d 珠/e 介/b 绍/c ，/b 受/b 厄/b 尔/c 尼/d 诺/e 现/b 象/c 的/b 影/b 响/c ，/b 西/b 藏/c 的/b 唐/b 古/c 拉/d 山/e 、/b 喜/b 马/c 拉/d 雅/e 山/e 一/b 线/b ９/b 月/c 以/b 来/c 提/b 前/c 开/b 始/c 降/b 雪/c ，/b 降/b 雪/c 持/b 续/c 不/b 断/b 。/b １/b ２/c 月/d 份/e ，/b 受/b 南/b 支/b 槽/c 云/b 系/c 和/b 北/b 部/c 冷/b 空/c 气/d 的/b 共/b 同/c 影/b 响/c ，/b 那/b 曲/c 、/b 阿/b 里/c 、/b 日/b 喀/c 则/d 、/b 拉/b 萨/c 、/b 山/b 南/c 以/b 及/c 昌/b 都/c 等/b ６/b 地/b 市/b 都/b 出/b 现/c 了/b 不/b 同/c 的/b 降/b 雪/c 过/b 程/c ，/b 其/b 中/c 一/b 部/c 分/d 地/b 区/c 已/b 经/c 成/b 重/b 灾/b 。/b 那/b 曲/c 地/b 区/c 自/b ９/b 月/c 以/b 来/c 降/b 雪/c 已/b 达/b ４/b ０/c 余/b 次/b ，/b 包/b 括/c ５/b 次/b 强/b 降/b 雪/c ，/b 遭/b 受/c 严/b 重/c 雪/b 灾/c 袭/b 击/c 的/b 有/b 尼/b 玛/c 县/d 、/b 安/b 多/c 县/d 等/b 县/b 、/b ５/b ７/c 个/b 乡/b 。/b １/b ２/c 月/d ９/b 日/c 起/b ，/b 强/b 降/b 雪/c 面/b 积/c 进/b 一/c 步/d 扩/b 大/c 到/b 阿/b 里/c 地/b 区/c 、/b 日/b 喀/c 则/d 地/b 区/c 、/b 山/b 南/c 地/b 区/c 、/b 昌/b 都/c 地/b 区/c 的/b 一/b 些/c 县/b ，/b 有/b 的/c 县/b ２/b ４/c 小/b 时/c 降/b 雪/c ９/b ５/c 毫/b 米/c ，/b 受/b 灾/c 地/b 区/c 扩/b 大/c 到/b ４/b ０/c 个/b 县/b ，/b 是/b 自/b 有/b 现/b 代/c 气/b 象/c 记/b 录/c 以/b 来/c 最/b 重/b 的/b 一/b 次/b 。/b
泽/b 仁/c 桑/d 珠/e 说/b ，/b 灾/b 情/c 发/b 生/c 后/b ，/b 灾/b 区/c 各/b 级/c 党/b 委/c 、/b 政/b 府/c 全/b 力/c 组/b 织/c 救/b 灾/c 工/b 作/c ，/b 大/b 部/c 分/d 干/b 部/c 现/b 已/b 深/b 入/c 到/b 抗/b 救/c 灾/d 第/b 一/c 线/d ，/b 组/b 织/c 和/b 指/b 挥/c 抗/b 救/c 灾/d 工/b 作/c ，/b 把/b 粮/b 食/c 、/b 燃/b 料/c 和/b 冬/b 衣/c 送/b 到/b 灾/b 民/c 手/b 中/c ，/b 帮/b 助/c 群/b 众/c 加/b 大/c 牲/b 畜/c 出/b 栏/c ，/b 组/b 诛/c 畜/b 产/c 品/d 的/b 收/b 购/c ，/b 工/b 作/c 做/b 得/b 实/b 实/c 在/d 在/e ，/b 卓/b 有/c 成/d 效/e 。/b 目/b 前/c ，/b 全/b 区/c 已/b 形/b 成/c 党/b 政/c 军/d 民/e 总/b 动/c 员/d 支/b 援/c 灾/b 区/c 的/b 局/b 面/c 。/b 目/b 前/c 为/b 止/c ，/b 灾/b 区/c 没/b 有/c 一/b 人/b 因/b 冻/b 因/b 饿/b 死/b 亡/c ，/b 大/b 部/c 分/d 牲/b 畜/c 也/b 没/b 有/c 出/b 问/b 题/c 。/b 西/b 藏/c 自/b 治/c 区/d 党/b 委/c 、/b 自/b 治/c 区/d 人/b 民/c 政/d 府/e 现/b 在/c 正/b 组/b 织/c 和/b 带/b 领/c 全/b 区/c 人/b 民/c ，/b 奋/b 力/c 进/b 行/c 着/b 抗/b 灾/c 救/b 灾/c 工/b 作/c ，/b 组/b 织/c 和/b 动/b 员/c 各/b 方/b 面/c 的/b 力/b 量/c ，/b 向/b 受/b 灾/c 地/b 区/c 调/b 运/c 各/b 种/c 急/b 需/c 的/b 救/b 助/c 物/b 资/c ，/b 坚/b 定/c 灾/b 区/c 人/b 民/c 战/b 胜/c 灾/b 害/c 的/b 信/b 心/c 。/b 泽/b 仁/c 桑/d 珠/e 说/b ，/b 有/b 党/b 的/b 领/b 导/c ，/b 有/b 全/b 国/c 人/b 民/c 作/b 坚/b 强/c 后/b 盾/c ，/b 有/b 优/b 越/c 的/b 社/b 会/c 主/d 义/e 制/b 度/c ，/b 我/b 们/c 有/b 信/b 心/c 战/b 胜/c 雪/b 灾/c 。/b
明/b 天/c 气/b 象/c 预/b 报/c （/b １/b ９/c ９/d ８/e 年/e 元/b 月/c １/b 日/c ２/b ０/c 时/d —/b 元/b 月/c ２/b 日/c ２/b ０/c 时/d ）/b
天/b 气/c 趋/b 势/c 分/b 析/c
受/b 暖/b 湿/c 气/d 流/e 影/b 响/c ，/b 今/b 天/c 晚/b 上/c 到/b 明/b 天/c ，/b 贵/b 州/c 南/b 部/c 、/b 江/b 南/c 、/b 华/b 南/c 西/b 部/c 和/b 北/b 部/c 将/b 有/b 小/b 到/c 中/d 雨/e 。/b 受/b 较/b 强/b 冷/b 空/c 气/d 影/b 响/c ，/b 新/b 疆/c 北/b 部/c 、/b 甘/b 肃/c 西/b 部/c 、/b 青/b 海/c 北/b 部/c 、/b 宁/b 夏/c 、/b 内/b 蒙/c 古/d 大/b 部/c 有/b ５/b —/b ６/b 级/b 偏/b 北/b 风/c ；/b 冷/b 空/c 气/d 前/b 锋/c 过/b 后/b 上/b 述/c 地/b 区/c 的/b 气/b 温/c 将/b 下/b 降/c ６/b —/b １/b ２/c 摄/b 氏/c 度/d ；/b 内/b 蒙/c 古/d 东/b 部/c 、/b 黑/b 龙/c 江/d 西/b 北/c 部/d 有/b 小/b 雪/c 。/b
国/b 务/c 院/d 侨/b 办/c 发/b 表/c 新/b 年/c 贺/b 词/c
本/b 报/c 北/b 京/c １/b ２/c 月/d ３/b ０/c 日/d 讯/b 新/b 华/c 社/d 记/b 者/c 胡/b 晓/b 梦/c 、/b 本/b 报/c 记/b 者/c 吴/b 亚/b 明/c 报/b 道/c ：/b 新/b 年/c 将/b 至/b ，/b 国/b 务/c 院/d 侨/b 务/c 办/b 公/c 室/d 主/b 任/c 郭/b 东/b 坡/c 今/b 天/c 通/b 过/c 新/b 闻/c 媒/b 介/c ，/b 向/b 海/b 外/c 同/b 胞/c 和/b 国/b 内/c 归/b 侨/c 、/b 侨/b 眷/c 、/b 侨/b 务/c 工/b 作/c 者/d 发/b 表/c 新/b 年/c 贺/b 词/c 。/b 他/b 代/b 表/c 中/b 华/c 人/d 民/e 共/e 和/e 国/e 国/b 务/c 院/d 侨/b 务/c 办/b 公/c 室/d ，/b 向/b 广/b 大/c 海/b 外/c 同/b 胞/c 和/b 国/b 内/c 归/b 侨/c 、/b 侨/b 眷/c 、/b 侨/b 务/c 工/b 作/c 者/d ，/b 致/b 以/c 亲/b 切/c 的/b 问/b 候/c 和/b 美/b 好/c 的/b 祝/b 愿/c 。/b
贺/b 词/c 说/b ，/b 即/b 将/c 过/b 去/c 的/b １/b ９/c ９/d ７/e 年/e 是/b 我/b 国/c 历/b 史/c 发/b 展/c 上/b 的/b 重/b 要/c 一/b 年/b 。/b 我/b 国/c 恢/b 复/c 对/b 香/b 港/c 行/b 使/c 主/b 权/c ，/b 五/b 星/c 红/d 旗/e 在/b 香/b 港/c 庄/b 严/c 升/b 起/c ，/b 饱/b 受/c 屈/b 辱/c 的/b 香/b 港/c 终/b 于/c 又/b 回/b 到/c 了/b 祖/b 国/c 的/b 怀/b 抱/c ；/b ９/b 月/c ，/b 中/b 国/c 共/b 产/c 党/d 第/b 十/c 五/d 次/b 全/b 国/c 代/b 表/c 大/d 会/e 胜/b 利/c 召/b 开/c ，/b 大/b 会/c 对/b 我/b 国/c 改/b 革/c 开/b 放/c 和/b 现/b 代/c 化/d 建/b 设/c 的/b 跨/b 世/b 纪/c 发/b 展/c 作/b 出/c 了/b 战/b 略/c 部/b 署/c ，/b 描/b 绘/c 出/b 宏/b 伟/c 蓝/b 图/c 。/b 中/b 国/c 人/b 民/c 在/b 以/b 江/b 泽/b 民/c 为/b 核/b 心/c 的/b 中/b 共/c 中/d 央/e 领/b 导/c 下/b ，/b 高/b 举/c 邓/b 小/c 平/d 理/e 论/e 伟/b 大/c 旗/b 帜/c ，/b 把/b 建/b 设/c 有/b 中/b 国/c 特/b 色/c 的/b 社/b 会/c 主/d 义/e 事/b 业/c 全/b 面/c 推/b 向/c ２/b １/c 世/b 纪/c 。/b 对/b 此/c ，/b 我/b 们/c 充/b 满/c 豪/b 情/c 和/b 信/b 心/c 。/b
贺/b 词/c 说/b ，/b 长/b 期/c 以/d 来/e ，/b 广/b 大/c 海/b 外/c 爱/b 国/c 同/d 胞/e 为/b 所/b 在/c 国/d 和/b 地/b 区/c 的/b 经/b 济/c 发/b 展/c 、/b 社/b 会/c 进/b 步/c 做/b 出/c 了/b 很/b 大/b 贡/b 献/c ，/b 为/b 促/b 进/c 中/b 国/c 与/b 所/b 在/c 国/d 的/b 友/b 好/c 、/b 合/b 作/c 、/b 交/b 流/c ，/b 促/b 进/c 祖/b 国/c 和/b 平/c 统/b 一/c 大/b 业/c ，/b 发/b 挥/c 了/b 重/b 要/c 作/b 用/c 。/b 广/b 大/c 归/b 侨/c 、/b 侨/b 眷/c 为/b 祖/b 国/c 的/b 改/b 革/c 开/b 放/c 、/b 现/b 代/c 化/d 建/b 设/c 事/b 业/c 做/b 出/c 了/b 显/b 著/c 的/b 成/b 绩/c ；/b 广/b 大/c 侨/b 务/c 工/b 作/c 者/d 为/b 开/b 创/c 我/b 国/c 新/b 时/b 期/c 侨/b 务/c 工/b 作/c 的/b 新/b 局/b 面/c ，/b 克/b 服/c 困/b 难/c ，/b 努/b 力/c 工/b 作/c 。/b 在/b 此/b ，/b 向/b 广/b 大/c 海/b 外/c 同/b 胞/c 、/b 国/b 内/c 归/b 侨/c 、/b 侨/b 眷/c 和/b 侨/b 务/c 工/b 作/c 者/d ，/b 表/b 示/c 崇/b 高/c 的/b 敬/b 意/c 和/b 衷/b 心/c 的/b 感/b 谢/c 。/b 希/b 望/c 海/b 外/c 同/b 胞/c 和/b 国/b 内/c 归/b 侨/c 、/b 侨/b 眷/c ，/b 继/b 续/c 为/b 祖/b 国/c 统/b 一/c ，/b 民/b 族/c 团/b 圆/c ，/b 为/b 开/b 创/c 中/b 华/c 民/d 族/e 全/b 面/c 振/b 兴/c 的/b 新/b 世/b 纪/c ，/b 作/b 出/c 更/b 大/b 的/b 贡/b 献/c 。/b
我/b 国/c 将/b 实/b 行/c 播/b 音/c 员/d 主/b 持/c 人/d 持/b 证/c 上/b 岗/c 制/b 度/c
李/b 铁/b 映/c 等/b 向/b 第/b 一/c 批/b 获/b 得/c 资/b 格/c 证/b 书/c 的/b 代/b 表/c 颁/b 证/c
本/b 报/c 北/b 京/c １/b ２/c 月/d ３/b １/c 日/d 讯/b 记/b 者/c 陈/b 陆/b 军/c 从/b 广/b 播/c 电/b 影/c 电/b 视/c 部/b 获/b 悉/c ：/b 自/b １/b ９/c ９/d ８/e 年/e １/b 月/c １/b 日/c 起/b ，/b 我/b 国/c 将/b 用/b ３/b 年/b 时/b 间/c 在/b 广/b 播/c 影/b 视/c 系/b 统/c 陆/b 续/c 实/b 行/c 播/b 音/c 员/d 主/b 持/c 人/d 持/b 证/c 上/b 岗/c 制/b 度/c 。/b
今/b 天/c 上/b 午/c ，/b 中/b 共/c 中/d 央/e 政/b 治/c 局/d 委/b 员/c 李/b 铁/b 映/c 与/b 广/b 播/c 电/b 影/c 电/b 视/c 部/b 部/b 长/c 孙/b 家/b 正/c 、/b 国/b 家/c 语/b 委/c 主/b 任/c 许/b 嘉/b 璐/c 等/b ，/b 向/b 第/b 一/c 批/b 获/b 得/c 《/b 播/b 音/c 员/d 主/b 持/c 人/d 资/b 格/c 证/b 书/c 》/b 的/b 中/b 央/c 三/b 台/b 代/b 表/c 颁/b 证/c 。/b
据/b 介/b 绍/c ，/b 播/b 音/c 员/d 、/b 主/b 持/c 人/d 持/b 证/c 上/b 岗/c 工/b 作/c ，/b 是/b 在/b １/b ９/c ９/d ６/e 年/e 全/b 国/c 广/b 播/c 影/b 视/c 系/b 统/c 语/b 言/c 工/b 作/c 会/b 议/c 上/b 提/b 出/b 来/c 的/b ，/b 它/b 是/b 加/b 强/c 宣/b 传/c 队/b 伍/c 建/b 设/c ，/b 促/b 进/c 语/b 言/c 文/b 字/c 走/b 向/c 标/b 准/c 化/d 、/b 规/b 范/c 化/d 的/b 重/b 要/c 举/b 措/c 。/b 播/b 音/c 员/d 、/b 主/b 持/c 人/d 只/b 有/c 通/b 过/c 汉/b 语/c 普/b 通/c 话/d 水/b 平/c 测/b 试/c 和/b 政/b 治/c 、/b 业/b 务/c 考/b 核/c 后/b 才/b 能/b 获/b 得/c 上/b 岗/c 资/b 格/c 证/b 书/c 。/b
李/b 铁/b 映/c 在/b 颁/b 证/c 会/d 上/b 称/b 赞/c “/b 持/b 证/c 上/b 岗/c ”/b 是/b 一/b 个/c 好/b 制/b 度/c ，/b 是/b 广/b 播/c 电/b 视/c 事/b 业/c 法/b 制/c 化/d 、/b 规/b 范/c 化/d 的/b 一/b 个/c 很/b 大/b 的/b 进/b 步/c 。/b 他/b 说/b ，/b 播/b 音/c 员/d 、/b 主/b 持/c 人/d “/b 责/b 任/c 重/b 大/c ，/b 工/b 作/c 神/b 圣/c ”/b ，/b 一/b 言/c 一/d 行/e 都/b 涉/b 及/c 人/b 民/c 的/b 根/b 本/c 利/b 益/c 和/b 国/b 家/c 的/b 安/b 稳/c 。/b 他/b 鼓/b 励/c 广/b 大/c 播/b 音/c 主/b 持/c 人/b 员/c ：/b 要/b 让/b 世/b 界/c 人/b 民/c 从/b 你/b 们/c 的/b 言/b 行/c 中/b 看/b 到/c 中/b 国/c 人/b 民/c 走/b 向/c 新/b 世/b 纪/c 的/b 崭/b 新/c 精/b 神/c 风/b 貌/c 。/b
颁/b 证/c 会/d 后/b ，/b 李/b 铁/b 映/c 同/b 志/c 与/b 出/b 席/c 会/b 议/c 的/b 播/b 音/c 员/d 、/b 主/b 持/c 人/d 合/b 影/c 留/b 念/c 。/b 广/b 播/c 电/b 影/c 电/b 视/c 部/b 副/b 部/b 长/c 田/b 聪/b 明/c 主/b 持/c 了/b 今/b 天/c 的/b 颁/b 证/c 会/d 。/b
温/b 家/b 宝/c 在/b 贵/b 州/c 农/b 村/c 考/b 察/c 时/b 指/b 出/c 动/b 员/c 全/b 社/b 会/c 力/b 量/c 打/b 好/b 扶/b 贫/c 攻/b 坚/c 战/d
新/b 华/c 社/d 贵/b 阳/c １/b ２/c 月/d ３/b １/c 日/d 电/b （/b 记/b 者/c 刘/b 子/b 富/c ）/b 中/b 共/c 中/d 央/e 政/b 治/c 局/d 委/b 员/c 、/b 中/b 央/c 书/b 记/c 处/d 书/b 记/c 温/b 家/b 宝/c 日/b 前/c 在/b 贵/b 州/c 农/b 村/c 考/b 察/c 扶/b 贫/c 工/b 作/c 时/b 指/b 出/c ，/b 到/b 本/b 世/c 纪/d 末/b 基/b 本/c 解/b 决/c 农/b 村/c 贫/b 困/c 人/b 口/c 的/b 温/b 饱/c 问/b 题/c ，/b 是/b 党/b 的/b 十/b 五/c 大/d 提/b 出/b 的/b 经/b 济/c 社/d 会/e 发/b 展/c 总/b 体/c 部/b 署/c 的/b 一/b 项/b 重/b 要/c 任/b 务/c ，/b 有/b 重/b 大/c 和/b 深/b 远/c 的/b 意/b 义/c 。/b 各/b 级/c 领/b 导/c 干/b 部/c 要/b 从/b 全/b 局/c 和/b 战/b 略/c 的/b 高/b 度/c 认/b 识/c 和/b 对/b 待/c 扶/b 贫/c 工/b 作/c ，/b 切/b 实/c 加/b 强/c 对/b 扶/b 贫/c 工/b 作/c 的/b 领/b 导/c ，/b 坚/b 持/c 开/b 发/c 扶/b 贫/c 的/b 方/b 针/c ，/b 加/b 大/c 扶/b 贫/c 攻/b 坚/c 力/b 度/c ，/b 动/b 员/c 全/b 社/b 会/c 力/b 量/c ，/b 打/b 好/b 扶/b 贫/c 攻/b 坚/c 战/d 。/b
１/b ２/c 月/d ２/b ７/c 日/d 至/b ３/b １/c 日/d ，/b 温/b 家/b 宝/c 在/b 贵/b 州/c 省/b 委/c 书/b 记/c 刘/b 方/b 仁/c 等/b 陪/b 同/c 下/b ，/b 在/b 黔/b 东/b 南/c 苗/b 族/c 侗/b 族/c 自/b 治/c 州/d 、/b 黔/b 南/c 布/b 依/c 族/d 苗/b 族/c 自/b 治/c 州/d 冒/b 雨/c 考/b 察/c 扶/b 贫/c 工/b 作/c ，/b 看/b 望/c 各/b 族/c 干/b 部/c 群/b 众/c ，/b 转/b 达/c 党/b 中/c 央/d 、/b 国/b 务/c 院/d 的/b 亲/b 切/c 关/b 怀/c 和/b 问/b 候/c 。/b
近/b 年/c 来/d ，/b 贵/b 州/c 省/d 各/b 级/c 党/b 委/c 和/b 政/b 府/c 把/b 扶/b 贫/c 开/b 发/c 工/b 作/c 作/b 为/c 农/b 村/c 中/b 心/c 任/b 务/c 来/b 抓/b ，/b 取/b 得/c 很/b 大/b 成/b 绩/c ，/b 贫/b 困/c 人/b 口/c 大/b 量/c 减/b 少/c ，/b 贫/b 困/c 状/b 况/c 明/b 显/c 改/b 善/c 。/b 温/b 家/b 宝/c 在/b 农/b 民/c 家/b 中/c 详/b 细/c 询/b 问/c 他/b 们/c 生/b 产/c 生/b 活/c 情/b 况/c ，/b 同/b 干/b 部/c 群/b 众/c 一/b 起/c 研/b 究/c 扶/b 贫/c 开/b 发/c 的/b 路/b 子/c 。/b 他/b 说/b ，/b 必/b 须/c 坚/b 持/c 开/b 发/c 扶/b 贫/c 的/b 方/b 针/c ，/b 通/b 过/c 发/b 展/c 经/b 济/c 解/b 决/c 贫/b 困/c 人/b 口/c 的/b 温/b 饱/c 问/b 题/c 。/b 要/b 把/b 农/b 业/c 生/b 产/c 尤/b 其/c 是/b 粮/b 食/c 生/b 产/c 放/b 在/b 第/b 一/c 位/b ，/b 首/b 先/c 解/b 决/c 群/b 众/c 吃/b 饭/c 问/b 题/c 。/b 同/b 时/c ，/b 面/b 向/c 市/b 场/c 需/b 求/c ，/b 充/b 分/c 利/b 用/c 当/b 地/c 资/b 源/c ，/b 积/b 极/c 发/b 展/c 多/b 种/c 经/b 营/c ，/b 增/b 加/c 农/b 民/c 收/b 入/c 。/b 温/b 家/b 宝/c 考/b 察/c 了/b 农/b 田/c 水/d 利/e 建/b 设/c 工/b 地/c ，/b 他/b 说/b ，/b 要/b 大/b 搞/b 农/b 田/c 基/b 本/c 建/d 设/e ，/b 植/b 树/c 造/d 林/e ，/b 治/b 水/c 改/d 土/e ，/b 改/b 善/c 生/b 产/c 条/b 件/c 和/b 生/b 态/c 环/b 境/c ，/b 使/b 脱/b 贫/c 建/b 立/c 在/b 比/b 较/c 坚/b 实/c 的/b 物/b 质/c 技/b 术/c 基/b 础/c 之/b 上/c 。/b
温/b 家/b 宝/c 在/b 黔/b 南/c 州/d 民/b 族/c 干/b 部/c 学/b 校/c ，/b 与/b 师/b 生/c 亲/b 切/c 交/b 谈/c 。/b 他/b 说/b ，/b 贫/b 困/c 地/b 区/c 要/b 改/b 变/c 贫/b 困/c 面/b 貌/c ，/b 必/b 须/c 从/b 根/b 本/c 上/b 改/b 变/c 教/b 育/c 、/b 科/b 技/c 、/b 文/b 化/c 落/b 后/c 的/b 状/b 况/c ，/b 通/b 过/c 义/b 务/c 教/d 育/e 、/b 成/b 人/c 教/b 育/c 等/b 多/b 种/c 形/b 式/c 提/b 高/c 群/b 众/c 的/b 文/b 化/c 水/b 平/c 。/b 积/b 极/c 推/b 广/c 各/b 种/c 实/b 用/c 技/b 术/c ，/b 把/b 增/b 产/c 增/b 效/c 显/b 著/c ，/b 易/b 于/c 掌/b 握/c 的/b 技/b 术/c 送/b 给/c 农/b 民/c ，/b 用/b 于/c 生/b 产/c 实/b 践/c ，/b 增/b 强/c 脱/b 贫/c 致/d 富/e 的/b 能/b 力/c 。/b
温/b 家/b 宝/c 一/b 家/b 又/b 一/b 家/b 地/b 看/b 望/c 了/b 贫/b 困/c 户/d ，/b 与/b 各/b 族/c 群/b 众/c 促/b 膝/c 交/d 谈/e 。/b 他/b 说/b ，/b 扶/b 贫/c 工/b 作/c 进/b 入/c 攻/b 坚/c 阶/b 段/c ，/b 任/b 务/c 十/b 分/c 艰/b 巨/c 。/b 贫/b 困/c 地/b 区/c 的/b 广/b 大/c 干/b 部/c 要/b 落/b 实/c 责/b 任/c ，/b 加/b 大/c 工/b 作/c 力/b 度/c ，/b 切/b 实/c 把/b 扶/b 贫/c 工/b 作/c 做/b 深/b 、/b 做/b 细/b ，/b 做/b 到/b 村/b 、/b 做/b 到/b 户/b ，/b 逐/b 村/c 逐/d 户/e 落/b 实/c 扶/b 贫/c 政/b 策/c 措/b 施/c ，/b 确/b 定/c 生/b 产/c 开/b 发/c 项/b 目/c ，/b 搞/b 好/c 科/b 技/c 信/b 息/c 服/b 务/c 。/b 有/b 扶/b 贫/c 任/b 务/c 的/b 地/b 方/c 、/b 部/b 门/c 和/b 单/b 位/c ，/b 要/b 发/b 扬/c 扶/b 贫/c 济/d 困/e 的/b 优/b 良/c 传/b 统/c ，/b 努/b 力/c 搞/b 好/c 对/b 口/c 扶/b 贫/c 。/b 贫/b 困/c 地/b 区/c 的/b 广/b 大/c 群/b 众/c 要/b 坚/b 定/c 信/b 心/c ，/b 坚/b 持/c 自/b 力/c 更/d 生/e 、/b 艰/b 苦/c 创/d 业/e ，/b 用/b 自/b 己/c 的/b 双/b 手/c 改/b 变/c 贫/b 困/c 面/b 貌/c 。/b
温/b 家/b 宝/c 与/b 当/b 地/c 乡/b 、/b 村/b 各/b 族/c 干/b 部/c 进/b 行/c 了/b 座/b 谈/c ，/b 他/b 勉/b 励/c 干/b 部/c 要/b 牢/b 记/c 党/b 的/b 全/b 心/c 全/d 意/e 为/b 人/b 民/c 服/b 务/c 的/b 宗/b 旨/c ，/b 密/b 切/c 联/b 系/c 群/b 众/c ，/b 关/b 心/c 群/b 众/c 生/b 活/c ，/b 深/b 入/c 基/b 层/c ，/b 帮/b 助/c 群/b 众/c 解/b 决/c 实/b 际/c 困/b 难/c 和/b 问/b 题/c 。/b 元/b 旦/c 、/b 春/b 节/c 到/b 了/b ，/b 特/b 别/c 要/b 安/b 排/c 好/b 灾/b 区/c 和/b 贫/b 困/c 地/b 区/c 群/b 众/c 的/b 生/b 产/c 和/b 生/b 活/c 。/b
贵/b 州/c 省/b 委/c 副/b 书/b 记/c 王/b 思/b 齐/c ，/b 省/b 委/c 常/b 委/c 、/b 副/b 省/b 长/c 袁/b 荣/b 贵/c 也/b 参/b 加/c 了/b 考/b 察/c 。/b
于/b 永/b 波/c 会/b 见/c 全/b 军/c 和/b 武/b 警/c 先/b 进/c 典/b 型/c 代/b 表/c 时/b 指/b 出/c
用/b 先/b 进/c 典/b 型/c 推/b 动/c 部/b 队/c 全/b 面/c 建/b 设/c
据/b 新/b 华/c 社/d 北/b 京/c １/b ２/c 月/d ３/b １/c 日/d 电/b （/b 记/b 者/c 罗/b 玉/b 文/c ）/b 中/b 央/c 军/d 委/e 委/b 员/c 、/b 总/b 政/c 治/d 部/e 主/b 任/c 于/b 永/b 波/c 日/b 前/c 在/b 会/b 见/c 全/b 军/c 和/b 武/b 警/c 部/b 队/c 先/b 进/c 典/b 型/c 代/b 表/c 时/b 强/b 调/c ，/b 全/b 军/c 要/b 认/b 真/c 贯/b 彻/c 落/b 实/c 江/b 泽/b 民/c 主/b 席/c 最/b 近/c 的/b 重/b 要/c 指/b 示/c 精/b 神/c ，/b 形/b 成/c 学/b 习/c 邓/b 小/c 平/d 理/e 论/e 的/b 新/b 高/b 潮/c ，/b 把/b 这/b 一/b 学/b 习/c 提/b 高/c 到/b 十/b 五/c 大/d 所/b 达/b 到/c 的/b 新/b 水/b 平/c ，/b 进/b 一/c 步/d 加/b 强/c 军/b 队/c 的/b 革/b 命/c 化/d 、/b 现/b 代/c 化/d 、/b 正/b 规/c 化/d 建/b 设/c 。/b
于/b 永/b 波/c 等/b 在/b 同/b 应/b 邀/c 参/b 加/c 中/b 宣/c 部/d 召/b 开/c 的/b 全/b 国/c 先/b 进/c 典/b 型/c 座/b 谈/c 会/d 的/b 军/b 队/c 代/b 表/c 徐/b 洪/b 刚/c 、/b 韩/b 素/b 云/c 、/b 李/b 国/b 安/c 、/b 邹/b 延/b 龄/c 、/b 第/b 四/c 军/b 医/c 大/b 学/c 学/b 员/c 二/b 大/b 队/c 代/b 表/c 李/b 尔/b 青/c 以/b 及/c 武/b 警/c 部/b 队/c 国/b 旗/c 护/b 卫/c 队/d 代/b 表/c 王/b 建/b 华/c 座/b 谈/c 时/b ，/b 称/b 赞/c 他/b 们/c 的/b 先/b 进/c 事/b 迹/c 是/b 中/b 华/c 民/d 族/e 传/b 统/c 美/b 德/c 和/b 我/b 党/c 我/b 军/c 优/b 良/c 传/b 统/c 的/b 完/b 美/c 结/b 合/c ，/b 体/b 现/c 了/b 我/b 党/c 我/b 军/c 全/b 心/c 全/d 意/e 为/b 人/b 民/c 服/b 务/c 的/b 宗/b 旨/c ，/b 体/b 现/c 了/b 与/b 社/b 会/c 主/d 义/e 市/b 场/c 经/d 济/e 相/b 适/b 应/c 的/b 时/b 代/c 精/b 神/c 。/b
于/b 永/b 波/c 指/b 出/c ，/b 我/b 军/c 是/b 一/b 支/b 英/b 雄/c 模/b 范/c 辈/b 出/c 的/b 军/b 队/c ，/b 用/b 先/b 进/c 典/b 型/c 教/b 育/c 部/b 队/c 是/b 我/b 军/c 政/b 治/c 工/b 作/c 的/b 优/b 良/c 传/b 统/c 。/b 他/b 说/b ，/b 要/b 充/b 分/c 发/b 挥/c 先/b 进/c 典/b 型/c 的/b 示/b 范/c 、/b 激/b 励/c 、/b 感/b 召/c 作/b 用/c ，/b 在/b 部/b 队/c 营/b 造/c 学/b 习/c 先/b 进/c 、/b 奋/b 发/c 向/d 上/e 的/b 良/b 好/c 风/b 气/c 。/b 要/b 把/b 向/b 英/b 雄/c 模/b 范/c 学/b 习/c 同/b 做/b 好/c 部/b 队/c 的/b 各/b 项/c 工/b 作/c 紧/b 密/c 结/b 合/c 起/b 来/c ，/b 爱/b 岗/c 敬/d 业/e ，/b 在/b 各/b 自/c 的/b 岗/b 位/c 上/b 为/b 军/b 队/c 和/b 国/b 防/c 建/b 设/c 贡/b 献/c 聪/b 明/c 才/d 智/e ，/b 按/b 照/c 江/b 主/b 席/c “/b 五/b 句/b 话/b ”/b 的/b 总/b 要/b 求/c ，/b 推/b 动/c 部/b 队/c 全/b 面/c 建/b 设/c 。/b 总/b 政/c 副/b 主/b 任/c 周/b 子/b 玉/c 、/b 唐/b 天/b 标/c 、/b 袁/b 守/b 芳/c 等/b 参/b 加/c 了/b 会/b 见/c 。/b
沿/b 淮/b 工/b 业/c 污/b 染/c 源/d 达/b 标/c 排/b 放/c 淮/b 河/c 治/b 污/c 第/b 一/c 战/b 役/c 告/b 捷/c
本/b 报/c 蚌/b 埠/c １/b 月/c １/b 日/c 电/b 记/b 者/c 黄/b 振/b 中/c 、/b 白/b 剑/b 峰/c 报/b 道/c ：/b 新/b 年/c 的/b 钟/b 声/c 刚/b 刚/c 敲/b 响/c ，/b 千/b 里/b 淮/b 河/c 传/b 来/c 喜/b 讯/c ：/b 沿/b 淮/b 工/b 业/c 污/b 染/c 源/d 实/b 现/c 达/b 标/c 排/b 放/c ，/b 削/b 减/c 污/b 染/c 负/b 荷/c ４/b ０/c ％/d 以/b 上/c ，/b 淮/b 河/c 治/b 污/b 第/b 一/c 战/b 役/c 告/b 捷/c 。/b
国/b 家/c 环/b 保/c 局/d 局/b 长/c 解/b 振/b 华/c 庄/b 重/c 宣/b 布/c ：/b 在/b 淮/b 河/c 流/b 域/c １/b ５/c ６/d ２/e 家/b 污/b 染/c 企/b 业/c 中/b ，/b 已/b 有/b １/b １/c ３/d ９/e 家/b 完/b 成/c 治/b 理/c 任/b 务/c ，/b ２/b １/c ５/d 家/b 正/b 在/c 施/b 工/c 停/b 产/c 治/b 理/c ，/b １/b ９/c ０/d 家/b 由/b 于/c 其/b 他/c 原/b 因/c 停/b 产/c 、/b 破/b 产/c 、/b 转/b 产/c ，/b １/b ８/c 家/b 因/b 治/b 理/c 无/b 望/c 被/b 责/b 令/c 关/b 停/c 。/b 据/b 中/b 国/c 环/b 境/c 监/b 测/c 总/b 站/c 公/b 布/c 的/b 最/b 新/b 数/b 据/c 表/b 明/c ，/b 淮/b 河/c 干/b 流/c 和/b 一/b 些/c 支/b 流/c 水/b 质/c 已/b 有/b 明/b 显/c 改/b 善/c ，/b 但/b 支/b 流/c 的/b 一/b 些/c 断/b 面/c 污/b 染/c 仍/b 较/b 严/b 重/c 。/b
从/b 昨/b 天/c 开/b 始/c ，/b １/b ２/c 艘/b 水/b 质/c 监/b 测/c 船/d 穿/b 梭/c 在/b 淮/b 河/c 的/b 各/b 个/c 断/b 面/c ，/b 进/b 行/c 最/b 后/c 的/b 水/b 样/c 分/b 析/c ；/b ３/b ０/c ０/d ０/e 多/b 名/b 环/b 境/c 监/b 理/c 和/b 监/b 测/c 人/b 员/c 进/b 入/c 各/b 大/b 污/b 染/c 企/b 业/c ，/b 检/b 查/c 达/b 标/c 排/b 放/c 情/b 况/c 。/b 对/b 于/c 治/b 理/c 无/b 望/c 的/b 企/b 业/c ，/b 沿/b 淮/b ４/b 省/b 政/c 府/d 分/b 别/c 下/b 达/c 了/b 关/b 停/c 令/d 。/b 记/b 者/c 随/b 执/b 法/c 人/b 员/c 到/b 安/b 徽/c 大/b 泽/c 酒/b 厂/c 等/b 企/b 业/c ，/b 目/b 睹/c 了/b 污/b 染/c 车/b 间/c 被/b 贴/b 上/b 封/b 条/c 的/b 情/b 景/c 。/b 许/b 多/c 饱/b 受/c 污/b 染/c 之/b 苦/b 的/b 群/b 众/c 自/b 动/c 聚/b 集/c 在/b 污/b 染/c 企/b 业/c 门/b 口/c ，/b 拍/b 手/c 称/d 快/e 。/b
解/b 振/b 华/c 说/b ，/b 几/b 年/b 来/b ，/b 沿/b 淮/b ４/b 省/b 政/c 府/d 和/b 人/b 民/c 为/b 治/b 理/c 淮/b 河/c 付/b 出/c 了/b 巨/b 大/c 的/b 努/b 力/c ，/b 投/b 入/c 了/b 相/b 当/c 的/b 人/b 力/c 和/b 财/b 力/c 。/b 下/b 一/b 步/b 要/b 巩/b 固/c 治/b 理/c 成/b 果/c ，/b 保/b 证/c 治/b 污/c 设/b 备/c 正/b 常/c 运/b 转/c ，/b 加/b 强/c 监/b 督/c 管/b 理/c ，/b 防/b 止/c 反/b 复/c ，/b 进/b 一/c 步/d 削/b 减/c 淮/b 河/c 污/b 染/c 负/b 荷/c 。/b 今/b 后/c ３/b 年/b 沿/b 淮/b 要/b 建/b 设/c ５/b ０/c 多/b 座/b 城/b 市/c 生/b 活/c 污/b 水/c 处/b 理/c 厂/d ，/b 同/b 时/c 进/b 一/c 步/d 解/b 决/c 农/b 业/c 污/b 染/c 问/b 题/c 。/b 治/b 理/c 淮/b 河/c 今/b 后/c 的/b 任/b 务/c 仍/b 很/b 艰/b 巨/c ，/b 沿/b 淮/b ４/b 省/b 要/b 脚/b 踏/c 实/d 地/e ，/b 团/b 结/c 治/b 污/c 。/b
九/b 七/c 中/b 国/c 旅/b 游/c 年/d 圆/b 满/c 结/b 束/c 九/b 八/c 华/b 夏/c 城/b 乡/c 游/d 隆/b 重/c 启/b 幕/c 罗/b 干/b 出/b 席/c 开/b 幕/c 式/d
本/b 报/c 苏/b 州/c １/b 月/c １/b 日/c 电/b 记/b 者/c 龚/b 雯/b 报/b 道/c ：/b １/b ９/c ９/d ７/e 年/e １/b ２/c 月/d ３/b １/c 日/d 子/b 夜/c ，/b 随/b 着/c 苏/b 州/c 寒/b 山/c 寺/d 钟/b 声/c 撞/b 响/b 第/b １/c ０/d ８/e 下/b ，/b 姑/b 苏/c 城/b 内/c 一/b 片/b 欢/b 腾/c ，/b 中/b 共/c 中/d 央/e 政/b 治/c 局/d 委/b 员/c 、/b 国/b 务/c 委/d 员/e 罗/b 干/b 在/b 此/b 郑/b 重/c 宣/b 布/c ：/b ’/b ９/c ７/d 中/b 国/c 旅/b 游/c 年/d 圆/b 满/c 结/b 束/c ，/b ’/b ９/c ８/d 华/b 夏/c 城/b 乡/c 游/d 正/b 式/c 开/b 幕/c 。/b
国/b 家/c 旅/b 游/c 局/d 局/b 长/c 何/b 光/b 、/b 江/b 苏/c 省/b 政/c 府/d 领/b 导/c 等/b 以/b 及/c 数/b 千/c 名/b 中/b 外/c 宾/b 朋/c 参/b 加/c 了/b 这/b 一/b 隆/b 重/c 而/b 特/b 别/c 的/b 仪/b 式/c 。/b
’/b ９/c ７/d 中/b 国/c 旅/b 游/c 年/d 是/b 一/b 次/b 国/b 家/c 级/d 的/b 宣/b 传/c 促/b 销/c 活/b 动/c ，/b 是/b 我/b 国/c “/b 九/b 五/c ”/b 期/b 间/c 旅/b 游/c 发/b 展/c 的/b 重/b 大/c 举/b 措/c ，/b １/b ９/c ９/d ７/e 年/e 元/b 旦/c 由/b 国/b 家/c 主/b 席/c 江/b 泽/b 民/c 在/b 新/b 年/c 致/b 词/c 中/b 宣/b 布/c 开/b 幕/c 。/b
据/b 最/b 新/b 统/b 计/c ，/b １/b ９/c ９/d ７/e 年/e １/b 月/c 至/b １/b １/c 月/d 份/e ，/b 来/b 华/c 旅/b 游/c 人/b 数/c 达/b ５/b ２/c ３/d ６/e 万/e 多/b 人/b 次/c ，/b 国/b 际/c 旅/b 游/c 收/b 入/c 达/b １/b １/c ０/d ．/e ８/e 亿/e 多/b 美/b 元/c ，/b 分/b 别/c 较/b 上/b 年/c 同/b 期/c 增/b 长/c １/b ２/c ．/d ３/e ％/e 和/b １/b ８/c ．/d ７/e ％/e ，/b 预/b 计/c 全/b 年/c 来/b 华/c 旅/b 游/c 入/b 境/c 人/b 数/c 约/b ５/b ４/c ０/d ０/e 万/e 人/b 次/c ，/b 旅/b 游/c 创/b 汇/c 达/b １/b １/c ５/d 亿/e 美/b 元/c ，/b 再/b 创/b 新/b 纪/b 录/c ，/b 国/b 内/c 旅/b 游/c 人/b 数/c 及/b 收/b 入/c 也/b 比/b 上/b 年/c 有/b 大/b 幅/c 增/b 长/c 。/b
据/b 悉/c ，/b 在/b ’/b ９/c ７/d 中/b 国/c 旅/b 游/c 年/d 基/b 础/c 上/b 推/b 出/c 的/b ’/b ９/c ８/d 华/b 夏/c 城/b 乡/c 游/b ，/b 将/b 分/b “/b 古/b 城/c 新/b 貌/c ”/b 和/b “/b 乡/b 村/c 旅/b 游/c ”/b 两/b 个/b 专/b 题/c ，/b 向/b 海/b 内/c 外/d 游/b 客/c 全/b 面/c 展/b 示/c 改/b 革/c 开/b 放/c ２/b ０/c 年/b 来/b 我/b 国/c 城/b 乡/c 的/b 巨/b 变/c 。/b
冰/b 雕/c 童/b 话/c 世/b 界/c （/b 图/b 片/c ）/b
新/b 年/c 来/b 临/c ，/b 冰/b 城/c 哈/b 尔/c 滨/d 市/e 儿/b 童/c 公/b 园/c 为/b 孩/b 子/c 们/b 准/b 备/c 了/b 特/b 殊/c 的/b 贺/b 岁/c 礼/b 物/c —/b —/c —/d 冰/b 雕/c 童/b 话/c 世/b 界/c 。/b 这/b 里/c 包/b 括/c 未/b 来/c 世/b 界/c 、/b 世/b 界/c 奇/b 观/c 、/b 迷/b 宫/c 等/b 十/b 大/b 景/b 区/c ，/b 展/b 出/c 各/b 种/c 冰/b 雕/c 作/b 品/c 千/b 余/b 件/b 。/b 图/b 为/b 从/b 事/c 教/b 育/c 工/b 作/c 的/b 姜/b 雁/b （/b 左/b ）/b 正/b 向/b ６/b 岁/b 的/b 儿/b 子/c 万/b 万/c 讲/b 恐/b 龙/c 的/b 故/b 事/c 。/b
（/b 新/b 华/c 社/d 记/b 者/c 周/b 确/b 摄/b ）/b
外/b 交/c 部/d 发/b 言/c 人/d 谈/b 明/b 年/c 外/b 交/c 工/b 作/c 重/b 点/c 全/b 方/c 位/d 推/b 行/c 独/b 立/c 自/d 主/e 和/b 平/c 外/b 交/c 政/b 策/c
新/b 华/c 社/d 北/b 京/c １/b ２/c 月/d ３/b ０/c 日/d 电/b 外/b 交/c 部/d 发/b 言/c 人/d 唐/b 国/b 强/c 今/b 天/c 下/b 午/c 在/b 这/b 里/c 就/b 明/b 年/c 中/b 国/c 外/b 交/c 工/b 作/c 的/b 重/b 点/c 回/b 答/c 了/b 记/b 者/c 的/b 提/b 问/c 。/b
在/b 今/b 天/c 下/b 午/c 的/b 记/b 者/c 招/b 待/c 会/d 上/b ，/b 有/b 记/b 者/c 问/b ：/b “/b 明/b 年/c 中/b 国/c 外/b 交/c 工/b 作/c 的/b 重/b 点/c 和/b 努/b 力/c 方/b 向/c 是/b 什/b 么/c ？/b 将/b 会/b 有/b 哪/b 些/c 举/b 措/c ？/b ”/b
唐/b 国/b 强/c 回/b 答/c ：/b “/b 我/b 们/c 将/b 坚/b 定/c 不/d 移/e 地/b 贯/b 彻/c ‘/b 十/b 五/c 大/d ’/b 的/b 战/b 略/c 方/b 针/c ，/b 遵/b 循/c 邓/b 小/b 平/c 同/b 志/c 的/b 外/b 交/c 思/b 想/c ，/b 继/b 续/c 全/b 方/c 位/d 地/b 推/b 行/c 独/b 立/c 自/d 主/e 的/b 和/b 平/c 外/b 交/c 政/b 策/c ，/b 为/b 社/b 会/c 主/d 义/e 现/b 代/c 化/d 建/b 设/c 争/b 取/c 一/b 个/c 长/b 期/c 良/b 好/c 的/b 国/b 际/c 环/b 境/c ，/b 特/b 别/c 是/b 周/b 边/c 环/b 境/c ，/b 维/b 护/c 世/b 界/c 和/b 平/c ，/b 促/b 进/c 共/b 同/c 发/b 展/c 。/b
“/b 明/b 年/c 我/b 们/c 要/b 继/b 续/c 做/b 好/c 发/b 展/c 中/d 国/e 家/e 尤/b 其/c 是/b 周/b 边/c 国/b 家/c 的/b 工/b 作/c 。/b 坚/b 持/c 睦/b 邻/c 友/d 好/e ，/b 落/b 实/c 中/b 国/c —/b 东/b 盟/c 非/b 正/c 式/d 首/b 脑/c 会/b 晤/c 成/b 果/c ，/b 深/b 化/c 与/b 东/b 盟/c 的/b 面/b 向/c ２/b １/c 世/b 纪/c 睦/b 邻/c 互/b 信/c 伙/b 伴/c 关/b 系/c 。/b 加/b 强/c 与/b 非/b 洲/c 、/b 拉/b 丁/c 美/d 洲/e 、/b 南/b 亚/c 和/b 中/b 东/c 欧/d 国/b 家/c 的/b 团/b 结/c 合/b 作/c 。/b 我/b 们/c 要/b 致/b 力/c 于/b 建/b 立/c 公/b 正/c 合/b 理/c 的/b 国/b 际/c 政/b 治/c 经/d 济/e 新/b 秩/b 序/c 。/b
“/b 我/b 们/c 要/b 加/b 紧/c 落/b 实/c 江/b 主/b 席/c 访/b 美/b 成/b 果/c ，/b 做/b 好/c 克/b 林/c 顿/d 总/b 统/c 访/b 华/c 的/b 接/b 待/c 工/b 作/c ，/b 使/b 中/b 美/b 关/b 系/c 获/b 得/c 进/b 一/c 步/d 发/b 展/c 。/b 我/b 们/c 将/b 充/b 分/c 发/b 挥/c 中/b 俄/b 总/b 理/c 定/b 期/c 会/b 晤/c 机/b 制/c 的/b 作/b 用/c ，/b 继/b 续/c 推/b 进/c 中/b 俄/b 两/b 国/b 在/b 各/b 个/c 领/b 域/c 内/b 的/b 合/b 作/c 。/b 明/b 年/c 是/b 中/b 日/b 和/b 平/c 友/b 好/c 条/b 约/c 签/b 订/c ２/b ０/c 周/b 年/c ，/b 双/b 方/c 将/b 继/b 续/c 进/b 行/c 高/b 层/c 互/b 访/c 。/b 中/b 国/c 和/b 西/b 欧/c 各/b 国/c 也/b 将/b 保/b 持/c 高/b 层/c 互/b 访/c 的/b 势/b 头/c 。/b 上/b 述/c 互/b 访/c 必/b 将/c 推/b 动/c 我/b 与/b 这/b 些/c 国/b 家/c 关/b 系/c 的/b 进/b 一/c 步/d 发/b 展/c 。/b
“/b 明/b 年/c ，/b 我/b 们/c 将/b 继/b 续/c 积/b 极/c 参/b 与/c 多/b 边/c 外/b 交/c ，/b 在/b 联/b 合/c 国/d 改/b 革/c 、/b 地/b 区/c 冲/b 突/c 、/b 维/b 和/c 、/b 裁/b 军/c 、/b 军/b 控/c 、/b 环/b 保/c 等/b 问/b 题/c 上/b 发/b 挥/c 建/b 设/c 性/d 作/b 用/c 。/b
“/b 我/b 们/c 将/b 继/b 续/c 贯/b 彻/c 落/b 实/c ‘/b 一/b 国/c 两/d 制/e ’/b 方/b 针/c ，/b 维/b 护/c 香/b 港/c 的/b 繁/b 荣/c 稳/b 定/c ，/b 做/b 好/c 澳/b 门/c 回/b 归/c 前/b 的/b 准/b 备/c 工/b 作/c ，/b 坚/b 决/c 维/b 护/c 我/b 国/c 的/b 独/b 立/c 、/b 主/b 权/c 和/b 领/b 土/c 完/b 整/c ，/b 推/b 进/c 祖/b 国/c 统/b 一/c 大/b 业/c 。/b ”/b
胜/b 利/c 海/b 上/c 油/b 田/c 产/b 油/b 创/b 新/b 高/c
本/b 报/c 济/b 南/c 十/b 二/c 月/d 三/b 十/c 一/d 日/e 电/b 截/b 至/c 一/b 九/c 九/d 七/e 年/e 十/b 二/c 月/d 三/b 十/c 一/d 日/e ，/b 胜/b 利/c 海/b 上/c 油/b 田/c 全/b 年/c 共/b 生/b 产/c 原/b 油/c 一/b 百/c 五/d 十/e 万/e 零/e 一/e 百/e 吨/b ，/b 超/b 计/b 划/c 一/b 百/c 吨/b 。/b 与/b 上/b 年/c 同/b 期/c 相/b 比/c ，/b 海/b 上/c 油/b 田/c 的/b 年/b 产/c 能/b 力/c 增/b 加/c 了/b 五/b 十/c 万/d 吨/b 。/b
『/b 八/b 五/c 』/b 以/b 来/c ，/b 胜/b 利/c 油/b 田/c 在/b 渤/b 海/c 湾/d 极/b 浅/b 海/b 海/b 域/c 展/b 开/c 了/b 大/b 规/c 模/d 勘/b 探/c 开/b 发/c 会/b 战/c 。/b 一/b 九/c 九/d 七/e 年/e 初/b ，/b 胜/b 利/c 油/b 田/c 提/b 出/b 了/b 奋/b 战/c 一/b 年/b ，/b 在/b 海/b 上/c 建/b 成/c 一/b 百/c 五/d 十/e 万/e 吨/b 产/b 能/c 的/b 奋/b 斗/c 目/b 标/c ，/b 全/b 年/c 完/b 钻/c 交/b 井/c 三/b 十/c 口/b ，/b 投/b 产/c 新/b 井/b 三/b 十/c 六/d 口/b 。/b （/b 杜/b 中/b 武/c 孙/b 传/b 刚/c ）/b
延/b 安/c 供/b 水/c 工/b 程/c 建/b 成/c 通/b 水/c
本/b 报/c 西/b 安/c 十/b 二/c 月/d 三/b 十/c 一/d 日/e 电/b 十/b 二/c 月/d 二/b 十/c 八/d 日/e ，/b 革/b 命/c 圣/b 地/c 延/b 安/c 供/b 水/c 工/b 程/c 正/b 式/c 建/b 成/c 通/b 水/c ，/b 延/b 安/c 市/b 区/c 的/b 缺/b 水/c 问/b 题/c 得/b 到/c 根/b 本/c 解/b 决/c 。/b
延/b 安/c 城/b 市/c 基/b 础/c 设/b 施/c 薄/b 弱/c ，/b 进/b 入/c 九/b 十/c 年/b 代/c 以/b 后/c ，/b 城/b 市/c 缺/b 水/c 问/b 题/c 日/b 益/c 突/b 出/c ，/b 日/b 供/b 水/c 量/d 仅/b 有/b 二/b 点/c 三/d 万/e 吨/b ，/b 而/b 日/b 平/b 均/c 需/b 水/c 量/d 为/b 四/b 点/c 九/d 三/e 万/e 吨/b ，/b 日/b 缺/b 水/c 量/d 达/b 二/b 点/c 六/d 三/e 万/e 吨/b 。/b 一/b 九/c 九/d 六/e 年/e 四/b 月/c ，/b 水/b 利/c 部/d 和/b 陕/b 西/c 省/d 决/b 定/c 部/b 省/b 合/b 作/c 共/b 建/c 延/b 安/c 供/b 水/c 工/b 程/c 。/b
延/b 安/c 供/b 水/c 工/b 程/c 日/b 供/b 水/c 五/b 万/c 吨/b ，/b 可/b 解/b 决/c 市/b 区/c 十/b 三/c 万/d 人/b 口/c 生/b 活/c 用/b 水/c 和/b 沿/b 途/c 一/b 点/c 六/d 六/e 万/e 农/b 村/c 人/b 口/c 、/b 一/b 点/c 五/d 五/e 万/e 头/b 大/b 家/b 畜/c 的/b 饮/b 水/c 问/b 题/c ，/b 可/b 基/b 本/c 满/b 足/c 城/b 市/c 建/b 设/c 中/b 长/c 期/d 的/b 需/b 水/c 要/b 求/c 。/b （/b 孟/b 西/b 安/c 祁/b 勇/b ）/b
大/b 连/c 港/d 年/b 吞/b 吐/c 量/d 超/b 七/b 千/c 万/d 吨/b
本/b 报/c 大/b 连/c 十/b 二/c 月/d 三/b 十/c 一/d 日/e 电/b 记/b 者/c 张/b 书/b 政/c 报/b 道/c ：/b 截/b 至/c 十/b 二/c 月/d 二/b 十/c 八/d 日/e 十/b 八/c 时/d ，/b 大/b 连/c 港/d 年/b 吞/b 吐/c 量/d 突/b 破/c 七/b 千/c 万/d 吨/b ，/b 比/b 上/b 年/c 同/b 期/c 增/b 加/c 六/b 百/c 万/d 吨/b 。/b
目/b 前/c ，/b 大/b 连/c 港/d 已/b 开/b 通/c 至/b 威/b 海/c 、/b 烟/b 台/c 、/b 韩/b 国/c 仁/b 川/c 等/b 六/b 条/b 国/b 内/c 外/d 客/b 货/c 滚/b 装/c 航/b 线/c ，/b 开/b 通/c 至/b 北/b 美/c 洲/d 、/b 东/b 南/c 亚/d 、/b 欧/b 洲/c 等/b 八/b 条/b 集/b 装/c 箱/d 班/b 轮/c 航/b 线/c ，/b 开/b 通/c 至/b 哈/b 尔/c 滨/d 、/b 延/b 吉/c 、/b 沈/b 阳/c 三/b 条/b 集/b 装/c 箱/d 班/b 列/c ，/b 开/b 通/c 至/b 广/b 州/c 杂/b 货/c 班/b 轮/c 航/b 线/c 。/b
还/b 应/b 坚/b 持/c 『/b 能/b 力/c 支/b 付/c 』/b 原/b 则/c
周/b 德/b 武/c
联/b 合/c 国/d 大/b 会/c 在/b 临/b 近/c １/b ９/c ９/d ７/e 年/e 底/b 时/b 通/b 过/c 一/b 项/b 决/b 议/c ，/b 确/b 定/c 了/b １/b ９/c ９/d ８/e 年/e 至/b ２/b ０/c ０/d ０/e 年/e 成/b 员/c 国/d 的/b 会/b 费/c 分/b 摊/c 比/b 例/c 表/d 。/b 美/b 国/c 缴/b 纳/c 联/b 合/c 国/d 会/b 费/c ２/b ５/c ％/d 的/b 比/b 例/c 仍/b 然/c 不/b 变/b ，/b 日/b 、/b 德/b 、/b 法/b 、/b 意/b 等/b 国/b 的/b 比/b 例/c 适/b 当/c 上/b 调/c ，/b 中/b 国/c 的/b 比/b 例/c 将/b 从/b １/b ９/c ９/d ７/e 年/e 的/b ０/b ．/c ７/d ４/e ％/e 上/b 调/c 到/b 接/b 近/c １/b ％/c ，/b 俄/b 罗/c 斯/d 从/b 现/b 在/c 的/b ２/b ．/c ８/d ７/e ％/e 逐/b 年/c 下/b 调/c 至/b ２/b ０/c ０/d ０/e 年/e 的/b １/b ．/c ０/d ７/e ％/e ，/b 最/b 不/b 发/b 达/c ／/d 国/b 家/c 会/b 费/c 下/b 限/c 从/b 现/b 在/c 的/b ０/b ．/c ０/d １/e ％/e 下/b 调/c 至/b ０/b ．/c ０/d ０/e １/e ％/e 。/b 这/b 个/c 决/b 议/c 表/b 明/c ，/b 联/b 合/c 国/d 会/b 费/c 分/b 摊/c 仍/b 然/c 遵/b 循/c 着/b “/b 能/b 力/c 支/b 付/c ”/b 原/b 则/c 。/b
联/b 合/c 国/d 会/b 费/c 比/b 例/c 的/b “/b 能/b 力/c 支/b 付/c ”/b 原/b 则/c ，/b 即/b 以/b 各/b 国/c 国/b 民/c 生/b 产/c 总/d 值/e 占/b 世/b 界/c 国/b 民/c 生/b 产/c 总/d 值/e 的/b 比/b 重/c 作/b 为/c 基/b 数/c ，/b 同/b 时/c 考/b 虑/c 人/b 均/c 国/b 民/c 生/b 产/c 总/d 值/e 和/b 人/b 均/c 外/b 债/c 负/b 担/c 状/b 况/c 来/b 计/b 算/c 各/b 国/c 应/b 缴/b 的/b 会/b 费/c 额/d 。/b 美/b 国/c 是/b 世/b 界/c 首/b 富/c ，/b 但/b 会/b 费/c 委/b 员/c 会/d 为/b 防/b 止/c 一/b 国/b 负/b 担/c 过/b 重/b ，/b 规/b 定/c 了/b 缴/b 纳/c 上/b 限/c ，/b 美/b 国/c 会/b 费/c 分/b 摊/c 比/b 例/c 为/b ２/b ５/c ％/d 。/b 可/b 是/c ，/b 从/b １/b ９/c ９/d ４/e 年/e 起/b ，/b 美/b 国/c 一/b 直/c 要/b 求/c 将/b 其/b 对/b 联/b 合/c 国/d 会/b 费/c 的/b 分/b 摊/c 比/b 例/c 由/b ２/b ５/c ％/d 降/b 到/b ２/b ０/c ％/d ，/b 将/b 维/b 和/c 费/d 比/b 例/c 由/b ３/b １/c ％/d 降/b 至/b ２/b ５/c ％/d ，/b 并/b 以/b 拒/b 付/c 会/b 费/c 作/b 要/b 挟/c 。/b 这/b 种/c 做/b 法/c 只/b 能/c 使/b 联/b 合/c 国/d 会/b 费/c 比/b 例/c 具/b 有/c 极/b 大/b 随/b 意/c 性/d ，/b 不/b 利/b 于/c 联/b 合/c 国/d 财/b 政/c 基/b 础/c 的/b 稳/b 定/c ，/b 遭/b 到/c 广/b 大/c 成/b 员/c 国/d 的/b 反/b 对/c 。/b 在/b 此/b 情/b 况/c 下/b ，/b 美/b 国/c 仍/b 继/b 续/c 拖/b 欠/c 会/b 费/c １/b ３/c 亿/d 多/b 美/b 元/c ，/b 并/b 且/c 提/b 出/b 联/b 合/c 国/d 改/b 革/c 尺/b 度/c 法/b 案/c ，/b 把/b 付/b 清/c 欠/b 款/c 同/b 联/b 合/c 国/d 改/b 革/c 挂/b 钩/c ，/b 结/b 果/c 遭/b 到/c 空/b 前/c 孤/b 立/c 。/b
需/b 要/c 指/b 出/c 的/b 是/b ，/b 在/b 寻/b 找/c 联/b 合/c 国/d 财/b 政/c 危/d 机/e 解/b 决/c 办/b 法/c 过/b 程/c 中/b ，/b 个/b 别/c 国/b 家/c 自/b 恃/c 财/b 大/c 气/d 粗/e ，/b 提/b 出/b 了/b 所/b 谓/c “/b 责/b 任/c 支/b 付/c ”/b 原/b 则/c 。/b 即/b 安/b 理/c 会/d 常/b 任/c 理/b 事/c 国/d 在/b 联/b 合/c 国/d 承/b 担/c 的/b 责/b 任/c 最/b 大/b ，/b 应/b 当/c 承/b 担/c 更/b 多/b 的/b 会/b 费/c ，/b 并/b 提/b 议/c 以/b ３/b ％/c 的/b 份/b 额/c 为/b 下/b 限/c 。/b 提/b 出/b 这/b 个/c 原/b 则/c 的/b 国/b 家/c 极/b 力/c 想/b 把/b 安/b 理/c 会/d 常/b 任/c 理/b 事/c 国/d 的/b 席/b 位/c 与/b 金/b 钱/c 挂/b 上/b 钩/b 。/b 这/b 种/c 主/b 张/c 实/b 际/c 上/d 是/b “/b 以/b 钱/b 买/b 权/b ”/b ，/b 企/b 图/c 把/b 安/b 理/c 会/d 变/b 成/c 富/b 人/c 俱/b 乐/c 部/d 。/b
目/b 前/c 联/b 合/c 国/d 会/b 费/c 比/b 例/c 分/b 摊/c 实/b 行/c 的/b “/b 能/b 力/c 支/b 付/c ”/b 原/b 则/c ，/b 是/b 广/b 大/c 成/b 员/c 国/d 所/b 普/b 遍/c 接/b 受/c 的/b 。/b 调/b 整/c 会/b 费/c 涉/b 及/c 到/b 全/b 体/c 会/b 员/c 国/d ，/b 不/b 应/b 由/b 哪/b 一/b 个/c 国/b 家/c 说/b 了/c 算/d ，/b 也/b 不/b 能/b 由/b 几/b 个/b 国/b 家/c 私/b 下/c 决/b 定/c ，/b 而/b 应/b 由/b 全/b 体/c 会/b 员/c 国/d 民/b 主/c 协/b 商/c 解/b 决/c ，/b 这/b 才/b 合/b 情/c 合/d 理/e 。/b
联/b 合/c 国/d 大/b 会/c 这/b 次/c 通/b 过/c 的/b 决/b 议/c 还/b 表/b 示/c ，/b 只/b 要/c 美/b 国/c 缴/b 纳/c 拖/b 欠/c 的/b 会/b 费/c ，/b 会/b 员/c 国/d 可/b 以/c 就/b １/b ９/c ９/d ９/e 年/e 和/b ２/b ０/c ０/d ０/e 年/e 的/b 会/b 费/c 比/b 例/c 重/b 开/b 讨/b 论/c 。/b 负/b 责/c 会/b 费/c 谈/b 判/c 的/b 美/b 国/c 代/b 表/c 斯/b 卡/c 拉/d 表/b 示/c ，/b 美/b 国/c 的/b 目/b 标/c 是/b 寻/b 找/c 一/b 种/b 使/b 缴/b 纳/c 欠/b 款/c 与/b 削/b 减/c 美/b 国/c 会/b 费/c 几/b 乎/c 同/b 时/c 实/b 现/c 的/b 机/b 制/c 。/b 但/b 欧/b 盟/c 代/b 表/c 表/b 示/c ，/b 除/b 非/c 美/b 国/c 缴/b 清/b 欠/b 款/c ，/b 否/b 则/c 不/b 可/b 能/c 重/b 开/b 谈/b 判/c 。/b 看/b 来/c ，/b 美/b 国/c 无/b 条/c 件/d 履/b 行/c 联/b 合/c 国/d 财/b 政/c 义/b 务/c 才/b 是/b 解/b 决/c 问/b 题/c 的/b 第/b 一/c 步/b 。/b
塔/b 拉/c 尔/d 将/b 出/b 任/c 巴/b 基/c 斯/d 坦/e 总/b 统/c
本/b 报/c 伊/b 斯/c 兰/d 堡/e １/b ２/c 月/d ３/b １/c 日/d 电/b 记/b 者/c 王/b 南/b 报/b 道/c ：/b 巴/b 基/c 斯/d 坦/e 穆/b 斯/c 林/d 联/b 盟/c （/b 谢/b 里/c 夫/d 派/e ）/b 候/b 选/c 人/d 、/b 原/b 最/b 高/c 法/b 院/c 大/b 法/c 官/d 穆/b 罕/c 默/d 德/e ·/e 拉/e 斐/e 克/e ·/e 塔/e 拉/e 尔/e ，/b 今/b 天/c 在/b 巴/b 国/b 民/c 议/b 会/c 、/b 参/b 议/c 院/d 以/b 及/c 各/b 省/c 议/b 会/c 选/b 举/c 中/b ，/b 当/b 选/c 巴/b 基/c 斯/d 坦/e 第/b 九/c 任/b 总/b 统/c ，/b 任/b 期/c ５/b 年/b 。/b 塔/b 拉/c 尔/d 将/b 于/b 明/b 天/c 宣/b 誓/c 就/b 职/c 。/b
在/b 今/b 天/c 举/b 行/c 的/b 选/b 举/c 中/b ，/b 塔/b 拉/c 尔/d 获/b 得/c 了/b 巴/b 国/b 民/c 议/b 会/c 、/b 参/b 议/c 院/d 以/b 及/c 各/b 省/c 议/b 会/c 共/b 计/c ４/b ５/c ７/d 张/b 有/b 效/c 选/b 票/c 中/b 的/b ３/b ７/c ４/d 张/b ，/b 以/b 绝/b 对/c 优/b 势/c 获/b 胜/c 。/b
穆/b 罕/c 默/d 德/e ·/e 拉/e 斐/e 克/e ·/e 塔/e 拉/e 尔/e １/b ９/c ２/d ９/e 年/e １/b １/c 月/d ２/b 日/c 出/b 生/c 于/b 旁/b 遮/c 普/d 省/e ，/b １/b ９/c ５/d １/e 年/e 毕/b 业/c 于/b 旁/b 遮/c 普/d 大/b 学/c 法/b 学/c 院/d ，/b １/b ９/c ７/d ４/e 年/e 供/b 职/c 于/b 拉/b 合/c 尔/d 高/b 等/c 法/b 院/c ，/b １/b ９/c ８/d ０/e 年/e 担/b 任/c 巴/b 选/b 举/c 委/b 员/c 会/d 成/b 员/c ，/b １/b ９/c ８/d ９/e 年/e １/b ２/c 月/d １/b ３/c 日/d 出/b 任/c 拉/b 合/c 尔/d 高/b 等/c 法/b 院/c 首/b 席/c 大/b 法/c 官/d ，/b １/b ９/c ９/d ４/e 年/e １/b ０/c 月/d 退/b 休/c 。/b
塔/b 拉/c 尔/d 于/b １/b ９/c ９/d ７/e 年/e ３/b 月/c 当/b 选/c 巴/b 参/b 议/c 院/d 议/b 员/c ，/b 同/b 年/c １/b ２/c 月/d １/b ５/c 日/d 被/b 执/b 政/c 党/d 穆/b 斯/c 林/d 联/b 盟/c （/b 谢/b 派/c ）/b 提/b 名/c 为/b 总/b 统/c 候/b 选/c 人/d 。/b
中/b 南/b 外/b 长/c 高/b 度/c 评/b 价/c 两/b 国/b 建/b 交/c
本/b 报/c 约/b 翰/c 内/d 斯/e 堡/e １/b ２/c 月/d ３/b ０/c 日/d 电/b 记/b 者/c 温/b 宪/b 、/b 新/b 华/c 社/d 记/b 者/c 刘/b 也/b 刚/c 、/b 赵/b 毅/b 、/b 尚/b 绪/b 谦/c 报/b 道/c ：/b 中/b 国/c 国/b 务/c 院/d 副/b 总/b 理/c 兼/b 外/b 交/c 部/d 长/e 钱/b 其/b 琛/c 和/b 南/b 非/c 外/b 交/c 部/d 长/e 恩/b 佐/c ３/b ０/c 日/d 在/b 中/b 国/c 驻/b 南/b 非/c 研/b 究/c 中/b 心/c 主/b 任/c 王/b 学/b 贤/c 举/b 行/c 的/b 招/b 待/c 会/d 上/b 发/b 表/c 讲/b 话/c ，/b 高/b 度/c 评/b 价/c 中/b 国/c 和/b 南/b 非/c 建/b 立/c 外/b 交/c 关/b 系/c 的/b 重/b 大/c 意/b 义/c ，/b 并/b 就/b 进/b 一/c 步/d 发/b 展/c 中/b 南/b 合/b 作/c 阐/b 述/c 了/b 各/b 自/c 国/b 家/c 的/b 立/b 场/c 。/b
钱/b 其/b 琛/c 在/b 讲/b 话/c 中/b 指/b 出/c ，/b 中/b 国/c 和/b 南/b 非/c 建/b 立/c 外/b 交/c 关/b 系/c ，/b 是/b 两/b 国/b 关/b 系/c 史/d 中/b 一/b 个/c 重/b 要/c 里/b 程/c 碑/d ，/b 标/b 志/c 着/b 两/b 国/b 友/b 好/c 合/b 作/c 关/b 系/c 新/b 篇/b 章/c 的/b 开/b 始/c 。/b “/b 我/b 们/c 同/b 南/b 非/c 朋/b 友/c 一/b 样/c 对/b 两/b 国/b 关/b 系/c 实/b 现/c 正/b 常/c 化/d 感/b 到/c 高/b 兴/c 。/b 我/b 愿/b 借/b 此/c 机/d 会/e ，/b 向/b 长/b 期/c 来/b 为/b 促/b 进/c 中/b 国/c 和/b 南/b 非/c 人/b 民/c 之/b 间/c 的/b 了/b 解/c 和/b 友/b 谊/c ，/b 为/b 积/b 极/c 推/b 动/c 两/b 国/b 关/b 系/c 正/b 常/c 化/d 进/b 程/c 做/b 出/c 不/b 懈/c 努/d 力/e 的/b 各/b 界/c 人/b 士/c 表/b 示/c 诚/b 挚/c 的/b 谢/b 意/c ”/b 。/b
他/b 说/b ，/b 中/b 国/c 人/b 民/c 同/b 南/b 非/c 人/b 民/c 之/b 间/c 的/b 交/b 往/c 可/b 以/c 追/b 溯/c 到/b 上/b 个/b 世/b 纪/c 。/b 本/b 世/c 纪/d 初/b ，/b 数/b 万/c 名/b 华/b 人/c 劳/b 工/c 远/b 涉/c 重/d 洋/e 来/b 到/c 南/b 非/c ，/b 同/b 当/b 地/c 人/b 民/c 一/b 道/c 为/b 南/b 非/c 的/b 开/b 发/c 作/b 出/c 了/b 贡/b 献/c 。/b 新/b 中/b 国/c 成/b 立/c 后/b ，/b 中/b 国/c 政/b 府/c 和/b 人/b 民/c 始/b 终/c 同/b 情/c 并/b 坚/b 定/c 地/b 支/b 持/c 南/b 非/c 人/b 民/c 争/b 取/c 种/b 族/c 平/b 等/c 和/b 民/b 族/c 解/b 放/c 的/b 斗/b 争/c ，/b 支/b 持/c 和/b 声/b 援/c 非/b 洲/c 人/b 国/b 民/c 大/b 会/c 领/b 导/c 的/b 南/b 非/c 人/b 民/c 反/b 对/c 种/b 族/c 隔/b 离/c 的/b 正/b 义/c 斗/b 争/c 。/b 中/b 国/c 人/b 民/c 与/b 南/b 非/c 人/b 民/c 一/b 样/c ，/b 为/b 新/b 南/b 非/c 的/b 诞/b 生/c 感/b 到/c 欢/b 欣/c 鼓/d 舞/e ，/b 并/b 为/b 南/b 非/c 人/b 民/c 近/b 年/c 来/d 在/b 国/b 家/c 建/b 设/c 各/b 项/c 事/b 业/c 中/b 取/b 得/c 的/b 成/b 就/c 感/b 到/c 高/b 兴/c 。/b
钱/b 其/b 琛/c 说/b ：/b “/b 新/b 南/b 非/c 诞/b 生/c 后/b 的/b 几/b 年/b 里/b ，/b 我/b 们/c 两/b 国/b 尽/b 管/c 没/b 有/c 建/b 交/c ，/b 但/b 人/b 员/c 往/b 来/c 频/b 繁/c ，/b 经/b 贸/c 合/b 作/c 发/b 展/c 很/b 快/b ，/b 展/b 现/c 出/b 双/b 边/c 关/b 系/c 的/b 美/b 好/c 前/b 景/c 和/b 经/b 贸/c 合/b 作/c 的/b 巨/b 大/c 潜/b 力/c 。/b 中/b 国/c 和/b 南/b 非/c 经/b 济/c 发/b 展/c 各/b 有/c 所/d 长/e ，/b 资/b 源/c 各/b 具/b 优/b 势/c ，/b 有/b 着/c 很/b 强/b 的/b 互/b 补/c 性/d 。/b 过/b 去/c 几/b 年/b 里/b ，/b 两/b 国/b 贸/b 易/c 发/b 展/c 迅/b 速/c ，/b 双/b 边/c 贸/b 易/c 额/d １/b ９/c ９/d １/e 年/e 只/b 有/b １/b ４/c ０/d ０/e 万/e 美/b 元/c ，/b １/b ９/c ９/d ６/e 年/e 就/b 剧/b 增/c 到/b １/b ３/c ·/d ４/e 亿/e 美/b 元/c ，/b 今/b 年/c 双/b 边/c 贸/b 易/c 额/d 则/b 可/b 望/c 达/b 到/c １/b ６/c 亿/d 美/b 元/c 。/b 中/b 华/c 人/d 民/e 共/e 和/e 国/e 在/b 南/b 非/c 的/b 投/b 资/c 近/b 几/b 年/b 增/b 长/c 势/b 头/c 强/b 劲/c ，/b 在/b 南/b 非/c 已/b 建/b 立/c 了/b 数/b 十/c 家/b 独/b 资/c 、/b 合/b 资/c 企/d 业/e ，/b 双/b 方/c 最/b 大/b 的/b 合/b 作/c 项/b 目/c —/b —/c —/d 北/b 方/c 省/b 的/b 铬/b 铁/c 矿/d 企/b 业/c 在/b 短/b 时/b 间/c 内/b 就/b 开/b 始/c 运/b 作/c ，/b 仅/b 这/b 一/b 项/b 目/c 投/b 资/c 就/b 逾/b ７/b ０/c ０/d ０/e 万/e 美/b 元/c 。/b ”/b
钱/b 其/b 琛/c 还/b 指/b 出/c ：/b “/b 南/b 非/c 企/b 业/c 也/b 已/b 将/b 目/b 光/c 瞄/b 准/c 了/b 中/b 国/c 市/b 场/c 。/b 南/b 非/c 与/b 中/b 国/c 香/b 港/c 特/b 别/c 行/b 政/c 区/d 之/b 间/c 更/b 是/b 有/b 着/c 重/b 要/c 的/b 经/b 贸/c 、/b 金/b 融/c 和/b 航/b 空/c 联/b 系/c 。/b 中/b 国/c 香/b 港/c 同/b 南/b 非/c 之/b 间/c 的/b 贸/b 易/c 额/d 已/b 达/b 到/c １/b ３/c 亿/d 美/b 元/c 。/b ”/b “/b 我/b 们/c 有/b 理/b 由/c 相/b 信/c ，/b 两/b 国/b 关/b 系/c 正/b 常/c 化/d 后/b ，/b 中/b 国/c 南/b 非/c 一/b 定/c 会/b 成/b 为/c 越/b 来/c 越/d 重/b 要/c 的/b 经/b 贸/c 合/b 作/c 伙/b 伴/c 。/b ”/b
钱/b 其/b 琛/c 在/b 谈/b 到/b 两/b 国/b 在/b 国/b 际/c 问/b 题/c 上/b 的/b 合/b 作/c 前/b 景/c 时/b 说/b ：/b “/b 中/b 国/c 南/b 非/c 同/b 属/b 发/b 展/c 中/d 国/e 家/e ，/b 又/b 分/b 别/c 是/b 亚/b 洲/c 和/b 非/b 洲/c 有/b 影/b 响/c 的/b 大/b 国/c ，/b 我/b 们/c 在/b 许/b 多/c 重/b 大/c 国/b 际/c 问/b 题/c 上/b 有/b 共/b 同/c 语/d 言/e ，/b 两/b 国/b 建/b 交/c 后/b 将/b 更/b 加/c 密/b 切/c 两/b 国/b 在/b 国/b 际/c 事/b 务/c 中/b 的/b 磋/b 商/c 与/b 合/b 作/c ，/b 在/b 国/b 际/c 和/b 地/b 区/c 事/b 务/c 中/b 发/b 挥/c 更/b 大/b 的/b 作/b 用/c ，/b 共/b 同/c 维/b 护/c 发/b 展/c 中/d 国/e 家/e 的/b 权/b 益/c ，/b 促/b 进/c 人/b 类/c 和/b 平/c 与/b 发/b 展/c 事/b 业/c 。/b ”/b
恩/b 佐/c 在/b 讲/b 话/c 中/b 说/b ：/b “/b 一/b 个/c 非/b 洲/c 大/b 国/c 与/b 一/b 个/c 亚/b 洲/c 乃/b 至/c 世/b 界/c 大/b 国/c 没/b 有/c 正/b 式/c 关/b 系/c ，/b 这/b 样/c 的/b 情/b 况/c 继/b 续/c 下/b 去/c 将/b 是/b 毫/b 无/c 道/d 理/e 的/b 。/b ”/b
他/b 指/b 出/c ，/b 南/b 非/c 和/b 中/b 国/c 如/b 果/c 迟/b 迟/c 不/b 能/b 建/b 立/c 外/b 交/c 关/b 系/c ，/b “/b 不/b 符/b 合/c 联/b 合/c 国/d 和/b 非/b 洲/c 统/b 一/c 组/b 织/c 等/b 国/b 际/c 组/b 织/c 的/b 原/b 则/c ，/b 不/b 符/b 合/c 国/b 际/c 法/d 和/b 世/b 界/c 上/b 绝/b 大/c 多/d 数/e 国/b 家/c 遵/b 从/c 的/b 惯/b 例/c 。/b ”/b “/b 这/b 种/c 状/b 况/c 也/b 是/b 与/b 非/b 洲/c 国/b 家/c １/b ９/c ７/d １/e 年/e 支/b 持/c 恢/b 复/c 中/b 国/c 在/b 联/b 合/c 国/d 的/b 合/b 法/c 席/b 位/c 过/b 程/c 中/b 所/b 起/b 的/b 决/b 定/c 性/d 作/b 用/c 背/b 道/c 而/d 驰/e 的/b 。/b ”/b 他/b 说/b ，/b 要/b 不/c 是/d 受/b 种/b 族/c 隔/b 离/c 制/b 度/c 的/b 影/b 响/c ，/b 南/b 非/c 同/b 中/b 国/c 建/b 交/c 早/b 已/c 实/b 现/c 。/b
恩/b 佐/c 说/b ，/b 南/b 非/c 同/b 中/b 国/c 建/b 交/c 是/b 两/b 国/b ３/b ０/c ０/d 多/b 年/b 交/b 往/c 的/b 自/b 然/c 结/b 果/c 。/b 他/b 说/b ，/b 中/b 国/c 与/b 非/b 洲/c 的/b 牢/b 固/c 关/b 系/c 在/b 很/b 大/b 程/b 度/c 上/b 是/b 建/b 立/c 在/b 共/b 同/c 的/b 历/b 史/c 遭/b 遇/c 基/b 础/c 上/b 的/b 。/b 中/b 国/c 人/b 民/c 和/b 非/b 洲/c 人/b 民/c 都/b 遭/b 受/c 过/b 殖/b 民/c 主/d 义/e 的/b 欺/b 凌/c 。/b 他/b 说/b ，/b 在/b 种/b 族/c 隔/b 离/c 制/b 度/c 被/b 废/b 除/c 以/b 前/c ，/b 在/b 南/b 非/c 的/b 中/b 国/c 侨/b 民/c 同/b 当/b 地/c 广/b 大/c 黑/b 人/c 一/b 样/c 长/b 期/c 遭/b 受/c 种/b 族/c 隔/b 离/c 的/b 摧/b 残/c ，/b 但/b 他/b 们/c 同/b 时/c 也/b 顽/b 强/c 地/b 保/b 持/c 了/b 自/b 己/c 的/b 文/b 化/c 传/b 统/c ，/b 为/b 南/b 非/c “/b 彩/b 虹/c 花/b 园/c 之/b 国/b ”/b 的/b 文/b 化/c 多/b 样/c 性/d 作/b 出/c 了/b 巨/b 大/c 贡/b 献/c 。/b
恩/b 佐/c 强/b 调/c ，/b １/b ９/c ４/d ９/e 年/e 中/b 华/c 人/d 民/e 共/e 和/e 国/e 成/b 立/c 后/b ，/b 中/b 国/c 在/b 本/b 国/c 百/b 废/c 待/d 兴/e 的/b 情/b 况/c 下/b ，/b 仍/b 对/b 非/b 洲/c 国/b 家/c 反/b 对/c 殖/b 民/c 统/b 治/c 、/b 争/b 取/c 民/b 主/c 和/b 解/b 放/c 的/b 斗/b 争/c 给/b 予/c 了/b “/b 道/b 义/c 和/b 物/b 质/c 上/b 无/b 私/c 的/b 支/b 持/c 和/b 援/b 助/c ”/b 。/b “/b 在/b 长/b 期/c 艰/b 苦/c 的/b 斗/b 争/c 岁/b 月/c 里/b ，/b 中/b 国/c 伟/b 大/c 的/b 领/b 导/c 人/d 孙/b 中/b 山/c 、/b 毛/b 泽/b 东/c 、/b 周/b 恩/b 来/c 和/b 邓/b 小/b 平/c 的/b 榜/b 样/c 极/b 大/b 地/b 启/b 发/c 和/b 鼓/b 舞/c 了/b 非/b 洲/c 人/b 民/c 。/b ”/b
恩/b 佐/c 说/b ，/b 如/b 今/c 中/b 国/c 又/b 给/b 非/b 洲/c 国/b 家/c 发/b 展/c 经/b 济/c 树/b 立/c 了/b 榜/b 样/c 。/b 南/b 非/c 对/b 中/b 国/c 实/b 行/c 改/b 革/c 开/b 放/c ，/b 并/b 在/b 不/b 到/b ２/b ０/c 年/b 的/b 时/b 间/c 里/b 在/b 经/b 济/c 和/b 社/b 会/c 领/b 域/c 取/b 得/c 的/b 飞/b 速/c 发/b 展/c 表/b 示/c 钦/b 佩/c 。/b 他/b 说/b ，/b “/b 通/b 过/c 这/b 些/c 努/b 力/c ，/b 中/b 国/c 赢/b 得/c 了/b 在/b 世/b 界/c 上/b 应/b 有/c 的/b 地/b 位/c ，/b 受/b 到/c 国/b 际/c 社/b 会/c 的/b 普/b 遍/c 尊/b 敬/c 和/b 关/b 注/c 。/b ”/b 他/b 说/b ：/b “/b 中/b 国/c 在/b 国/b 际/c 地/b 位/c 提/b 高/c 以/b 后/c 并/b 没/b 有/c 忘/b 记/c 广/b 大/c 第/b 三/c 世/d 界/e 国/b 家/c 尤/b 其/c 是/b 非/b 洲/c 国/b 家/c ，/b 南/b 非/c 对/b 此/b 十/b 分/c 感/b 激/c 。/b ”/b
恩/b 佐/c 在/b 讲/b 话/c 中/b 对/b 两/b 国/b 经/b 贸/c 合/b 作/c 业/b 已/c 取/b 得/c 的/b 成/b 就/c 给/b 予/c 了/b 高/b 度/c 评/b 价/c 。/b 他/b 说/b ，/b 虽/b 然/c 南/b 非/c 同/b 中/b 国/c 正/b 式/c 建/b 交/c 的/b 日/b 期/c 是/b １/b ９/c ９/d ８/e 年/e １/b 月/c １/b 日/c ，/b 但/b 在/b 此/b 之/b 前/c ，/b 两/b 国/b 经/b 贸/c 往/b 来/c 已/b 经/c 相/b 当/c 频/b 繁/c 。/b 今/b 年/c 两/b 国/b 直/b 接/c 贸/b 易/c 额/d 预/b 计/c 将/b 超/b 过/c １/b ６/c 亿/d 美/b 元/c ，/b 南/b 非/c 同/b 中/b 国/c 香/b 港/c 地/b 区/c 今/b 年/c 的/b 贸/b 易/c 额/d 为/b １/b ４/c 亿/d 美/b 元/c 。/b 二/b 者/c 加/b 在/b 一/b 起/c ，/b 中/b 国/c 已/b 成/b 为/c 南/b 非/c 第/b 六/c 大/b 贸/b 易/c 伙/b 伴/c 。/b
恩/b 佐/c 在/b 谈/b 到/b 国/b 际/c 问/b 题/c 时/b 说/b ，/b 南/b 非/c 与/b 中/b 国/c 同/b 是/b 发/b 展/c 中/d 国/e 家/e ，/b 在/b 许/b 多/c 国/b 际/c 问/b 题/c 上/b 拥/b 有/c 一/b 致/c 的/b 观/b 点/c 和/b 看/b 法/c ，/b 比/b 如/c ，/b 两/b 国/b 都/b 认/b 为/c 在/b 国/b 际/c 政/b 治/c 和/b 经/b 济/c 秩/b 序/c 中/b 不/b 应/b 该/c 恃/b 强/c 凌/d 弱/e ，/b 发/b 展/c 中/d 国/e 家/e 的/b 利/b 益/c 应/b 该/c 得/b 到/c 充/b 分/c 保/b 护/c 。/b “/b 在/b 这/b 方/b 面/c ，/b 南/b 非/c 作/b 为/c 奉/b 行/c 不/b 结/c 盟/d 和/b 独/b 立/c 外/b 交/c 政/b 策/c 的/b 国/b 家/c ，/b 期/b 待/c 着/b 与/b 中/b 国/c 建/b 立/c 面/b 向/c ２/b １/c 世/b 纪/c 的/b 战/b 略/c 伙/b 伴/c 关/b 系/c 。/b ”/b
中/b 南/b 外/b 长/c 联/b 合/c 举/b 行/c 记/b 者/c 招/b 待/c 会/d 阐/b 述/c 两/b 国/b 关/b 系/c 和/b 对/b 台/b 湾/c 问/b 题/c 立/b 场/c
本/b 报/c 比/b 勒/c 陀/d 利/e 亚/e １/b ２/c 月/d ３/b ０/c 日/d 电/b 记/b 者/c 温/b 宪/b ，/b 中/b 国/c 国/b 际/c 广/b 播/c 电/b 台/c 记/b 者/c 殷/b 立/b 青/c ，/b 新/b 华/c 社/d 记/b 者/c 赵/b 毅/b 、/b 尚/b 绪/b 谦/c 、/b 刘/b 也/b 刚/c 报/b 道/c ：/b 中/b 国/c 国/b 务/c 院/d 副/b 总/b 理/c 兼/b 外/b 交/c 部/d 长/e 钱/b 其/b 琛/c 和/b 南/b 非/c 外/b 交/c 部/d 长/e 恩/b 佐/c ３/b ０/c 日/d 在/b 这/b 里/c 签/b 署/c 两/b 国/b 建/b 交/c 联/b 合/c 公/d 报/e 后/b 联/b 合/c 举/b 行/c 了/b 记/b 者/c 招/b 待/c 会/d 。/b
钱/b 其/b 琛/c 对/b 记/b 者/c 说/b ，/b 南/b 非/c 是/b 非/b 洲/c 的/b 大/b 国/c ，/b 是/b 南/b 部/c 非/b 洲/c 发/b 展/c 共/b 同/c 体/d 主/b 席/c 国/d ，/b 是/b 联/b 合/c 国/d 贸/b 易/c 和/b 发/b 展/c 会/b 议/c 主/b 席/c 国/d ，/b 明/b 年/c 将/b 担/b 任/c 不/b 结/c 盟/d 运/b 动/c 主/b 席/c 。/b 中/b 国/c 是/b 亚/b 洲/c 大/b 国/c ，/b 与/b 南/b 非/c 建/b 立/c 友/b 好/c 关/b 系/c ，/b 无/b 疑/c 有/b 助/c 于/d 维/b 护/c 世/b 界/c 和/b 平/c 。/b
他/b 说/b ，/b 他/b 刚/b 刚/c 同/b 恩/b 佐/c 分/b 别/c 代/b 表/c 本/b 国/c 政/b 府/c 签/b 署/c 了/b 建/b 交/c 联/b 合/c 公/d 报/e ，/b 两/b 国/b 将/b 从/b １/b ９/c ９/d ８/e 年/e １/b 月/c １/b 日/c 起/b 建/b 立/c 大/b 使/c 级/d 外/b 交/c 关/b 系/c ，/b “/b 这/b 是/b 我/b 们/c 两/b 国/b 关/b 系/c 发/b 展/c 史/d 上/b 的/b 一/b 个/c 重/b 大/c 事/b 件/c ，/b 标/b 志/c 着/b 两/b 国/b 关/b 系/c 将/b 进/b 入/c 一/b 个/c 新/b 的/b 发/b 展/c 时/b 期/c ”/b 。/b
钱/b 其/b 琛/c 说/b ，/b 他/b 同/b 恩/b 佐/c 的/b 会/b 谈/c 取/b 得/c 了/b 广/b 泛/c 的/b 一/b 致/c 和/b 积/b 极/c 的/b 成/b 果/c 。/b 两/b 国/b 政/b 府/c 就/b 建/b 交/c 后/b 互/b 设/b 总/b 领/c 事/d 馆/e 进/b 行/c 了/b 换/b 文/c ，/b 两/b 国/b 建/b 交/c 后/b ，/b 中/b 国/c 将/b 在/b 南/b 非/c 的/b 约/b 翰/c 内/d 斯/e 堡/e 、/b 开/b 普/c 敦/d 和/b 德/b 班/c 分/b 别/c 设/b 立/c 总/b 领/c 事/d 馆/e 。/b
钱/b 其/b 琛/c 宣/b 布/c ，/b 中/b 国/c 方/b 面/c 已/b 提/b 名/c 中/b 国/c 驻/b 南/b 非/c 研/b 究/c 中/b 心/c 主/b 任/c 王/b 学/b 贤/c 为/b 中/b 国/c 驻/b 南/b 非/c 首/b 任/c 大/b 使/c ，/b 南/b 非/c 方/b 面/c 已/b 同/b 意/c 中/b 方/c 的/b 提/b 名/c 。/b
恩/b 佐/c 在/b 记/b 者/c 招/b 待/c 会/d 上/b 说/b ，/b 他/b 同/b 钱/b 其/b 琛/c 在/b 会/b 谈/c 中/b 进/b 行/c 了/b 深/b 入/c 、/b 广/b 泛/c 的/b 讨/b 论/c 。/b 他/b 向/b 中/b 方/c 介/b 绍/c 了/b 南/b 非/c 国/b 内/c 的/b 局/b 势/c ，/b 南/b 非/c 正/b 在/b 民/b 主/c 过/b 渡/c 的/b 轨/b 道/c 上/b 稳/b 步/c 前/d 进/e 。/b 双/b 方/c 还/b 就/b 在/b 国/b 际/c 问/b 题/c 方/b 面/c 开/b 展/c 合/b 作/c 进/b 行/c 了/b 讨/b 论/c 。/b
他/b 指/b 出/c ，/b 南/b 非/c 人/b 民/c 和/b 中/b 国/c 人/b 民/c 的/b 关/b 系/c 远/b 非/c 始/b 于/b 今/b 日/c 。/b 早/b 在/b 南/b 非/c 过/b 渡/c 期/d 开/b 始/c 之/b 前/c ，/b 非/b 洲/c 人/b 国/b 民/c 大/b 会/c 就/b 同/b 中/b 国/c 进/b 行/c 了/b 合/b 作/c 。/b 两/b 国/b 建/b 交/c 为/b 双/b 方/c 未/b 来/c 的/b 合/b 作/c 打/b 下/c 了/b 坚/b 实/c 的/b 基/b 础/c 。/b 建/b 交/c 后/b ，/b 这/b 种/c 合/b 作/c 将/b 不/b 局/b 限/c 于/b 双/b 边/c 关/b 系/c ，/b 两/b 国/b 还/b 要/c 在/b 争/b 取/c 和/b 维/b 护/c 世/b 界/c 和/b 平/c 等/b 方/b 面/c 开/b 展/c 广/b 泛/c 的/b 合/b 作/c 。/b
恩/b 佐/c 在/b 回/b 顾/c 两/b 国/b 贸/b 易/c 迅/b 速/c 发/b 展/c 的/b 情/b 况/c 后/b 表/b 示/c ：/b “/b 我/b 们/c 相/b 信/c ，/b 两/b 国/b 的/b 合/b 作/c 关/b 系/c 将/b 有/b 广/b 阔/c 的/b 前/b 景/c 。/b ”/b
恩/b 佐/c 宣/b 布/c ，/b 南/b 非/c 总/b 统/c 曼/b 德/c 拉/d 已/b 任/b 命/c 南/b 非/c 驻/b 中/b 国/c 研/b 究/c 中/b 心/c 主/b 任/c 戴/b 克/c 瑞/d 为/b 首/b 任/c 驻/b 华/c 大/b 使/c 。/b
本/b 报/c 比/b 勒/c 陀/d 利/e 亚/e １/b ２/c 月/d ３/b ０/c 日/d 电/b 中/b 国/c 国/b 务/c 院/d 副/b 总/b 理/c 兼/b 外/b 交/c 部/d 长/e 钱/b 其/b 琛/c 和/b 南/b 非/c 外/b 交/c 部/d 长/e 恩/b 佐/c ３/b ０/c 日/d 在/b 这/b 里/c 举/b 行/c 记/b 者/c 招/b 待/c 会/d ，/b 分/b 别/c 阐/b 述/c 了/b 两/b 国/b 关/b 于/c 中/b 南/b 关/b 系/c 正/b 常/c 化/d 和/b 台/b 湾/c 问/b 题/c 的/b 立/b 场/c 。/b
钱/b 其/b 琛/c 在/b 记/b 者/c 招/b 待/c 会/d 上/b 指/b 出/c ，/b 关/b 于/c 台/b 湾/c 和/b 南/b 非/c 关/b 系/c 问/b 题/c ，/b 中/b 国/c 与/b 南/b 非/c 方/b 面/c 已/b 经/c 达/b 成/c 了/b 很/b 好/b 的/b 谅/b 解/c 。/b 钱/b 其/b 琛/c 说/b ：/b “/b 我/b 与/b 曼/b 德/c 拉/d 总/b 统/c 谈/b 得/b 很/b 好/b 。/b 南/b 非/c 方/b 面/c 保/b 证/c ，/b 与/b 中/b 国/c 建/b 交/c 后/b 将/b 不/b 与/b 台/b 湾/c 发/b 生/c 任/b 何/c 形/b 式/c 的/b 官/b 方/c 关/b 系/c 。/b ”/b
关/b 于/c 两/b 岸/c 关/b 系/c 问/b 题/c ，/b 钱/b 其/b 琛/c 说/b ，/b 台/b 湾/c 当/b 局/c 对/b 开/b 始/c 两/b 岸/c 谈/b 判/c 顾/b 虑/c 重/d 重/e ，/b 迈/b 不/b 开/b 步/b 子/c 。/b 他/b 指/b 出/c ，/b 一/b 个/c 中/b 国/c 是/b 客/b 观/c 存/b 在/c ，/b 对/b 台/b 湾/c 当/b 局/c 来/b 讲/c ，/b 最/b 重/b 要/c 的/b 是/b 要/b 承/b 认/c 一/b 个/c 中/b 国/c 的/b 原/b 则/c ，/b 然/b 后/c 在/b 这/b 个/c 原/b 则/c 下/b 发/b 展/c 海/b 峡/c 两/b 岸/c 关/b 系/c ，/b 其/b 中/c 包/b 括/c 尽/b 早/c 举/b 行/c 停/b 止/c 敌/b 对/c 状/b 态/c 的/b 政/b 治/c 谈/b 判/c 、/b 实/b 现/c 三/b 通/c 和/b 发/b 展/c 各/b 种/c 经/b 济/c 关/b 系/c 。/b 那/b 么/c ，/b 国/b 家/c 的/b 统/b 一/c 是/b 可/b 以/c 达/b 到/c 的/b 。/b
恩/b 佐/c 在/b 记/b 者/c 招/b 待/c 会/d 上/b 说/b ，/b 在/b 同/b 中/b 华/c 人/d 民/e 共/e 和/e 国/e 的/b 关/b 系/c 发/b 展/c 中/b ，/b 南/b 非/c 不/b 可/c 避/d 免/e 地/b 要/b 承/b 认/c 中/b 华/c 人/d 民/e 共/e 和/e 国/e ，/b 这/b 既/b 符/b 合/c “/b 国/b 际/c 惯/b 例/c ”/b ，/b 也/b 能/b 为/b 两/b 国/b 人/b 民/c 带/b 来/c 益/b 处/c 。/b 他/b 说/b ：/b “/b 与/b 中/b 国/c 建/b 交/c 使/b 我/b 们/c 在/b 国/b 际/c 社/b 会/c 中/b 又/b 多/b 了/b 一/b 个/c 盟/b 友/c ，/b 这/b 便/b 于/c 我/b 们/c 在/b 国/b 际/c 政/b 治/c 中/b 发/b 挥/c 我/b 们/c 的/b 作/b 用/c ，/b 共/b 同/c 捍/b 卫/c 全/b 人/b 类/c 的/b 和/b 平/c 与/b 安/b 全/c 。/b ”/b
恩/b 佐/c 强/b 调/c ，/b 南/b 非/c 同/b 中/b 国/c 建/b 交/c 并/b 不/b 是/b 南/b 非/c 政/b 府/c 突/b 然/c 转/b 变/c 态/b 度/c ，/b 而/b 是/b 两/b 国/b 关/b 系/c 发/b 展/c 的/b 必/b 然/c 结/b 果/c 。/b 他/b 指/b 出/c ，/b 南/b 非/c 和/b 中/b 国/c 之/b 间/c 的/b 关/b 系/c 非/b 常/c 久/b 远/c ，/b 在/b 反/b 对/c 种/b 族/c 隔/b 离/c 斗/b 争/c 时/b 期/c ，/b 中/b 国/c 就/b 和/b 广/b 大/c 南/b 非/c 人/b 民/c 站/b 在/b 一/b 起/c ，/b 现/b 在/c 是/b 继/b 续/c 发/b 展/c 两/b 国/b 和/b 两/b 国/b 人/b 民/c 之/b 间/c 的/b 友/b 谊/c 。/b
钱/b 其/b 琛/c 还/b 就/b 人/b 权/c 和/b 两/b 国/b 经/b 贸/c 合/b 作/c 等/b 问/b 题/c 回/b 答/c 了/b 记/b 者/c 的/b 提/b 问/c 。/b 他/b 说/b ，/b 由/b 于/c 南/b 非/c 人/b 民/c 在/b 种/b 族/c 隔/b 离/c 政/b 策/c 时/b 期/c 遭/b 受/c 到/b 各/b 种/c 被/b 剥/b 夺/c 人/b 权/c 的/b 苦/b 难/c ，/b 所/b 以/c 他/b 们/c 非/b 常/c 重/b 视/c 人/b 权/c 问/b 题/c 。/b 他/b 说/b ：/b “/b 曼/b 德/c 拉/d 总/b 统/c 会/b 见/c 我/b 时/b 说/b ，/b 南/b 非/c 不/b 主/b 张/c 以/b 人/b 权/c 问/b 题/c 干/b 涉/c 别/b 国/c 内/b 政/c 。/b ”/b
有/b 关/c 经/b 贸/c 合/b 作/c 问/b 题/c ，/b 钱/b 其/b 琛/c 说/b ，/b 中/b 国/c 南/b 非/c 同/b 属/b 发/b 展/c 中/d 国/e 家/e ，/b 又/b 都/b 面/b 临/c 着/b 发/b 展/c 经/b 济/c 的/b 任/b 务/c 。/b 中/b 国/c 愿/b 意/c 在/b 住/b 房/c 、/b 教/b 育/c 、/b 交/b 通/c 和/b 通/b 讯/c 等/b 方/b 面/c 同/b 南/b 非/c 合/b 作/c ，/b 中/b 国/c 在/b 南/b 非/c 投/b 资/c 合/b 作/c 前/b 景/c 可/b 观/c 。/b
外/b 国/c 政/b 要/c 回/b 首/c １/b ９/c ９/d ７/e 年/e 俄/b 总/b 统/c ：/b 经/b 济/c 停/b 止/c 下/b 滑/c 趋/b 势/c
德/b 外/b 长/c ：/b 欧/b 洲/c 取/b 得/c 全/b 面/c 成/b 就/c 乌/b 外/b 长/c ：/b 对/b 外/c 政/b 策/c 积/b 极/c 灵/b 活/c
据/b 新/b 华/c 社/d 莫/b 斯/c 科/d １/b ２/c 月/d ３/b ０/c 日/d 电/b （/b 记/b 者/c 张/b 铁/b 柱/c ）/b 俄/b 罗/c 斯/d 总/b 统/c 叶/b 利/c 钦/d ３/b ０/c 日/d 指/b 出/c ，/b 在/b 即/b 将/c 过/b 去/c 的/b １/b ９/c ９/d ７/e 年/e 里/b ，/b 俄/b 经/b 济/c 停/b 止/c 了/b 下/b 滑/c 趋/b 势/c ，/b 政/b 治/c 上/b 出/b 现/c 了/b 和/b 睦/c 与/b 和/b 解/c 势/b 头/c ，/b 外/b 交/c 工/b 作/c 取/b 得/c 了/b 重/b 大/c 进/b 展/c ，/b 这/b 一/b 切/c 都/b 使/b 人/b 对/b 新/b 的/b 一/b 年/b 充/b 满/c 希/b 望/c 。/b
叶/b 利/c 钦/d 是/b 在/b 接/b 受/c 莫/b 斯/c 科/d 新/b 闻/c 媒/b 体/c 的/b 联/b 合/c 采/b 访/c 时/b 发/b 表/c 上/b 述/c 看/b 法/c 的/b 。/b 他/b 在/b 谈/b 到/b 经/b 济/c 形/b 势/c 时/b 指/b 出/c ，/b １/b ９/c ９/d ７/e 年/e 成/b 了/b 生/b 产/c 停/b 止/c 滑/b 坡/c 并/b 出/b 现/c 增/b 长/c 的/b 一/b 年/b 。/b 虽/b 然/c 经/b 济/c 增/b 长/c 有/b 限/c ，/b 但/b 意/b 义/c 重/b 大/c ，/b 它/b 标/b 志/c 着/b 俄/b 罗/c 斯/d 经/b 济/c 终/b 于/c 摆/b 脱/c 了/b 停/b 滞/c 状/b 态/c ，/b 开/b 始/c 走/b 向/c 复/b 苏/c 。/b 叶/b 利/c 钦/d 同/b 时/c 强/b 调/c ，/b 政/b 府/c 不/b 应/b 满/b 足/c 已/b 取/b 得/c 的/b 成/b 绩/c ，/b 而/b 应/b 当/c 继/b 续/c 努/b 力/c ，/b 促/b 使/c 经/b 济/c 进/b 一/c 步/d 回/b 升/c 。/b
叶/b 利/c 钦/d 指/b 出/c ，/b １/b ９/c ９/d ７/e 年/e 俄/b 罗/c 斯/d 政/b 治/c 局/b 势/c 出/b 现/c 了/b 新/b 的/b 积/b 极/c 趋/b 势/c ，/b 社/b 会/c 向/b 和/b 睦/c 与/b 和/b 解/c 迈/b 出/c 了/b 重/b 要/c 步/b 伐/c 。/b “/b 四/b 人/b 会/b 晤/c ”/b 和/b “/b 圆/b 桌/c 会/d 议/e ”/b 已/b 成/b 为/c 各/b 权/b 力/c 机/b 构/c 和/b 各/b 政/b 治/c 力/b 量/c 进/b 行/c 合/b 作/c 的/b 有/b 效/c 机/b 制/c 。/b 叶/b 利/c 钦/d 表/b 示/c 他/b 将/b 尽/b 全/b 力/c 继/b 续/c 巩/b 固/c 这/b 一/b 机/b 制/c ，/b 并/b 呼/b 吁/c 各/b 权/b 力/c 机/b 构/c 加/b 强/c 建/b 设/c 性/d 的/b 对/b 话/c 。/b
在/b 谈/b 到/b 外/b 交/c 形/b 势/c 时/b 叶/b 利/c 钦/d 说/b ，/b １/b ９/c ９/d ７/e 年/e 是/b 外/b 交/c 工/b 作/c 取/b 得/c 重/b 大/c 成/b 果/c 的/b 一/b 年/b 。/b 在/b 这/b 一/b 年/b 里/b ，/b 俄/b 罗/c 斯/d 与/b 白/b 俄/c 罗/d 斯/e 建/b 立/c 了/b 联/b 盟/c ，/b 改/b 善/c 了/b 与/b 乌/b 克/c 兰/d 的/b 关/b 系/c ，/b 加/b 强/c 了/b 在/b 欧/b 洲/c 的/b 地/b 位/c ，/b 巩/b 固/c 了/b 与/b 美/b 国/c 等/b 其/b 他/c 发/b 达/c 国/d 家/e 的/b 平/b 等/c 伙/b 伴/c 关/b 系/c ，/b 与/b 亚/b 洲/c 许/b 多/c 国/b 家/c 的/b 关/b 系/c 也/b 得/b 到/c 了/b 发/b 展/c 。/b 叶/b 利/c 钦/d 在/b 谈/b 话/c 中/b 特/b 别/c 提/b 到/c 了/b 俄/b 中/b 关/b 系/c 今/b 年/c 所/b 取/b 得/c 的/b 巨/b 大/c 进/b 展/c 。/b
叶/b 利/c 钦/d 指/b 出/c ，/b 虽/b 然/c １/b ９/c ９/d ７/e 年/e 俄/b 罗/c 斯/d 在/b 许/b 多/c 方/b 面/c 取/b 得/c 某/b 些/c 进/b 展/c ，/b 但/b 还/b 有/c 许/b 多/c 不/b 尽/b 如/c 人/d 意/e 的/b 地/b 方/c ，/b 甚/b 至/c 还/b 有/c 失/b 望/c 和/b 痛/b 苦/c 。/b 他/b 表/b 示/c 期/b 待/c 政/b 府/c 能/b 在/b 新/b 的/b 一/b 年/b 里/b 采/b 取/c 有/b 力/c 措/b 施/c ，/b 集/b 中/c 精/b 力/c 振/b 兴/c 经/b 济/c 。/b
新/b 华/c 社/d 波/b 恩/c １/b ２/c 月/d ３/b ０/c 日/d 电/b （/b 记/b 者/c 吕/b 鸿/b ）/b 德/b 国/c 外/b 长/c 金/b 克/c 尔/d ３/b ０/c 日/d 在/b 此/b 间/c 向/b 新/b 闻/c 界/d 发/b 表/c 讲/b 话/c ，/b 称/b 欧/b 洲/c １/b ９/c ９/d ７/e 年/e 在/b 经/b 济/c 、/b 政/b 治/c 和/b 外/b 交/c 方/b 面/c 都/b 取/b 得/c 了/b 成/b 就/c 。/b
金/b 克/c 尔/d 说/b ，/b １/b ９/c ９/d ７/e 年/e 是/b 欧/b 盟/c 各/b 成/b 员/c 国/d 积/b 极/c 谋/b 求/c 严/b 格/c 按/b 标/b 准/c 启/b 动/c 欧/b 元/c 的/b 一/b 年/b 。/b 他/b 认/b 为/c ，/b 尽/b 管/c １/b ９/c ９/d ８/e 年/e ５/b 月/c 才/b 能/b 决/b 定/c 加/b 入/c 货/b 币/c 联/b 盟/c 的/b 首/b 批/b 成/b 员/c 国/d ，/b 但/b 是/c “/b 现/b 在/c 就/b 已/b 经/c 能/b 清/b 楚/c 地/b 看/b 到/c ，/b 包/b 括/c 德/b 国/c 和/b 法/b 国/c 在/b 内/c 的/b 大/b 多/c 数/d 欧/b 盟/c 国/b 家/c 将/b 成/b 为/c 货/b 币/c 联/b 盟/c 的/b 首/b 批/b 成/b 员/c 国/d ”/b 。/b
在/b 谈/b 到/b 欧/b 洲/c 的/b 政/b 治/c 和/b 外/b 交/c 问/b 题/c 时/b ，/b 金/b 克/c 尔/d 认/b 为/c ，/b １/b ９/c ９/d ７/e 年/e 是/b 欧/b 洲/c 外/b 交/c 和/b 安/b 全/c 获/b 得/c 成/b 果/c 的/b 一/b 年/b 。/b
他/b 说/b ：/b “/b 《/b 阿/b 姆/c 斯/d 特/e 丹/e 条/b 约/c 》/b 使/b 欧/b 洲/c 大/b 厦/c 焕/b 然/c 一/d 新/e ，/b 俄/b 罗/c 斯/d 和/b 北/b 约/c 之/b 间/c 战/b 略/c 伙/b 伴/c 关/b 系/c 的/b 建/b 立/c 填/b 平/c 了/b 欧/b 洲/c 安/b 全/c 政/b 治/c 的/b 鸿/b 沟/c ，/b 欧/b 盟/c 扩/b 大/c 的/b 历/b 史/c 性/d 决/b 定/c 和/b 北/b 约/c 开/b 放/c 为/b 创/b 建/c 一/b 种/b 新/b 的/b 欧/b 洲/c 安/b 全/c 格/b 局/c 奠/b 定/c 了/b 基/b 础/c ”/b ，/b ２/b １/c 世/b 纪/c 的/b 欧/b 洲/c 呈/b 现/c 出/b 了/b 轮/b 廓/c 。/b
新/b 华/c 社/d 基/b 辅/c １/b ２/c 月/d ３/b ０/c 日/d 电/b 乌/b 克/c 兰/d 外/b 长/c 乌/b 多/c 文/d 科/e ３/b ０/c 日/d 指/b 出/c ，/b 乌/b 克/c 兰/d １/b ９/c ９/d ７/e 年/e 的/b 对/b 外/c 政/b 策/c 十/b 分/c 积/b 极/c 和/b 灵/b 活/c ，/b 完/b 全/c 符/b 合/c 乌/b 克/c 兰/d 国/b 家/c 的/b 民/b 族/c 利/b 益/c 。/b
乌/b 多/c 文/d 科/e 是/b ３/b ０/c 日/d 在/b 外/b 交/c 部/d 吹/b 风/c 会/d 上/b 总/b 结/c 今/b 年/c 外/b 交/c 工/b 作/c 时/b 说/b 这/b 番/b 话/b 的/b 。/b 他/b 说/b ，/b 今/b 年/c 乌/b 外/b 交/c 工/b 作/c 的/b 主/b 要/c 成/b 果/c 是/b 同/b 俄/b 罗/c 斯/d 签/b 署/c 了/b 友/b 好/c 、/b 合/b 作/c 与/b 伙/b 伴/c 关/b 系/c 条/b 约/c ，/b 使/b 两/b 国/b 关/b 系/c 取/b 得/c 了/b 重/b 大/c 进/b 展/c 。/b
在/b 谈/b 到/b 地/b 区/c 性/d 合/b 作/c 时/b ，/b 乌/b 外/b 长/c 说/b ，/b 今/b 年/c 乌/b 克/c 兰/d 加/b 强/c 了/b 与/b 一/b 系/b 列/c 国/b 家/c 的/b 多/b 边/c 合/b 作/c ，/b 并/b 倡/b 导/c 加/b 强/c 黑/b 海/c 和/b 波/b 罗/c 的/d 海/e 地/b 区/c 国/b 家/c 的/b 合/b 作/c 。/b 乌/b 多/c 文/d 科/e 强/b 调/c ，/b １/b ９/c ９/d ８/e 年/e 乌/b 克/c 兰/d 将/b 集/b 中/c 精/b 力/c 进/b 一/c 步/d 发/b 展/c 地/b 区/c 性/d 合/b 作/c 。/b 在/b 谈/b 到/b 同/b 西/b 方/c 关/b 系/c 时/b ，/b 乌/b 多/c 文/d 科/e 指/b 出/c ，/b 与/b 欧/b 洲/c 组/b 织/c 的/b 全/b 面/c 一/b 体/c 化/d 是/b 乌/b 克/c 兰/d 对/b 外/c 政/b 策/c 的/b 战/b 略/c 方/b 针/c 。/b
致/b 读/b 者/c
１/b ９/c ９/d ７/e 年/e 本/b 报/c 国/b 际/c 年/b 终/c 报/b 道/c 于/b 昨/b 天/c 结/b 束/c 。/b 这/b 次/c 年/b 终/c 报/b 道/c 得/b 到/c 广/b 大/c 读/b 者/c 、/b 有/b 关/c 部/b 门/c 领/b 导/c 和/b 专/b 家/c 学/b 者/c 的/b 热/b 情/c 支/b 持/c 。/b 本/b 报/c 记/b 者/c 在/b 撰/b 写/c １/b ９/c ９/d ７/e 年/e 世/b 界/c 经/b 济/c 形/b 势/c 及/b 特/b 点/c 的/b 述/b 评/c 时/b ，/b 吸/b 纳/c 了/b 各/b 方/b 面/c 学/b 者/c 专/b 家/c 谷/b 源/b 洋/c 、/b 谈/b 世/b 中/c 、/b 肖/b 炼/b 、/b 李/b 长/b 久/c 、/b 陈/b 漓/b 高/c 、/b 甄/b 炳/b 禧/c 等/b 对/b 世/b 界/c 经/b 济/c 形/b 势/c 的/b 一/b 些/c 观/b 点/c 和/b 分/b 析/c 。/b 我/b 们/c 在/b 此/b 一/b 并/c 表/b 示/c 衷/b 心/c 感/b 谢/c 。/b
著/b 名/c 学/b 者/c 何/b 方/b 同/b 志/c 应/b 约/c 为/b 本/b 报/c 撰/b 写/c 了/b 《/b 一/b 年/b 来/b 南/b 北/c 关/b 系/c 的/b 变/b 化/c 与/b 发/b 展/c 》/b 一/b 文/b ，/b 文/b 中/c 有/b 一/b 段/b 关/b 于/c 东/b 亚/c 正/b 在/c 成/b 为/c 世/b 界/c 经/b 济/c “/b 新/b 的/b 第/b 四/c 极/b ”/b 的/b 论/b 述/c ，/b 而/b 引/b 用/c 这/b 段/b 论/b 述/c （/b 未/b 注/b 明/c 出/b 处/c ）/b 的/b 本/b 报/c 记/b 者/c 文/b 章/c 发/b 表/c 在/b 何/b 方/b 同/b 志/c 文/b 章/c 之/b 前/c ，/b 并/b 且/c 在/b 发/b 表/c 他/b 的/b 文/b 章/c 时/b 对/b 其/b 文/b 字/c 删/b 节/c 有/b 不/b 当/c 之/b 处/b ，/b 影/b 响/c 不/b 好/c ，/b 我/b 们/c 向/b 他/b 致/b 歉/c 。/b
世/b 界/c 人/b 口/c 增/b 长/c 形/b 势/c 依/b 然/c 严/b 峻/c 专/b 家/c 预/b 计/c 本/b 世/c 纪/d 内/b 将/b 超/b 过/c ６/b ０/c 亿/d
据/b 新/b 华/c 社/d 华/b 盛/c 顿/d １/b ２/c 月/d ３/b ０/c 日/d 电/b （/b 记/b 者/c 谷/b 利/b 源/c ）/b 美/b 国/c 人/b 口/c 研/b 究/c 所/d 所/b 长/c 沃/b 纳/c ·/d 福/e 诺/e 斯/e 今/b 天/c 在/b 这/b 里/c 指/b 出/c ，/b 尽/b 管/c 近/b 年/c 来/d 一/b 些/c 国/b 家/c 的/b 人/b 口/c 出/b 生/c 率/d 有/b 所/c 下/b 降/c ，/b 但/b 由/b 于/c 许/b 多/c 发/b 展/c 中/d 国/e 家/e 人/b 口/c 不/b 断/c 增/b 长/c ，/b 世/b 界/c 人/b 口/c 增/b 长/c 形/b 势/c 依/b 然/c 严/b 峻/c 。/b
福/b 诺/c 斯/d 在/b 该/b 所/c 举/b 行/c 的/b 年/b 度/c 记/b 者/c 招/b 待/c 会/d 上/b 说/b ，/b 由/b 于/c 实/b 施/c 了/b 计/b 划/c 生/d 育/e 和/b 晚/b 婚/c 等/b 措/b 施/c ，/b 加/b 上/b 死/b 亡/c 率/d 增/b 加/c ，/b 世/b 界/c 人/b 口/c 增/b 长/c 速/b 度/c 要/b 比/b 原/b 先/c 预/b 料/c 的/b 低/b 。/b 尽/b 管/c 如/d 此/e ，/b 人/b 口/c 问/b 题/c 对/b 世/b 界/c 经/b 济/c 、/b 环/b 境/c 和/b 社/b 会/c 发/b 展/c 的/b 影/b 响/c 依/b 然/c 十/b 分/c 严/b 重/c 。/b 他/b 预/b 计/c ，/b 到/b １/b ９/c ９/d ９/e 年/e 中/b ，/b 世/b 界/c 总/b 人/c 口/d 将/b 超/b 过/c ６/b ０/c 亿/d 。/b 目/b 前/c 世/b 界/c 大/b 约/c ８/b ０/c ％/d 的/b 人/b 口/c 居/b 住/c 在/b 发/b 展/c 中/d 国/e 家/e 里/b ，/b 而/b 有/b ７/b ４/c 个/b 发/b 展/c 中/d 国/e 家/e 正/b 面/b 临/c 着/b 在/b 今/b 后/c ３/b ０/c 年/b 里/b 人/b 口/c 翻/b 一/b 番/c 的/b 局/b 面/c 。/b
钱/b 其/b 琛/c 访/b 问/c 德/b 班/c
本/b 报/c 德/b 班/c １/b ２/c 月/d ３/b １/c 日/d 电/b 记/b 者/c 温/b 宪/b 报/b 道/c ：/b 中/b 国/c 国/b 务/c 院/d 副/b 总/b 理/c 兼/b 外/b 长/c 钱/b 其/b 琛/c 今/b 天/c 访/b 问/c 了/b 南/b 非/c 著/b 名/c 港/b 口/c 城/b 市/c 德/b 班/c 。/b 钱/b 其/b 琛/c 说/b ，/b 中/b 国/c 和/b 南/b 非/c 正/b 式/c 建/b 交/c 是/b 给/b 两/b 国/b 人/b 民/c 最/b 好/b 的/b 新/b 年/c 礼/b 物/c 。/b
德/b 班/c 所/b 在/b 的/b 南/b 非/c 夸/b 祖/c 鲁/d —/e 纳/e 塔/e 尔/e 省/e 省/b 长/c 恩/b 古/c 巴/d 尼/e ，/b 夸/b —/c 纳/d 省/e 经/b 济/c 及/b 旅/b 游/c 部/d 部/b 长/c 、/b 新/b 任/c 非/b 国/c 大/d 副/b 主/b 席/c 祖/b 马/c 等/b 与/b 钱/b 其/b 琛/c 进/b 行/c 了/b 热/b 情/c 友/b 好/c 的/b 会/b 晤/c 。/b
恩/b 古/c 巴/d 尼/e 省/b 长/c 回/b 顾/c 了/b 他/b １/b ９/c ９/d ６/e 年/e 访/b 华/c 时/b 的/b 情/b 景/c 。/b 他/b 说/b ，/b 中/b 国/c 的/b 经/b 济/c 发/b 展/c 给/b 他/b 留/b 下/c 了/b 深/b 刻/c 的/b 印/b 象/c 。/b 夸/b —/c 纳/d 省/e 经/b 济/c 很/b 有/b 特/b 点/c ，/b 双/b 方/c 经/b 济/c 发/b 展/c 模/b 式/c 有/b 许/b 多/c 共/b 同/c 点/d 。/b 中/b 国/c 与/b 南/b 非/c 之/b 间/c 的/b 贸/b 易/c 大/b 部/c 分/d 通/b 过/c 德/b 班/c 港/d ，/b 我/b 们/c 有/b 良/b 好/c 的/b 海/b 上/c 和/b 港/b 口/c 设/b 施/c 。/b 我/b 们/c 相/b 信/c ，/b 两/b 国/b 建/b 交/c 以/b 后/c ，/b 双/b 方/c 可/b 以/c 进/b 一/c 步/d 发/b 展/c 经/b 贸/c 合/b 作/c 关/b 系/c ，/b 特/b 别/c 是/b 和/b 中/b 国/c 沿/b 海/c 城/b 市/c 之/b 间/c 的/b 合/b 作/c 前/b 景/c 很/b 好/b 。/b 我/b 们/c 也/b 希/b 望/c 同/b 中/b 国/c 开/b 拓/c 在/b 农/b 业/c 、/b 科/b 技/c 、/b 贸/b 易/c 、/b 旅/b 游/c 、/b 化/b 工/c 等/b 领/b 域/c 的/b 合/b 作/c 。/b 恩/b 古/c 巴/d 尼/e 还/b 说/b ，/b 南/b 非/c 资/b 源/c 丰/b 富/c ，/b 我/b 们/c 欢/b 迎/c 中/b 国/c 企/b 业/c 到/b 夸/b —/c 纳/d 省/e 投/b 资/c 合/b 作/c 。/b
钱/b 其/b 琛/c 说/b ，/b 夸/b —/c 纳/d 省/e 有/b 着/c 悠/b 久/c 的/b 历/b 史/c ，/b 至/b 今/c 仍/b 保/b 留/c 着/b 祖/b 鲁/c 王/d 国/e 的/b 传/b 统/c 文/b 化/c 和/b 风/b 俗/c 习/b 惯/c 。/b 良/b 好/c 的/b 气/b 候/c 和/b 独/b 特/c 的/b 自/b 然/c 景/b 观/c 使/b 夸/b —/c 纳/d 省/e 成/b 为/c 著/b 名/c 的/b 旅/b 游/c 地/b 区/c 。/b 贵/b 省/c 地/b 理/c 位/b 置/c 优/b 越/c ，/b 拥/b 有/c 非/b 洲/c 第/b 一/c 大/b 港/b ，/b 也/b 是/b 世/b 界/c 十/b 大/b 港/b 口/c 之/b 一/c 的/b 德/b 班/c 港/d 。/b 夸/b —/c 纳/d 省/e 经/b 济/c 发/b 展/c 有/b 着/c 巨/b 大/c 潜/b 力/c 。/b
钱/b 其/b 琛/c 说/b ，/b 近/b 年/c 来/d ，/b 中/b 国/c 的/b 上/b 海/c 市/d 与/b 夸/b —/c 纳/d 省/e 开/b 展/c 了/b 多/b 领/b 域/c 的/b 经/b 济/c 合/b 作/c ，/b 先/b 后/c 建/b 立/c 了/b 家/b 电/c 、/b 五/b 金/c 、/b 搪/b 瓷/c 、/b 文/b 具/c 等/b 企/b 业/c ，/b 取/b 得/c 了/b 明/b 显/c 的/b 经/b 济/c 效/d 益/e 。/b 他/b 表/b 示/c 希/b 望/c 在/b 现/b 有/c 基/b 础/c 上/b 推/b 动/c 双/b 方/c 在/b 各/b 个/c 领/b 域/c 的/b 友/b 好/c 合/b 作/c 向/b 前/c 发/b 展/c 。/b 他/b 相/b 信/c ，/b 两/b 国/b 地/b 方/c 省/b 市/b 间/b 的/b 交/b 流/c 与/b 合/b 作/c 也/b 将/b 展/b 现/c 出/b 更/b 为/c 广/b 阔/c 的/b 发/b 展/c 前/b 景/c 。/b
老/b 挝/c 国/b 会/c 主/b 席/c 会/b 见/c 何/b 鲁/b 丽/c
新/b 华/c 社/d 北/b 京/c １/b ２/c 月/d ３/b ０/c 日/d 电/b 万/b 象/c 消/b 息/c ：/b 老/b 挝/c 人/d 民/e 民/e 主/e 共/e 和/e 国/e 中/b 央/c 政/b 治/c 局/d 委/b 员/c 、/b 国/b 会/c 主/b 席/c 沙/b 曼/c ·/d 维/e 雅/e 吉/e ２/b ９/c 日/d 在/b 万/b 象/c 会/b 见/c 了/b 正/b 在/b 老/b 挝/c 访/b 问/c 的/b 全/b 国/c 政/b 协/c 副/b 主/b 席/c 、/b 中/b 国/c 人/b 民/c 争/b 取/c 和/b 平/c 与/b 裁/b 军/c 委/b 员/c 会/d 会/b 长/c 何/b 鲁/b 丽/c 及/b 其/b 率/b 领/c 的/b 和/b 裁/c 会/d 代/b 表/c 团/d ，/b 宾/b 主/c 进/b 行/c 了/b 亲/b 切/c 友/b 好/c 的/b 交/b 谈/c 。/b
沙/b 曼/c 说/b ，/b 何/b 鲁/b 丽/c 访/b 老/b 是/b 一/b 次/b 重/b 要/c 的/b 高/b 层/b 次/c 访/b 问/c 和/b 交/b 流/c ，/b 将/b 促/b 进/c 两/b 国/b 传/b 统/c 友/b 好/c 关/b 系/c 的/b 发/b 展/c ，/b 有/b 利/c 于/d 本/b 地/b 区/c 的/b 和/b 平/c 与/b 稳/b 定/c 。/b 他/b 说/b ，/b 老/b 挝/c 人/b 民/c 密/b 切/c 关/b 注/c 中/b 国/c 社/b 会/c 主/d 义/e 建/b 设/c 事/b 业/c 取/b 得/c 的/b 巨/b 大/c 成/b 就/c ，/b 对/b 中/b 国/c 始/b 终/c 坚/b 持/c 高/b 举/c 邓/b 小/c 平/d 理/e 论/e 旗/b 帜/c 感/b 到/c 高/b 兴/c 。/b
何/b 鲁/b 丽/c 说/b ，/b 老/b 挝/c 人/b 民/c 在/b 老/b 挝/c 人/b 民/c 革/b 命/c 党/d 领/b 导/c 下/b ，/b 在/b 改/b 革/c 开/b 放/c 和/b 经/b 济/c 建/b 设/c 的/b 事/b 业/c 中/b 取/b 得/c 了/b 显/b 著/c 成/b 就/c 。/b 她/b 说/b ，/b 中/b 老/b 两/b 国/b 是/b 山/b 水/c 相/d 连/e 的/b 友/b 好/c 邻/b 邦/c ，/b 两/b 国/b 人/b 民/c 是/b 可/b 以/c 相/b 互/c 信/b 赖/c 的/b 朋/b 友/c 。/b 两/b 国/b 发/b 展/c 长/b 期/c 、/b 稳/b 定/c 的/b 友/b 好/c 关/b 系/c 不/b 仅/c 符/b 合/c 两/b 国/b 和/b 两/b 国/b 人/b 民/c 的/b 根/b 本/c 利/b 益/c ，/b 而/b 且/c 也/b 有/b 利/c 于/d 促/b 进/c 亚/b 太/c 地/d 区/e 乃/b 至/c 世/b 界/c 的/b 和/b 平/c 与/b 稳/b 定/c 。/b
中/b 国/c 人/b 民/c 争/b 取/c 和/b 平/c 与/b 裁/b 军/c 委/b 员/c 会/d 代/b 表/c 团/d 是/b 应/b 老/b 挝/c 和/b 平/c 与/b 团/b 结/c 委/b 员/c 会/d 的/b 邀/b 请/c 于/b １/b ２/c 月/d ２/b ５/c 日/d 抵/b 老/b 进/b 行/c 为/b 期/c ５/b 天/b 的/b 友/b 好/c 访/b 问/c 的/b 。/b
美/b 国/c 马/b 里/c 兰/d 州/e 盖/b 茨/c 堡/d 镇/e 举/b 办/c 新/b 年/c 灯/b 展/c （/b 图/b 片/c ）/b
美/b 国/c 马/b 里/c 兰/d 州/e 的/b 盖/b 茨/c 堡/d 镇/e 近/b 日/c 举/b 办/c 新/b 年/c 灯/b 展/c 。/b ２/b ０/c ０/d 多/b 件/b 灯/b 饰/c 作/b 品/c 以/b 卡/b 通/c 人/b 物/c 和/b 动/b 物/c 为/b 主/b 要/c 造/b 型/c ，/b 设/b 置/c 在/b 长/b 约/b ６/b 公/b 里/c 的/b 道/b 路/c 两/b 旁/c ，/b 为/b 寒/b 冷/c 的/b 冬/b 夜/c 增/b 添/c 了/b 几/b 分/b 暖/b 意/c 。/b （/b 新/b 华/c 社/d 记/b 者/c 刘/b 宇/b 摄/b ）/b
越/b 总/b 理/c 谈/b 今/b 年/c 工/b 作/c 指/b 导/c 方/b 针/c
新/b 华/c 社/d 河/b 内/c １/b ２/c 月/d ３/b １/c 日/d 电/b （/b 记/b 者/c 凌/b 德/b 权/c ）/b 越/b 南/c 总/b 理/c 潘/b 文/b 凯/c 今/b 天/c 在/b 这/b 里/c 说/b ，/b 从/b １/b ９/c ９/d ８/e 年/e 开/b 始/c ，/b 越/b 南/c 将/b 大/b 力/c 挖/b 掘/c 自/b 身/c 潜/b 力/c ，/b 厉/b 行/c 节/d 俭/e ，/b 同/b 时/c 吸/b 收/c 外/b 部/c 资/b 金/c ，/b 努/b 力/c 提/b 高/c 经/b 济/c 效/d 益/e 和/b 竞/b 争/c 力/d ，/b 注/b 重/c 发/b 展/c 文/b 化/c ，/b 实/b 现/c 公/b 平/c 和/b 社/b 会/c 进/b 步/c 。/b
潘/b 文/b 凯/c 在/b 接/b 受/c 越/b 通/c 社/d 记/b 者/c 采/b 访/c 时/b 说/b ，/b 近/b 两/b 年/b 来/b ，/b 越/b 南/c 经/b 济/c 继/b 续/c 以/b 较/b 高/b 速/b 度/c 增/b 长/c 。/b 但/b 另/b 一/c 方/d 面/e ，/b 经/b 济/c 社/d 会/e 形/b 势/c “/b 出/b 现/c 了/b 一/b 些/c 不/b 正/b 常/c 的/b 变/b 化/c ”/b ，/b 一/b 些/c 生/b 产/c 和/b 服/b 务/c 行/d 业/e 的/b 增/b 幅/c 减/b 小/c ，/b 社/b 会/c 购/b 买/c 力/d 和/b 内/b 部/c 积/b 累/c 还/b 不/b 高/b ，/b 外/b 国/c 投/b 资/c 减/b 少/c ，/b 财/b 政/c 金/b 融/c 系/b 统/c 不/b 够/b 健/b 康/c 和/b 安/b 全/c 。/b
他/b 说/b ，/b 越/b 南/c 的/b 经/b 济/c 既/b 取/b 得/c 了/b 巨/b 大/c 成/b 就/c ，/b 也/b 存/b 在/c 薄/b 弱/c 的/b 方/b 面/c ；/b 既/b 存/b 在/c 继/b 续/c 迅/b 速/c 发/b 展/c 的/b 可/b 能/c ，/b 又/b 存/b 在/c 抑/b 制/c 增/b 长/c 速/b 度/c 的/b 因/b 素/c 。/b
他/b 强/b 调/c ，/b 当/b 务/c 之/d 急/e 是/b 继/b 续/c 革/b 新/c 经/b 济/c 机/b 制/c 和/b 政/b 策/c ，/b 优/b 先/c 发/b 展/c 生/b 产/c 力/d ，/b 同/b 时/c 按/b 社/b 会/c 主/d 义/e 方/b 向/c 建/b 立/c 适/b 当/c 的/b 生/b 产/c 关/d 系/e ，/b 在/b 与/b 国/b 际/c 接/b 轨/c 的/b 过/b 程/c 中/b 提/b 高/c 民/b 族/c 自/b 强/c 的/b 意/b 志/c 和/b 能/b 力/c ，/b 把/b 经/b 济/c 社/d 会/e 的/b 革/b 新/c 与/b 国/b 家/c 行/b 政/c 机/b 构/c 的/b 改/b 革/c 以/b 及/c 党/b 的/b 革/b 新/c 与/b 整/b 顿/c 结/b 合/c 起/b 来/c 。/b
潘/b 文/b 凯/c 在/b 阐/b 述/c １/b ９/c ９/d ８/e 年/e 的/b 任/b 务/c 时/b 强/b 调/c 要/b 解/b 决/c 好/b 各/b 种/c 社/b 会/c 问/b 题/c ，/b 首/b 先/c 是/b 农/b 民/c 、/b 农/b 村/c 和/b 农/b 业/c 问/b 题/c 。/b 他/b 说/b ，/b 越/b 南/c 目/b 前/c 还/b 有/c １/b ３/c ０/d ０/e 多/b 个/b 乡/b 、/b １/b ４/c ０/d ０/e 万/e 人/b 口/c 处/b 于/c 贫/b 困/c 状/b 态/c 。/b 解/b 决/c 好/b 农/b 业/c 和/b 农/b 村/c 问/b 题/c 也/b 就/b 是/b 解/b 决/c 市/b 场/c 问/b 题/c 和/b 工/b 业/c 所/b 需/b 的/b 劳/b 动/c 力/d 问/b 题/c 。/b
苏/b 丹/c 总/b 统/c 强/b 调/c 实/b 现/c 全/b 国/c 和/b 解/c
本/b 报/c 讯/b 苏/b 丹/c 总/b 统/c 奥/b 马/c 尔/d ·/e 哈/e 桑/e ·/e 艾/e 哈/e 迈/e 德/e ·/e 巴/e 希/e 尔/e 日/b 前/c 发/b 表/c 谈/b 话/c 指/b 出/c ，/b 苏/b 丹/c 实/b 现/c 和/b 平/c 的/b 时/b 期/c 已/b 经/c 到/b 来/c ，/b 将/b 在/b 没/b 有/c 外/b 来/c 干/b 预/c 的/b 情/b 况/c 下/b 把/b 国/b 家/c 建/b 成/c 一/b 个/c 新/b 的/b 苏/b 丹/c 。/b
巴/b 希/c 尔/d 强/b 调/c ，/b 政/b 府/c 坚/b 决/c 主/b 张/c 通/b 过/c 和/b 平/c 和/b 政/b 治/c 途/b 径/c 结/b 束/c 目/b 前/c 的/b 武/b 装/c 冲/b 突/c ，/b 在/b 全/b 国/c 实/b 现/c 和/b 平/c 。/b 他/b 强/b 烈/c 呼/b 吁/c 以/b 约/b 翰/c ·/d 加/e 朗/e 为/b 首/c 的/b 反/b 政/b 府/c 武/b 装/c 力/d 量/e 回/b 到/c 国/b 家/c 的/b 怀/b 抱/c 。/b 苏/b 丹/c 政/b 府/c 努/b 力/c 消/b 除/c 各/b 种/c 不/b 利/b 于/c 实/b 现/c 全/b 国/c 和/b 解/c 的/b 障/b 碍/c ，/b 大/b 力/c 复/b 兴/c 经/b 济/c 、/b 恢/b 复/c 农/b 业/c 以/b 求/b 自/b 给/c ，/b 争/b 取/c 把/b 苏/b 丹/c 变/b 成/c 阿/b 拉/c 伯/d 和/b 非/b 洲/c 的/b 面/b 包/c 篮/b 子/c 。/b
在/b 谈/b 到/b 周/b 边/c 关/b 系/c 时/b ，/b 巴/b 希/c 尔/d 说/b ，/b 苏/b 丹/c 政/b 府/c 将/b 采/b 取/c 行/b 动/c 改/b 善/c 与/b 周/b 边/c 国/b 家/c 的/b 关/b 系/c ，/b 特/b 别/c 是/b 缓/b 和/c 与/b 埃/b 及/c 的/b 关/b 系/c ，/b 为/b 此/b ，/b 他/b 本/b 人/c 将/b 出/b 访/c 埃/b 及/c 以/b 实/b 现/c 苏/b 、/b 埃/b 关/b 系/c 正/b 常/c 化/d 。/b
巴/b 希/c 尔/d 强/b 烈/c 抨/b 击/c 美/b 国/c 干/b 涉/c 苏/b 丹/c 的/b 内/b 部/c 事/b 务/c ，/b 阻/b 碍/c 和/b 破/b 坏/c 苏/b 丹/c 政/b 府/c 实/b 现/c 全/b 国/c 和/b 平/c 的/b 努/b 力/c 。/b
中/b 国/c 驻/b 突/b 尼/c 斯/d 大/b 使/c 吴/b 传/b 福/c １/b ２/c 月/d ３/b ０/c 日/d 代/b 表/c 中/b 国/c 政/b 府/c 向/b 突/b 尼/c 斯/d “/b 全/b 国/c 互/b 助/c 基/b 金/c ”/b 无/b 偿/c 提/b 供/c 了/b 价/b 值/c ３/b ０/c ０/d 万/e 人/b 民/c 币/d 的/b 录/b 像/c 机/d 、/b 照/b 相/c 机/d 、/b 电/b 脑/c 以/b 及/c 各/b 种/c 球/b 类/c 等/b 体/b 育/c 用/b 品/c 和/b 设/b 备/c 。/b （/b 本/b 报/c 专/b 电/c ）/b
中/b 国/c 政/b 府/c 向/b 马/b 达/c 加/d 斯/e 加/e 政/b 府/c 赠/b 送/c 价/b 值/c ５/b ０/c 万/d 人/b 民/c 币/d 的/b 药/b 品/c 和/b 医/b 疗/c 器/b 械/c 的/b 交/b 接/c 仪/b 式/c １/b ２/c 月/d ３/b ０/c 日/d 在/b 塔/b 那/c 那/d 利/e 佛/e 举/b 行/c 。/b 中/b 国/c 政/b 府/c 自/b １/b ９/c ７/d ５/e 年/e 向/b 马/b 派/b 遣/c 医/b 疗/c 队/d 以/b 来/c ，/b 每/b 年/c 都/b 向/b 马/b 方/c 赠/b 送/c 药/b 品/c 和/b 医/b 疗/c 器/b 械/c 。/b 中/b 国/c 驻/b 马/b 大/b 使/c 赵/b 宝/b 珍/c 和/b 马/b 卫/b 生/c 部/d 长/e 昂/b 里/c 埃/d 特/e 女/b 士/c 出/b 席/c 了/b 交/b 接/c 仪/b 式/c 。/b
截/b 至/c １/b ９/c ９/d ７/e 年/e 底/b ，/b 利/b 用/c 中/b 国/c 政/b 府/c 向/b 蒙/b 古/c 政/b 府/c 提/b 供/c 的/b 无/b 息/c 贷/d 款/e 而/b 建/b 成/c 的/b １/b １/c 个/b 中/b 小/c 型/d 项/b 目/c ，/b 已/b 陆/b 续/c 移/b 交/c 给/b 蒙/b 方/c 。/b 蒙/b 古/c 对/b 外/c 关/b 系/c 部/b 长/c 阿/b 勒/c 坦/d 格/e 列/e 尔/e 和/b 中/b 国/c 驻/b 蒙/b 古/c 大/b 使/c 齐/b 治/b 家/c 日/b 前/c 分/b 别/c 代/b 表/c 本/b 国/c 政/b 府/c 在/b 交/b 接/c 证/b 书/c 上/b 签/b 字/c 。/b 已/b 交/b 给/c 蒙/b 古/c 政/b 府/c 的/b １/b １/c 个/b 项/b 目/c 中/b 有/b 煤/b 矿/c 、/b 水/b 电/c 站/d 、/b 裘/b 皮/c 加/b 工/c 厂/d 、/b 洗/b 衣/c 粉/d 厂/b 、/b 公/b 路/c 沥/b 青/c 厂/d 、/b 瓦/b 楞/c 纸/b 板/c 箱/d 厂/b 、/b 油/b 漆/c 厂/b 、/b 兽/b 药/c 厂/b 、/b 牛/b 血/b 提/b 取/c Ｓ/b Ｏ/c Ｄ/d （/b 超/b 氧/b 化/c 物/b 化/c 歧/b 化/c 酶/d ）/b 厂/b 等/b 。/b
中/b 国/c 首/b 次/b 制/b 造/c 和/b 首/b 批/b 出/b 口/c 的/b ８/b ０/c 多/b 个/b 多/b 用/b 途/c 液/b 体/c 罐/b 式/c 集/b 装/c 箱/d １/b ２/c 月/d ３/b ０/c 日/d 在/b 达/b 累/c 斯/d 萨/e 拉/e 姆/e 顺/b 利/c 通/b 过/c 坦/b 赞/b 铁/b 路/c 局/d 的/b 验/b 收/c ，/b 开/b 始/c 在/b 坦/b 赞/b 铁/b 路/c 线/d 上/b 投/b 入/c 使/b 用/c 。/b
阔/b 步/c 迈/b 向/c 新/b 世/b 纪/c （/b 附/b 图/b 片/c ８/b 张/b ）/b
１/b 、/b 大/b 江/c 截/b 流/c 展/b 宏/b 图/c
１/b ９/c ９/d ７/e 年/e １/b １/c 月/d ８/b 日/c ，/b 长/b 江/c 三/b 峡/c 工/b 程/c 实/b 施/c 大/b 江/c 截/b 流/c ，/b 成/b 为/c 一/b 期/b 工/b 程/c 圆/b 满/c 完/b 成/c ，/b 二/b 期/b 工/b 程/c 进/b 入/c 攻/b 坚/c 阶/b 段/c 的/b 里/b 程/c 碑/d 。/b 目/b 前/c ，/b 担/b 负/c 施/b 工/c 任/b 务/c 的/b 各/b 路/c 建/b 设/c 大/b 军/c ，/b 正/b 为/b 宏/b 伟/c 的/b 三/b 峡/c 工/b 程/c 再/b 续/b 新/b 篇/b 章/c 。/b （/b 李/b 舸/b 摄/b ）/b
２/b 、/b 棉/b 堆/c 如/b 山/b 喜/b 煞/b 人/b
我/b 国/c 最/b 大/b 的/b 棉/b 产/c 区/d 新/b 疆/c 去/b 年/c 棉/b 花/c 再/b 获/b 丰/b 收/c 。/b 在/b 塔/b 里/c 木/d 盆/b 地/c 麦/b 盖/c 提/d 乡/e 像/b 小/b 山/b 一/b 样/c 的/b 棉/b 花/c 堆/b 前/b ，/b 维/b 吾/c 尔/d 族/e 儿/b 童/c 都/b 乐/b 了/b 。/b （/b 武/b 斌/b 摄/b ）/b
３/b 、/b 百/b 年/c 老/b 矿/b 创/b 新/b 绩/c
百/b 年/c 老/b 矿/b 江/b 西/c 萍/b 乡/c 矿/b 务/c 局/d 近/b 年/c 来/d 摒/b 弃/c 传/b 统/c 管/b 理/c 模/b 式/c ，/b 建/b 立/c 行/b 之/c 有/d 效/e 的/b 管/b 理/c 机/b 制/c 和/b 激/b 励/c 机/b 制/c ，/b 实/b 现/c 扭/b 亏/c 为/d 盈/e 。/b 这/b 是/b 矿/b 工/c 们/b 准/b 备/c 下/b 井/b 作/b 业/c 。/b （/b 宋/b 振/b 平/c 摄/b ）/b
４/b 、/b 科/b 技/c 确/b 保/c 粮/b 丰/b 收/c
在/b 遭/b 受/c 严/b 重/c 自/b 然/c 灾/d 害/e 的/b 情/b 况/c 下/b ，/b 依/b 靠/c 科/b 技/c 减/b 灾/c 保/b 证/c 农/b 业/c 生/b 产/c ，/b 吉/b 林/c 省/d 去/b 年/c 粮/b 食/c 总/b 产/c 超/b 过/c ２/b ０/c ０/d 亿/e 公/b 斤/c ，/b 是/b 历/b 史/c 上/b 第/b 四/c 个/b 丰/b 收/c 年/d 。/b 这/b 是/b 公/b 主/c 岭/d 市/e 怀/b 德/c 粮/b 库/c 正/b 在/c 收/b 粮/b 。/b （/b 蒋/b 林/b 摄/b ）/b
５/b 、/b 国/b 企/c 改/b 革/c 见/b 成/b 效/c
我/b 国/c 的/b 国/b 有/c 企/b 业/c 改/b 革/c 见/b 成/b 效/c 。/b 位/b 于/c 河/b 南/c 的/b 中/b 国/c 一/b 拖/c 集/b 团/c 有/b 限/c 责/b 任/c 公/b 司/c 面/b 向/c 市/b 场/c ，/b 积/b 极/c 调/b 整/c 产/b 品/c 结/b 构/c ，/b 加/b 快/c 技/b 术/c 改/b 造/c 和/b 新/b 产/b 品/c 研/b 制/c 步/b 伐/c 。/b 图/b 为/b 东/b 方/c 红/d 牌/e 履/b 带/c 拖/b 拉/c 机/d 生/b 产/c 线/d 。/b （/b 赵/b 鹏/b 摄/b ）/b
６/b 、/b 模/b 范/c 行/b 动/c 带/b 新/b 兵/c
北/b 京/c 军/b 区/c 某/b 部/c 一/b 连/b 连/b 长/c 白/b 文/b 建/c 一/b 心/c 扑/b 在/b 部/b 队/c 建/b 设/c 上/b ，/b 用/b 自/b 己/c 的/b 模/b 范/c 行/b 动/c 带/b 出/b 了/b 一/b 批/c 批/d 优/b 秀/c 士/b 兵/c ，/b 荣/b 立/c 二/b 等/c 功/d 。/b 图/b 为/b 白/b 文/b 建/c 带/b 领/c 战/b 士/c 进/b 行/c 训/b 练/c 。/b （/b 缪/b 青/b 民/c 摄/b ）/b
７/b 、/b 晚/b 年/c 生/b 活/c 甜/b 如/b 蜜/b
河/b 南/c 省/d 滑/b 县/c 大/b 力/c 弘/b 扬/c 中/b 华/c 民/d 族/e 尊/b 老/c 敬/d 老/e 的/b 传/b 统/c 美/b 德/c ，/b 为/b 全/b 县/c ６/b ０/c 岁/b 以/b 上/c 的/b 老/b 人/c 办/b 理/c “/b 老/b 年/c 人/d 优/b 待/c 证/d ”/b ，/b 开/b 展/c 了/b 十/b 星/c 级/d 文/b 明/c 户/d 、/b 五/b 好/c 家/b 庭/c 等/b 活/b 动/c ，/b 在/b 该/b 县/c 形/b 成/c 了/b 人/b 人/c 自/b 觉/c 敬/b 老/c 养/d 老/e 的/b 良/b 好/c 社/b 会/c 风/b 尚/c 。/b 瞧/b ，/b 这/b 几/b 位/b 老/b 人/c 晚/b 年/c 的/b 生/b 活/c 多/b 幸/b 福/c 。/b
（/b 赵/b 亚/b 光/c 摄/b ）/b
８/b 、/b 香/b 港/c 重/b 视/c 普/b 通/c 话/d
为/b 鼓/b 励/c 中/b 学/c 生/d 多/b 听/b 多/b 讲/b 普/b 通/c 话/d ，/b 香/b 港/c 普/b 通/c 话/d 台/b 近/b 期/c 在/b ５/b 所/b 中/b 学/c 举/b 办/c ２/b ２/c 次/b “/b 学/b 校/c 普/b 通/c 话/d 广/b 播/c 室/d ”/b 活/b 动/c ，/b 这/b 是/b 播/b 音/c 员/d 陈/b 曦/b （/b 左/b ）/b 与/b 福/b 建/c 中/b 学/c 学/b 生/c 在/b 进/b 行/c 直/b 播/c 。/b
（/b 陈/b 小/b 波/c 摄/b ）/b
唱/b 国/b 歌/c 与/b 写/b 杂/b 文/c
胡/b 昭/b 衡/c
新/b 年/c 好/b ！/b
新/b 年/c １/b ９/c ９/d ８/e 。/b 如/b 按/b 江/b 湖/c 中/b 流/b 行/c 的/b 以/b 撞/b 运/b 气/c 发/b 横/c 财/d 的/b 谐/b 音/c 骗/b 术/c 来/b 说/c ，/b 可/b 以/c 称/b 为/c “/b 你/b 久/b 久/c 发/b ”/b 。/b 汉/b 字/c 六/b 书/b ，/b 有/b 其/b 优/b 良/c 传/b 统/c ；/b 但/b 条/b 条/c 均/b 可/b 假/b 借/c 或/b 转/b 注/c ，/b 发/b 挥/c 某/b 种/c 国/b 民/c 劣/b 根/c 性/d ，/b 用/b 以/c 占/b 卜/c 人/b 事/c 吉/b 凶/c 祸/d 福/e ，/b 愚/b 弄/c 他/b 人/c 和/b 自/b 己/c 。/b
忆/b 及/c 幼/b 年/c 所/b 见/b 门/b 联/c ：/b 老/b 人/c 点/b 头/c 多/b 一/b 岁/b ，/b 童/b 子/c 拍/b 手/c 贺/b 新/b 年/c ；/b 而/b 今/c 七/b 老/c 八/d 十/e ，/b 每/b 逢/c 岁/b 末/c 除/b 旧/c 迎/d 新/e 时/b ，/b 总/b 会/b 想/b 点/b 什/b 么/c 。/b 今/b 年/c ，/b 偶/b 然/c 感/b 触/c 到/b 两/b 个/b 似/b 乎/c 风/b 马/c 牛/d 不/e 相/e 及/e 的/b 问/b 题/c ：/b 唱/b 国/b 歌/c 和/b 写/b 杂/b 文/c 。/b
它/b 们/c 有/b 什/b 么/c 关/b 系/c ？/b 每/b 晚/c 我/b 看/b 中/b 央/c 电/b 视/c 台/d 新/b 闻/c 联/b 播/c 时/b ，/b 常/b 跟/b 随/c 国/b 歌/c 闭/b 目/c 哼/b 唱/c 休/b 息/c 脑/b 子/c ；/b 偶/b 尔/c 联/b 系/c 歌/b 词/c 思/b 索/c 现/b 实/c ，/b 便/b 浮/b 思/c 翩/d 翩/e 了/b 。/b 这/b 不/b 满/b 百/b 字/b 的/b 歌/b 词/c ，/b 六/b 十/c 多/b 年/b 里/b ，/b 我/b 从/b 《/b 义/b 勇/c 军/d 进/b 行/c 曲/d 》/b 唱/b 到/b 现/b 在/c ，/b 每/b 唱/b 必/b 有/b 亲/b 切/c 感/d ，/b 而/b 且/c 意/b 境/c 常/b 新/b ，/b 咀/b 嚼/c 起/b 来/c 它/b 是/b 一/b 篇/b 精/b 品/c 杂/b 文/c 。/b 我/b 们/c 当/b 代/c 杂/b 文/c 能/b 有/b 这/b 么/c 绵/b 长/c 壮/b 健/c 的/b 生/b 命/c 力/d 吗/b ？/b 这/b 对/b 我/b 有/b 何/b 启/b 示/c 呢/b ？/b
这/b 首/b 抗/b 日/c 歌/b 曲/c ，/b 是/b 靠/b 什/b 么/c 激/b 发/c 人/b 们/c 的/b 凝/b 聚/c 力/d ，/b 不/b 仅/c 使/b 人/b 喜/b 唱/c 乐/d 听/e ，/b 鼓/b 舞/c 民/b 心/c 士/b 气/c ，/b 而/b 且/c 出/b 类/c 拔/d 萃/e ，/b 被/b 新/b 中/b 国/c 定/b 为/b 国/b 歌/c ，/b 一/b 唱/b 三/b 代/b 不/b 衰/b ？/b 我/b 经/b 反/b 复/c 琢/b 磨/c ，/b 认/b 为/c 它/b 首/b 先/c 符/b 合/c 国/b 情/c 民/b 心/c 。/b 百/b 年/c 来/b 中/b 华/c 民/d 族/e 灾/b 难/c 深/d 重/e ，/b 到/b 了/b 危/b 亡/c 的/b 最/b 后/c 关/b 头/c ，/b 必/b 须/c 万/b 众/c 一/d 心/e ，/b 前/b 仆/c 后/d 继/e ，/b 艰/b 苦/c 奋/d 斗/e ，/b 英/b 勇/c 牺/b 牲/c ，/b 奋/b 发/c 自/d 救/e ，/b 来/b 救/b 亡/c 图/d 存/e ，/b 振/b 兴/c 图/d 强/e ，/b 而/b 且/c 长/b 期/c 坚/b 持/c 前/b 进/c 不/d 懈/e 。/b 其/b 次/c ，/b 歌/b 词/c 语/b 言/c 简/b 明/c ，/b 含/b 有/c 强/b 烈/c 的/b 时/b 代/c 危/b 机/c 感/d 、/b 历/b 史/c 使/b 命/c 感/d 和/b 社/b 会/c 责/b 任/c 感/d ；/b 歌/b 曲/c 声/b 调/c 铿/b 锵/c ，/b 明/b 亮/c 有/b 力/c ，/b 动/b 人/c 心/d 弦/e ，/b 催/b 人/c 奋/d 进/e 。/b 更/b 重/b 要/c 的/b ，/b 词/b 曲/c 意/b 境/c 和/b 新/b 中/b 国/c 政/b 治/c 需/b 求/c 之/b 警/b 钟/c 长/d 鸣/e 协/b 调/c 拍/b 合/c 。/b 我/b 想/b ，/b 基/b 于/c 这/b 些/c 要/b 素/c 条/b 件/c ，/b 各/b 方/b 面/c 民/b 主/c 协/b 商/c ，/b 中/b 央/c 人/b 民/c 政/d 府/e “/b 一/b 锤/c 定/d 音/e ”/b ，/b 成/b 为/c 我/b 国/c 人/b 民/c 同/b 声/c 歌/b 唱/c 、/b 跨/b 世/b 纪/c 不/b 衰/b 之/b 国/b 歌/c 。/b 这/b 一/b 内/b 涵/c 与/b 外/b 部/c 机/b 遇/c ，/b 其/b 作/b 用/c 影/b 响/c 和/b 生/b 命/c 力/d 就/b 不/b 是/b 一/b 般/c 歌/b 曲/c 所/b 能/b 望/b 尘/c 比/d 步/e 的/b 了/b 。/b
由/b 国/b 歌/c 我/b 想/b 到/c 杂/b 文/c 。/b 我/b 国/c 现/b 代/c 杂/b 文/c 的/b 开/b 创/c 导/b 师/c 鲁/b 迅/c ，/b 他/b 那/b “/b 不/b 废/c 江/d 河/e 万/b 古/c 流/b ”/b 之/b 战/b 斗/c 性/d 宏/b 文/c ，/b 受/b 到/c 共/b 和/c 国/d 的/b 开/b 创/c 者/d 毛/b 泽/b 东/c 主/b 席/c 的/b 推/b 崇/c ，/b 其/b 意/b 义/c 非/b 同/c 寻/d 常/e 。/b 新/b 中/b 国/c 以/b 来/c 的/b 杂/b 文/c 事/b 业/c ，/b 历/b 经/c 起/b 伏/c 而/b 不/b 断/c 发/b 展/c ，/b 与/b 鲁/b 迅/c 的/b 大/b 旗/b 不/b 倒/b 不/b 无/c 关/d 系/e 。/b 说/b 近/b 一/b 点/c ，/b 八/b 十/c 年/b 代/c ，/b 开/b 风/b 气/c 之/d 先/e 的/b 河/b 北/c 省/d 和/b 其/b 他/c 省/b 市/b ，/b 成/b 立/c 杂/b 文/c 学/b 会/c 和/b 出/b 版/c 杂/b 文/c 报/b 刊/c ，/b 都/b 是/b 受/b 到/c 当/b 地/c 党/b 、/b 政/b 领/b 导/c 的/b 支/b 持/c 才/b 立/b 定/c 脚/d 跟/e 的/b 。/b
当/b 代/c 杂/b 文/c 作/b 者/c ，/b 并/b 非/c “/b 画/b 堂/c 鹦/b 鹉/c 鸟/b ，/b 冷/b 暖/c 不/b 自/b 知/c ”/b 的/b 鸣/b 禽/c ；/b 而/b 是/c 具/b 有/c 时/b 代/c 危/b 机/c 、/b 历/b 史/c 使/b 命/c 、/b 社/b 会/c 责/b 任/c 三/b 感/b 的/b 轻/b 骑/c 号/b 兵/c ，/b 以/b 坚/b 持/c “/b 二/b 为/b ”/b 方/b 向/c 与/b “/b 双/b 百/b ”/b 方/b 针/c 、/b 革/b 故/c 鼎/d 新/e 涤/b 浊/c 扬/d 清/e 为/b 己/b 重/b 任/c 的/b 文/b 艺/c 战/b 士/c 。/b 我/b 从/b 唱/b 国/b 歌/c 引/b 发/c 来/b 写/b 杂/b 文/c 之/b 简/b 明/c 启/b 示/c 是/b ：/b 当/b 代/c 杂/b 文/c 要/b 讲/b 政/b 治/c ，/b 坚/b 持/c 改/b 革/c 开/b 放/c ，/b 发/b 扬/c 正/b 气/c ，/b 针/b 砭/c 时/d 弊/e ，/b 在/b 闪/b 烁/c 着/b 战/b 斗/c 锋/b 芒/c 的/b 后/b 边/c ，/b 有/b 一/b 颗/b 火/b 热/c 的/b 心/b ，/b 同/b 时/c 应/b 当/c 努/b 力/c 争/b 取/c 更/b 多/b 的/b 人/b 的/b 理/b 解/c 和/b 支/b 持/c ，/b 包/b 括/c 党/b 政/c 领/b 导/c ，/b 使/b 社/b 会/c 主/d 义/e 杂/b 文/c 事/b 业/c 蓬/b 勃/c 发/b 展/c ！/b
黄/b 土/c 地/d 上/b 的/b 蒲/b 公/c 英/d （/b 外/b 一/b 首/b ）/b
李/b 瑛/b
归/b 来/c 的/b 雁/b 阵/c 飞/b 过/c 渭/b 水/c
陕/b 北/c ，/b 蒲/b 公/c 英/d 就/b 开/b 放/c 了/b
挣/b 扎/c 着/b 开/b 放/c 在/b
窑/b 洞/c 向/b 阳/c 的/b 墙/b 角/c ，/b 在/b
秦/b 皇/c 战/b 车/c 碾/b 过/b 的/b 大/b 道/c 旁/b
像/b 一/b 支/b 苦/b 调/c 歌/b 谣/c
像/b 一/b 盏/b 黄/b 晕/c 的/b 灯/b 光/c
半/b 是/b 美/b 丽/c ，/b 半/b 是/b 凄/b 惶/c
从/b 黄/b 土/c ，/b 从/b 历/b 史/c ，/b
从/b 生/b 活/c 的/b 缝/b 隙/c 间/b
生/b 出/b 的/b 不/b 起/c 眼/d 的/b 蒲/b 公/c 英/d
开/b 得/b 那/b 么/c 认/b 真/c 和/b 坦/b 荡/c
矢/b 志/c 报/b 偿/c 护/b 卫/c 它/b 的/b
黄/b 河/c 的/b 臂/b 弯/c ，/b 秦/b 岭/c 的/b 胸/b 膛/c
黄/b 得/b 像/b 黄/b 土/c 层/d
黄/b 得/b 像/b 黄/b 河/c 浪/b
以/b 一/b 个/c 民/b 族/c 庄/b 严/c 的/b 肤/b 色/c
开/b 放/c 在/b 陕/b 北/c 春/b 天/c 的/b 身/b 旁/c
用/b 金/b 箔/c 打/b 成/b 的/b 花/b 瓣/c 儿/d
轻/b 轻/c 摇/b 曳/c 在/b 春/b 风/c 里/b
辉/b 映/c 着/b 长/b 天/c 大/d 野/e
泻/b 下/b 的/b 阳/b 光/c
瞩/b 望/c 过/b 秦/b 宫/c 汉/b 阙/c 的/b 兴/b 衰/c
倾/b 听/c 着/b 晨/b 钟/c 暮/d 鼓/e 的/b 鸣/b 响/c
陪/b 伴/c 着/b 遭/b 受/c 五/b 千/c 年/b
风/b 雨/c 切/b 割/c 的/b 黄/b 土/c 地/d
以/b 无/b 畏/c 的/b 坚/b 毅/c 和/b 淳/b 朴/c
构/b 成/c 生/b 命/c 的/b 重/b 量/c
它/b 洁/b 白/c 的/b 浆/b 汁/c 为/b 母/b 乳/c
苦/b 涩/c 里/b 又/b 有/b 甜/b 蜜/c 和/b 芬/b 芳/c
它/b 熟/b 悉/c 一/b 个/c 民/b 族/c 的/b 历/b 史/c
半/b 生/c 用/b 汗/b 艰/b 辛/c 地/b 创/b 造/c
半/b 生/c 用/b 血/b 抚/b 养/c 刀/b 枪/c
归/b 来/c 的/b 雁/b 阵/c 飞/b 过/c 渭/b 水/c
陕/b 北/c ，/b 蒲/b 公/c 英/d 就/b 开/b 放/c 了/b
挣/b 扎/c 着/b 开/b 放/c 在/b
黄/b 土/c 陡/b 壁/c 的/b 缝/b 缝/c 上/b ，/b
在/b 干/b 河/b 滩/c 沟/b 壑/c 的/b 羊/b 圈/c 旁/b
从/b 历/b 史/c 的/b 喧/b 嚣/c 中/b
它/b 看/b 见/c 了/b ，/b 看/b 见/c 了/b —/b —/c —/d
明/b 日/c ，/b 一/b 个/c 时/b 代/c 的/b 辉/b 煌/c
布/b 老/c 虎/d （/b 一/b ）/b
蹲/b 在/b 窑/b 洞/c 的/b 土/b 炕/c 上/b
这/b 只/b 想/b 心/b 事/c 的/b 布/b 老/c 虎/d
可/b 感/b 到/c 惆/b 怅/c 和/b 孤/b 独/c
虎/b 啸/c 的/b 雷/b 鸣/c 和/b 风/b 声/c
早/b 已/c 消/b 失/c
震/b 惊/c 得/b 扑/b 簌/c 簌/d 的/b 树/b 叶/c
也/b 早/b 已/c 旋/b 转/c 着/b 落/b 下/b
只/b 有/b 沉/b 寂/c ，/b 填/b 满/b 空/b 谷/c
其/b 实/c ，/b 这/b 里/c 早/b 已/c 没/b 有/c 老/b 虎/c
它/b 和/b 龙/b 早/b 被/b 埋/b 进/b 了/b 黄/b 土/c
只/b 有/b 巧/b 手/c 的/b 婆/b 姨/c 们/b 缝/b 成/b
一/b 只/c 只/d 憨/b 态/c 可/d 掬/e 的/b 布/b 老/c 虎/d
染/b 出/b 斑/b 斓/c 的/b 条/b 纹/c
绣/b 出/b 挺/b 拔/c 的/b 胡/b 须/c
三/b 分/b 威/b 严/c ，/b 七/b 分/b 纯/b 朴/c
