digraph Tree {
node [shape=box] ;
0 [label="了 <= 0.5\nentropy = 0.955\nsamples = 4913\nvalue = [1849, 3064]"] ;
1 [label="发票 <= 0.5\nentropy = 0.508\nsamples = 2745\nvalue = [309, 2436]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="http <= 0.5\nentropy = 0.778\nsamples = 1344\nvalue = [309, 1035]"] ;
1 -> 2 ;
3 [label="工作 <= 0.5\nentropy = 0.96\nsamples = 738\nvalue = [283, 455]"] ;
2 -> 3 ;
4 [label="也 <= 0.5\nentropy = 0.858\nsamples = 589\nvalue = [166, 423]"] ;
3 -> 4 ;
5 [label="说 <= 0.5\nentropy = 0.73\nsamples = 510\nvalue = [104, 406]"] ;
4 -> 5 ;
6 [label=") <= 0.5\nentropy = 0.665\nsamples = 491\nvalue = [85, 406]"] ;
5 -> 6 ;
7 [label="不 <= 0.5\nentropy = 0.532\nsamples = 422\nvalue = [51, 371]"] ;
6 -> 7 ;
8 [label="很 <= 0.5\nentropy = 0.398\nsamples = 381\nvalue = [30, 351]"] ;
7 -> 8 ;
9 [label="人 <= 0.5\nentropy = 0.353\nsamples = 376\nvalue = [25, 351]"] ;
8 -> 9 ;
10 [label="entropy = 0.279\nsamples = 353\nvalue = [17, 336]"] ;
9 -> 10 ;
11 [label="entropy = 0.932\nsamples = 23\nvalue = [8, 15]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
8 -> 12 ;
13 [label="请 <= 0.5\nentropy = 1.0\nsamples = 41\nvalue = [21, 20]"] ;
7 -> 13 ;
14 [label="、 <= 0.5\nentropy = 0.634\nsamples = 25\nvalue = [21, 4]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
14 -> 15 ;
16 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
13 -> 17 ;
18 [label="及 <= 0.5\nentropy = 1.0\nsamples = 69\nvalue = [34, 35]"] ;
6 -> 18 ;
19 [label="优惠 <= 0.5\nentropy = 0.951\nsamples = 54\nvalue = [34, 20]"] ;
18 -> 19 ;
20 [label="中 <= 0.5\nentropy = 0.871\nsamples = 48\nvalue = [34, 14]"] ;
19 -> 20 ;
21 [label="entropy = 0.75\nsamples = 42\nvalue = [33, 9]"] ;
20 -> 21 ;
22 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
19 -> 23 ;
24 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
18 -> 24 ;
25 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
5 -> 25 ;
26 [label="com <= 0.5\nentropy = 0.751\nsamples = 79\nvalue = [62, 17]"] ;
4 -> 26 ;
27 [label="月 <= 0.5\nentropy = 0.124\nsamples = 59\nvalue = [58, 1]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 54\nvalue = [54, 0]"] ;
27 -> 28 ;
29 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
27 -> 29 ;
30 [label="没有 <= 0.5\nentropy = 0.722\nsamples = 20\nvalue = [4, 16]"] ;
26 -> 30 ;
31 [label="等 <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]"] ;
30 -> 31 ;
32 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
30 -> 34 ;
35 [label="( <= 0.5\nentropy = 0.75\nsamples = 149\nvalue = [117, 32]"] ;
3 -> 35 ;
36 [label="1 <= 0.5\nentropy = 0.206\nsamples = 93\nvalue = [90, 3]"] ;
35 -> 36 ;
37 [label="服务 <= 0.5\nentropy = 0.406\nsamples = 37\nvalue = [34, 3]"] ;
36 -> 37 ;
38 [label="还 <= 0.5\nentropy = 0.201\nsamples = 32\nvalue = [31, 1]"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
38 -> 39 ;
40 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
38 -> 40 ;
41 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
36 -> 42 ;
43 [label="贵 <= 0.5\nentropy = 0.999\nsamples = 56\nvalue = [27, 29]"] ;
35 -> 43 ;
44 [label="2005 <= 0.5\nentropy = 0.91\nsamples = 40\nvalue = [27, 13]"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
44 -> 45 ;
46 [label=", <= 0.5\nentropy = 0.696\nsamples = 16\nvalue = [3, 13]"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
46 -> 47 ;
48 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
43 -> 49 ;
50 [label="好 <= 0.5\nentropy = 0.255\nsamples = 606\nvalue = [26, 580]"] ;
2 -> 50 ;
51 [label="年 <= 0.5\nentropy = 0.206\nsamples = 588\nvalue = [19, 569]"] ;
50 -> 51 ;
52 [label="可 <= 0.5\nentropy = 0.114\nsamples = 522\nvalue = [8, 514]"] ;
51 -> 52 ;
53 [label="人 <= 0.5\nentropy = 0.141\nsamples = 402\nvalue = [8, 394]"] ;
52 -> 53 ;
54 [label="？ <= 0.5\nentropy = 0.114\nsamples = 393\nvalue = [6, 387]"] ;
53 -> 54 ;
55 [label="也 <= 0.5\nentropy = 0.069\nsamples = 363\nvalue = [3, 360]"] ;
54 -> 55 ;
56 [label="工作 <= 0.5\nentropy = 0.029\nsamples = 346\nvalue = [1, 345]"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 336\nvalue = [0, 336]"] ;
56 -> 57 ;
58 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]"] ;
56 -> 58 ;
59 [label="是 <= 0.5\nentropy = 0.523\nsamples = 17\nvalue = [2, 15]"] ;
55 -> 59 ;
60 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
59 -> 61 ;
62 [label="@ <= 0.5\nentropy = 0.469\nsamples = 30\nvalue = [3, 27]"] ;
54 -> 62 ;
63 [label="的 <= 0.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
62 -> 63 ;
64 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
63 -> 64 ;
65 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
62 -> 66 ;
67 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
53 -> 67 ;
68 [label="entropy = 0.0\nsamples = 120\nvalue = [0, 120]"] ;
52 -> 68 ;
69 [label="企业 <= 0.5\nentropy = 0.65\nsamples = 66\nvalue = [11, 55]"] ;
51 -> 69 ;
70 [label="3 <= 0.5\nentropy = 0.958\nsamples = 29\nvalue = [11, 18]"] ;
69 -> 70 ;
71 [label="可 <= 0.5\nentropy = 0.523\nsamples = 17\nvalue = [2, 15]"] ;
70 -> 71 ;
72 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
71 -> 73 ;
74 [label="- <= 0.5\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]"] ;
70 -> 74 ;
75 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
74 -> 75 ;
76 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37]"] ;
69 -> 77 ;
78 [label="可以 <= 0.5\nentropy = 0.964\nsamples = 18\nvalue = [7, 11]"] ;
50 -> 78 ;
79 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
78 -> 79 ;
80 [label="一个 <= 0.5\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]"] ;
78 -> 80 ;
81 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1401\nvalue = [0, 1401]"] ;
1 -> 83 ;
84 [label="/ <= 0.5\nentropy = 0.868\nsamples = 2168\nvalue = [1540, 628]"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="公司 <= 0.5\nentropy = 0.493\nsamples = 1588\nvalue = [1417, 171]"] ;
84 -> 85 ;
86 [label="： <= 0.5\nentropy = 0.137\nsamples = 1302\nvalue = [1277, 25]"] ;
85 -> 86 ;
87 [label="或 <= 0.5\nentropy = 0.023\nsamples = 907\nvalue = [905, 2]"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 885\nvalue = [885, 0]"] ;
87 -> 88 ;
89 [label="在 <= 0.5\nentropy = 0.439\nsamples = 22\nvalue = [20, 2]"] ;
87 -> 89 ;
90 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
89 -> 91 ;
92 [label="不 <= 0.5\nentropy = 0.32\nsamples = 395\nvalue = [372, 23]"] ;
86 -> 92 ;
93 [label="和 <= 0.5\nentropy = 0.644\nsamples = 134\nvalue = [112, 22]"] ;
92 -> 93 ;
94 [label="我 <= 0.5\nentropy = 0.185\nsamples = 71\nvalue = [69, 2]"] ;
93 -> 94 ;
95 [label="在 <= 0.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]"] ;
94 -> 95 ;
96 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 58\nvalue = [58, 0]"] ;
94 -> 98 ;
99 [label="要 <= 0.5\nentropy = 0.902\nsamples = 63\nvalue = [43, 20]"] ;
93 -> 99 ;
100 [label="! <= 0.5\nentropy = 0.994\nsamples = 44\nvalue = [24, 20]"] ;
99 -> 100 ;
101 [label="元 <= 0.5\nentropy = 0.935\nsamples = 37\nvalue = [24, 13]"] ;
100 -> 101 ;
102 [label="www <= 0.5\nentropy = 0.677\nsamples = 28\nvalue = [23, 5]"] ;
101 -> 102 ;
103 [label="entropy = 0.258\nsamples = 23\nvalue = [22, 1]"] ;
102 -> 103 ;
104 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
102 -> 104 ;
105 [label="entropy = 0.503\nsamples = 9\nvalue = [1, 8]"] ;
101 -> 105 ;
106 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
100 -> 106 ;
107 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
99 -> 107 ;
108 [label="@ <= 0.5\nentropy = 0.036\nsamples = 261\nvalue = [260, 1]"] ;
92 -> 108 ;
109 [label="entropy = 0.0\nsamples = 249\nvalue = [249, 0]"] ;
108 -> 109 ;
110 [label="一个 <= 0.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]"] ;
108 -> 110 ;
111 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
110 -> 112 ;
113 [label="： <= 0.5\nentropy = 1.0\nsamples = 286\nvalue = [140, 146]"] ;
85 -> 113 ;
114 [label="entropy = 0.0\nsamples = 76\nvalue = [76, 0]"] ;
113 -> 114 ;
115 [label="优惠 <= 0.5\nentropy = 0.887\nsamples = 210\nvalue = [64, 146]"] ;
113 -> 115 ;
116 [label="等 <= 0.5\nentropy = 1.0\nsamples = 130\nvalue = [64, 66]"] ;
115 -> 116 ;
117 [label="有限公司 <= 0.5\nentropy = 0.332\nsamples = 49\nvalue = [46, 3]"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 44\nvalue = [44, 0]"] ;
117 -> 118 ;
119 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
117 -> 119 ;
120 [label="人 <= 0.5\nentropy = 0.764\nsamples = 81\nvalue = [18, 63]"] ;
116 -> 120 ;
121 [label="本 <= 0.5\nentropy = 0.454\nsamples = 63\nvalue = [6, 57]"] ;
120 -> 121 ;
122 [label="工作 <= 0.5\nentropy = 0.811\nsamples = 24\nvalue = [6, 18]"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 39]"] ;
121 -> 125 ;
126 [label="工作 <= 0.5\nentropy = 0.918\nsamples = 18\nvalue = [12, 6]"] ;
120 -> 126 ;
127 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
126 -> 127 ;
128 [label="服务 <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
126 -> 128 ;
129 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 80\nvalue = [0, 80]"] ;
115 -> 131 ;
132 [label="服务 <= 0.5\nentropy = 0.745\nsamples = 580\nvalue = [123, 457]"] ;
84 -> 132 ;
133 [label="您 <= 0.5\nentropy = 0.959\nsamples = 286\nvalue = [109, 177]"] ;
132 -> 133 ;
134 [label="mark <= 0.5\nentropy = 0.961\nsamples = 169\nvalue = [104, 65]"] ;
133 -> 134 ;
135 [label="说 <= 0.5\nentropy = 0.82\nsamples = 133\nvalue = [99, 34]"] ;
134 -> 135 ;
136 [label="! <= 0.5\nentropy = 0.978\nsamples = 80\nvalue = [47, 33]"] ;
135 -> 136 ;
137 [label="有限公司 <= 0.5\nentropy = 0.877\nsamples = 64\nvalue = [45, 19]"] ;
136 -> 137 ;
138 [label=". <= 0.5\nentropy = 0.757\nsamples = 55\nvalue = [43, 12]"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
138 -> 139 ;
140 [label="在 <= 0.5\nentropy = 0.89\nsamples = 39\nvalue = [27, 12]"] ;
138 -> 140 ;
141 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
140 -> 141 ;
142 [label="entropy = 0.758\nsamples = 32\nvalue = [25, 7]"] ;
140 -> 142 ;
143 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
137 -> 143 ;
144 [label="有 <= 0.5\nentropy = 0.544\nsamples = 16\nvalue = [2, 14]"] ;
136 -> 144 ;
145 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
144 -> 145 ;
146 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
144 -> 146 ;
147 [label="www <= 0.5\nentropy = 0.135\nsamples = 53\nvalue = [52, 1]"] ;
135 -> 147 ;
148 [label="entropy = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
147 -> 148 ;
149 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
147 -> 149 ;
150 [label="www <= 0.5\nentropy = 0.581\nsamples = 36\nvalue = [5, 31]"] ;
134 -> 150 ;
151 [label="也 <= 0.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
151 -> 152 ;
153 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
150 -> 154 ;
155 [label="很 <= 0.5\nentropy = 0.255\nsamples = 117\nvalue = [5, 112]"] ;
133 -> 155 ;
156 [label="entropy = 0.0\nsamples = 97\nvalue = [0, 97]"] ;
155 -> 156 ;
157 [label="公司 <= 0.5\nentropy = 0.811\nsamples = 20\nvalue = [5, 15]"] ;
155 -> 157 ;
158 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
157 -> 158 ;
159 [label="; <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
159 -> 160 ;
161 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
159 -> 161 ;
162 [label="工作 <= 0.5\nentropy = 0.276\nsamples = 294\nvalue = [14, 280]"] ;
132 -> 162 ;
163 [label="让 <= 0.5\nentropy = 0.099\nsamples = 235\nvalue = [3, 232]"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 205\nvalue = [0, 205]"] ;
163 -> 164 ;
165 [label=") <= 0.5\nentropy = 0.469\nsamples = 30\nvalue = [3, 27]"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
165 -> 166 ;
167 [label="给 <= 0.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]"] ;
165 -> 167 ;
168 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
167 -> 169 ;
170 [label="及 <= 0.5\nentropy = 0.694\nsamples = 59\nvalue = [11, 48]"] ;
162 -> 170 ;
171 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]"] ;
170 -> 171 ;
172 [label="一个 <= 0.5\nentropy = 0.327\nsamples = 50\nvalue = [3, 47]"] ;
170 -> 172 ;
173 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 42]"] ;
172 -> 174 ;
}
