体育学院总人数：	148
体育学院平均分：	73.59
体育学院 >=90 占比：	1.35%
体育学院 >=80, <90 占比：	33.11%
体育学院 >=70, <60 占比：	34.46%
体育学院 >=60, <70 占比：	23.65%
体育学院 <60 占比：	7.43%
体育学院优秀占比：	10.14%
体育学院合格占比：	82.43%
体育学院不合格占比：	7.43%
地理信息与旅游学院总人数：	575
地理信息与旅游学院平均分：	78.05
地理信息与旅游学院 >=90 占比：	5.91%
地理信息与旅游学院 >=80, <90 占比：	48.52%
地理信息与旅游学院 >=70, <60 占比：	30.43%
地理信息与旅游学院 >=60, <70 占比：	10.78%
地理信息与旅游学院 <60 占比：	4.35%
地理信息与旅游学院优秀占比：	22.78%
地理信息与旅游学院合格占比：	72.87%
地理信息与旅游学院不合格占比：	4.35%
外国语学院总人数：	284
外国语学院平均分：	81.09
外国语学院 >=90 占比：	13.73%
外国语学院 >=80, <90 占比：	53.52%
外国语学院 >=70, <60 占比：	19.72%
外国语学院 >=60, <70 占比：	10.56%
外国语学院 <60 占比：	2.46%
外国语学院优秀占比：	40.85%
外国语学院合格占比：	56.69%
外国语学院不合格占比：	2.46%
教育科学学院总人数：	265
教育科学学院平均分：	77.99
教育科学学院 >=90 占比：	6.79%
教育科学学院 >=80, <90 占比：	41.89%
教育科学学院 >=70, <60 占比：	37.74%
教育科学学院 >=60, <70 占比：	10.57%
教育科学学院 <60 占比：	3.02%
教育科学学院优秀占比：	21.51%
教育科学学院合格占比：	75.47%
教育科学学院不合格占比：	3.02%
数学与金融学院总人数：	168
数学与金融学院平均分：	81.14
数学与金融学院 >=90 占比：	5.36%
数学与金融学院 >=80, <90 占比：	61.31%
数学与金融学院 >=70, <60 占比：	28.57%
数学与金融学院 >=60, <70 占比：	3.57%
数学与金融学院 <60 占比：	1.19%
数学与金融学院优秀占比：	32.74%
数学与金融学院合格占比：	66.07%
数学与金融学院不合格占比：	1.19%
文学与传媒学院总人数：	262
文学与传媒学院平均分：	80.14
文学与传媒学院 >=90 占比：	8.02%
文学与传媒学院 >=80, <90 占比：	55.34%
文学与传媒学院 >=70, <60 占比：	25.57%
文学与传媒学院 >=60, <70 占比：	9.54%
文学与传媒学院 <60 占比：	1.53%
文学与传媒学院优秀占比：	30.92%
文学与传媒学院合格占比：	67.56%
文学与传媒学院不合格占比：	1.53%
机械与汽车工程学院总人数：	294
机械与汽车工程学院平均分：	79.77
机械与汽车工程学院 >=90 占比：	8.50%
机械与汽车工程学院 >=80, <90 占比：	51.70%
机械与汽车工程学院 >=70, <60 占比：	31.29%
机械与汽车工程学院 >=60, <70 占比：	5.44%
机械与汽车工程学院 <60 占比：	3.06%
机械与汽车工程学院优秀占比：	26.53%
机械与汽车工程学院合格占比：	70.41%
机械与汽车工程学院不合格占比：	3.06%
材料与化学工程学院总人数：	315
材料与化学工程学院平均分：	77.38
材料与化学工程学院 >=90 占比：	4.76%
材料与化学工程学院 >=80, <90 占比：	42.54%
材料与化学工程学院 >=70, <60 占比：	36.51%
材料与化学工程学院 >=60, <70 占比：	12.70%
材料与化学工程学院 <60 占比：	3.49%
材料与化学工程学院优秀占比：	19.68%
材料与化学工程学院合格占比：	76.83%
材料与化学工程学院不合格占比：	3.49%
生物与食品工程学院总人数：	280
生物与食品工程学院平均分：	81.74
生物与食品工程学院 >=90 占比：	13.57%
生物与食品工程学院 >=80, <90 占比：	62.86%
生物与食品工程学院 >=70, <60 占比：	18.21%
生物与食品工程学院 >=60, <70 占比：	2.50%
生物与食品工程学院 <60 占比：	2.86%
生物与食品工程学院优秀占比：	42.14%
生物与食品工程学院合格占比：	55.00%
生物与食品工程学院不合格占比：	2.86%
电子与电气工程学院总人数：	363
电子与电气工程学院平均分：	78.58
电子与电气工程学院 >=90 占比：	7.99%
电子与电气工程学院 >=80, <90 占比：	46.56%
电子与电气工程学院 >=70, <60 占比：	30.85%
电子与电气工程学院 >=60, <70 占比：	10.47%
电子与电气工程学院 <60 占比：	4.13%
电子与电气工程学院优秀占比：	29.20%
电子与电气工程学院合格占比：	66.67%
电子与电气工程学院不合格占比：	4.13%
经济与管理学院总人数：	581
经济与管理学院平均分：	80.75
经济与管理学院 >=90 占比：	11.70%
经济与管理学院 >=80, <90 占比：	55.77%
经济与管理学院 >=70, <60 占比：	23.41%
经济与管理学院 >=60, <70 占比：	6.88%
经济与管理学院 <60 占比：	2.24%
经济与管理学院优秀占比：	35.11%
经济与管理学院合格占比：	62.65%
经济与管理学院不合格占比：	2.24%
美术与设计学院总人数：	365
美术与设计学院平均分：	75.82
美术与设计学院 >=90 占比：	2.47%
美术与设计学院 >=80, <90 占比：	35.07%
美术与设计学院 >=70, <60 占比：	41.92%
美术与设计学院 >=60, <70 占比：	16.44%
美术与设计学院 <60 占比：	4.11%
美术与设计学院优秀占比：	13.42%
美术与设计学院合格占比：	82.47%
美术与设计学院不合格占比：	4.11%
音乐学院总人数：	147
音乐学院平均分：	74.60
音乐学院 >=90 占比：	1.36%
音乐学院 >=80, <90 占比：	31.97%
音乐学院 >=70, <60 占比：	45.58%
音乐学院 >=60, <70 占比：	13.61%
音乐学院 <60 占比：	7.48%
音乐学院优秀占比：	10.88%
音乐学院合格占比：	81.63%
音乐学院不合格占比：	7.48%
全校总人数：	4047
全校平均分：	78.80
全校 >=90 占比：	7.64%
全校 >=80, <90 占比：	48.65%
全校 >=70, <60 占比：	30.22%
全校 >=60, <70 占比：	10.06%
全校 <60 占比：	3.43%
全校优秀占比：	26.88%
全校合格占比：	69.68%
全校不合格占比：	3.43%
