体育学院总人数：	149
体育学院平均分：	70.04
体育学院 >=90 占比：	1.34%
体育学院 >=80, <90 占比：	16.11%
体育学院 >=70, <60 占比：	44.30%
体育学院 >=60, <70 占比：	28.19%
体育学院 <60 占比：	10.07%
体育学院优秀占比：	6.04%
体育学院合格占比：	83.89%
体育学院不合格占比：	10.07%
地理信息与旅游学院总人数：	576
地理信息与旅游学院平均分：	80.16
地理信息与旅游学院 >=90 占比：	9.20%
地理信息与旅游学院 >=80, <90 占比：	52.78%
地理信息与旅游学院 >=70, <60 占比：	28.82%
地理信息与旅游学院 >=60, <70 占比：	7.64%
地理信息与旅游学院 <60 占比：	1.56%
地理信息与旅游学院优秀占比：	36.11%
地理信息与旅游学院合格占比：	62.33%
地理信息与旅游学院不合格占比：	1.56%
外国语学院总人数：	236
外国语学院平均分：	79.31
外国语学院 >=90 占比：	6.36%
外国语学院 >=80, <90 占比：	50.42%
外国语学院 >=70, <60 占比：	35.17%
外国语学院 >=60, <70 占比：	6.78%
外国语学院 <60 占比：	1.27%
外国语学院优秀占比：	25.00%
外国语学院合格占比：	73.73%
外国语学院不合格占比：	1.27%
教育科学学院总人数：	169
教育科学学院平均分：	81.54
教育科学学院 >=90 占比：	17.75%
教育科学学院 >=80, <90 占比：	44.38%
教育科学学院 >=70, <60 占比：	31.95%
教育科学学院 >=60, <70 占比：	4.73%
教育科学学院 <60 占比：	1.18%
教育科学学院优秀占比：	41.42%
教育科学学院合格占比：	57.40%
教育科学学院不合格占比：	1.18%
数学与金融学院总人数：	208
数学与金融学院平均分：	82.16
数学与金融学院 >=90 占比：	14.90%
数学与金融学院 >=80, <90 占比：	54.81%
数学与金融学院 >=70, <60 占比：	25.96%
数学与金融学院 >=60, <70 占比：	4.33%
数学与金融学院 <60 占比：	0.00%
数学与金融学院优秀占比：	44.23%
数学与金融学院合格占比：	55.77%
数学与金融学院不合格占比：	0.00%
文学与传媒学院总人数：	208
文学与传媒学院平均分：	80.79
文学与传媒学院 >=90 占比：	12.02%
文学与传媒学院 >=80, <90 占比：	49.52%
文学与传媒学院 >=70, <60 占比：	31.73%
文学与传媒学院 >=60, <70 占比：	5.29%
文学与传媒学院 <60 占比：	1.44%
文学与传媒学院优秀占比：	33.65%
文学与传媒学院合格占比：	64.90%
文学与传媒学院不合格占比：	1.44%
机械与汽车工程学院总人数：	401
机械与汽车工程学院平均分：	80.09
机械与汽车工程学院 >=90 占比：	9.48%
机械与汽车工程学院 >=80, <90 占比：	52.12%
机械与汽车工程学院 >=70, <60 占比：	28.93%
机械与汽车工程学院 >=60, <70 占比：	8.48%
机械与汽车工程学院 <60 占比：	1.00%
机械与汽车工程学院优秀占比：	32.17%
机械与汽车工程学院合格占比：	66.83%
机械与汽车工程学院不合格占比：	1.00%
材料与化学工程学院总人数：	312
材料与化学工程学院平均分：	80.80
材料与化学工程学院 >=90 占比：	12.82%
材料与化学工程学院 >=80, <90 占比：	52.56%
材料与化学工程学院 >=70, <60 占比：	25.32%
材料与化学工程学院 >=60, <70 占比：	7.69%
材料与化学工程学院 <60 占比：	1.60%
材料与化学工程学院优秀占比：	38.46%
材料与化学工程学院合格占比：	59.94%
材料与化学工程学院不合格占比：	1.60%
生物与食品工程学院总人数：	291
生物与食品工程学院平均分：	80.27
生物与食品工程学院 >=90 占比：	7.56%
生物与食品工程学院 >=80, <90 占比：	53.26%
生物与食品工程学院 >=70, <60 占比：	34.71%
生物与食品工程学院 >=60, <70 占比：	3.09%
生物与食品工程学院 <60 占比：	1.37%
生物与食品工程学院优秀占比：	28.18%
生物与食品工程学院合格占比：	70.45%
生物与食品工程学院不合格占比：	1.37%
电子与电气工程学院总人数：	447
电子与电气工程学院平均分：	81.07
电子与电气工程学院 >=90 占比：	10.74%
电子与电气工程学院 >=80, <90 占比：	55.48%
电子与电气工程学院 >=70, <60 占比：	27.52%
电子与电气工程学院 >=60, <70 占比：	5.37%
电子与电气工程学院 <60 占比：	0.89%
电子与电气工程学院优秀占比：	38.70%
电子与电气工程学院合格占比：	60.40%
电子与电气工程学院不合格占比：	0.89%
经济与管理学院总人数：	444
经济与管理学院平均分：	82.02
经济与管理学院 >=90 占比：	14.19%
经济与管理学院 >=80, <90 占比：	55.18%
经济与管理学院 >=70, <60 占比：	24.77%
经济与管理学院 >=60, <70 占比：	4.28%
经济与管理学院 <60 占比：	1.58%
经济与管理学院优秀占比：	43.02%
经济与管理学院合格占比：	55.41%
经济与管理学院不合格占比：	1.58%
美术与设计学院总人数：	394
美术与设计学院平均分：	77.09
美术与设计学院 >=90 占比：	5.84%
美术与设计学院 >=80, <90 占比：	41.12%
美术与设计学院 >=70, <60 占比：	34.77%
美术与设计学院 >=60, <70 占比：	14.97%
美术与设计学院 <60 占比：	3.30%
美术与设计学院优秀占比：	21.32%
美术与设计学院合格占比：	75.38%
美术与设计学院不合格占比：	3.30%
音乐学院总人数：	150
音乐学院平均分：	76.45
音乐学院 >=90 占比：	0.67%
音乐学院 >=80, <90 占比：	44.00%
音乐学院 >=70, <60 占比：	39.33%
音乐学院 >=60, <70 占比：	12.00%
音乐学院 <60 占比：	4.00%
音乐学院优秀占比：	17.33%
音乐学院合格占比：	78.67%
音乐学院不合格占比：	4.00%
全校总人数：	3985
全校平均分：	79.85
全校 >=90 占比：	9.81%
全校 >=80, <90 占比：	49.89%
全校 >=70, <60 占比：	30.46%
全校 >=60, <70 占比：	7.95%
全校 <60 占比：	1.88%
全校优秀占比：	32.95%
全校合格占比：	65.17%
全校不合格占比：	1.88%
