体育学院总人数：	162
体育学院平均分：	70.01
体育学院 >=90 占比：	0.00%
体育学院 >=80, <90 占比：	20.99%
体育学院 >=70, <60 占比：	43.83%
体育学院 >=60, <70 占比：	20.99%
体育学院 <60 占比：	14.20%
体育学院优秀占比：	6.17%
体育学院合格占比：	79.63%
体育学院不合格占比：	14.20%
地理信息与旅游学院总人数：	655
地理信息与旅游学院平均分：	83.04
地理信息与旅游学院 >=90 占比：	21.53%
地理信息与旅游学院 >=80, <90 占比：	52.06%
地理信息与旅游学院 >=70, <60 占比：	20.61%
地理信息与旅游学院 >=60, <70 占比：	4.43%
地理信息与旅游学院 <60 占比：	1.37%
地理信息与旅游学院优秀占比：	51.91%
地理信息与旅游学院合格占比：	46.72%
地理信息与旅游学院不合格占比：	1.37%
外国语学院总人数：	198
外国语学院平均分：	85.82
外国语学院 >=90 占比：	29.80%
外国语学院 >=80, <90 占比：	58.59%
外国语学院 >=70, <60 占比：	10.10%
外国语学院 >=60, <70 占比：	1.52%
外国语学院 <60 占比：	0.00%
外国语学院优秀占比：	66.16%
外国语学院合格占比：	33.84%
外国语学院不合格占比：	0.00%
教育科学学院总人数：	167
教育科学学院平均分：	81.36
教育科学学院 >=90 占比：	25.75%
教育科学学院 >=80, <90 占比：	43.71%
教育科学学院 >=70, <60 占比：	17.96%
教育科学学院 >=60, <70 占比：	7.19%
教育科学学院 <60 占比：	5.39%
教育科学学院优秀占比：	50.90%
教育科学学院合格占比：	43.71%
教育科学学院不合格占比：	5.39%
数学与金融学院总人数：	206
数学与金融学院平均分：	81.91
数学与金融学院 >=90 占比：	16.99%
数学与金融学院 >=80, <90 占比：	51.46%
数学与金融学院 >=70, <60 占比：	26.70%
数学与金融学院 >=60, <70 占比：	3.40%
数学与金融学院 <60 占比：	1.46%
数学与金融学院优秀占比：	42.72%
数学与金融学院合格占比：	55.83%
数学与金融学院不合格占比：	1.46%
文学与传媒学院总人数：	210
文学与传媒学院平均分：	82.19
文学与传媒学院 >=90 占比：	16.19%
文学与传媒学院 >=80, <90 占比：	50.48%
文学与传媒学院 >=70, <60 占比：	29.05%
文学与传媒学院 >=60, <70 占比：	3.81%
文学与传媒学院 <60 占比：	0.48%
文学与传媒学院优秀占比：	40.48%
文学与传媒学院合格占比：	59.05%
文学与传媒学院不合格占比：	0.48%
机械与汽车工程学院总人数：	357
机械与汽车工程学院平均分：	83.62
机械与汽车工程学院 >=90 占比：	27.17%
机械与汽车工程学院 >=80, <90 占比：	48.74%
机械与汽车工程学院 >=70, <60 占比：	20.17%
机械与汽车工程学院 >=60, <70 占比：	2.80%
机械与汽车工程学院 <60 占比：	1.12%
机械与汽车工程学院优秀占比：	54.06%
机械与汽车工程学院合格占比：	44.82%
机械与汽车工程学院不合格占比：	1.12%
材料与化学工程学院总人数：	320
材料与化学工程学院平均分：	82.86
材料与化学工程学院 >=90 占比：	19.69%
材料与化学工程学院 >=80, <90 占比：	54.69%
材料与化学工程学院 >=70, <60 占比：	19.38%
材料与化学工程学院 >=60, <70 占比：	4.38%
材料与化学工程学院 <60 占比：	1.88%
材料与化学工程学院优秀占比：	53.75%
材料与化学工程学院合格占比：	44.38%
材料与化学工程学院不合格占比：	1.88%
生物与食品工程学院总人数：	315
生物与食品工程学院平均分：	81.14
生物与食品工程学院 >=90 占比：	16.19%
生物与食品工程学院 >=80, <90 占比：	46.98%
生物与食品工程学院 >=70, <60 占比：	28.57%
生物与食品工程学院 >=60, <70 占比：	6.98%
生物与食品工程学院 <60 占比：	1.27%
生物与食品工程学院优秀占比：	38.73%
生物与食品工程学院合格占比：	60.00%
生物与食品工程学院不合格占比：	1.27%
电子与电气工程学院总人数：	446
电子与电气工程学院平均分：	82.25
电子与电气工程学院 >=90 占比：	18.39%
电子与电气工程学院 >=80, <90 占比：	55.83%
电子与电气工程学院 >=70, <60 占比：	18.61%
电子与电气工程学院 >=60, <70 占比：	5.61%
电子与电气工程学院 <60 占比：	1.57%
电子与电气工程学院优秀占比：	45.74%
电子与电气工程学院合格占比：	52.69%
电子与电气工程学院不合格占比：	1.57%
经济与管理学院总人数：	466
经济与管理学院平均分：	83.63
经济与管理学院 >=90 占比：	23.61%
经济与管理学院 >=80, <90 占比：	53.22%
经济与管理学院 >=70, <60 占比：	18.24%
经济与管理学院 >=60, <70 占比：	3.86%
经济与管理学院 <60 占比：	1.07%
经济与管理学院优秀占比：	51.93%
经济与管理学院合格占比：	47.00%
经济与管理学院不合格占比：	1.07%
美术与设计学院总人数：	394
美术与设计学院平均分：	79.51
美术与设计学院 >=90 占比：	8.38%
美术与设计学院 >=80, <90 占比：	51.52%
美术与设计学院 >=70, <60 占比：	29.95%
美术与设计学院 >=60, <70 占比：	7.11%
美术与设计学院 <60 占比：	3.05%
美术与设计学院优秀占比：	33.50%
美术与设计学院合格占比：	63.45%
美术与设计学院不合格占比：	3.05%
音乐学院总人数：	159
音乐学院平均分：	73.61
音乐学院 >=90 占比：	4.40%
音乐学院 >=80, <90 占比：	31.45%
音乐学院 >=70, <60 占比：	35.22%
音乐学院 >=60, <70 占比：	20.13%
音乐学院 <60 占比：	8.81%
音乐学院优秀占比：	15.09%
音乐学院合格占比：	76.10%
音乐学院不合格占比：	8.81%
全校总人数：	4055
全校平均分：	81.64
全校 >=90 占比：	18.62%
全校 >=80, <90 占比：	49.89%
全校 >=70, <60 占比：	23.13%
全校 >=60, <70 占比：	5.97%
全校 <60 占比：	2.39%
全校优秀占比：	45.08%
全校合格占比：	52.53%
全校不合格占比：	2.39%
