体育学院总人数：	156
体育学院平均分：	70.60
体育学院 >=90 占比：	2.56%
体育学院 >=80, <90 占比：	25.00%
体育学院 >=70, <60 占比：	41.03%
体育学院 >=60, <70 占比：	17.31%
体育学院 <60 占比：	14.10%
体育学院优秀占比：	13.46%
体育学院合格占比：	72.44%
体育学院不合格占比：	14.10%
地理信息与旅游学院总人数：	807
地理信息与旅游学院平均分：	74.59
地理信息与旅游学院 >=90 占比：	9.54%
地理信息与旅游学院 >=80, <90 占比：	34.20%
地理信息与旅游学院 >=70, <60 占比：	27.88%
地理信息与旅游学院 >=60, <70 占比：	14.75%
地理信息与旅游学院 <60 占比：	13.63%
地理信息与旅游学院优秀占比：	24.16%
地理信息与旅游学院合格占比：	62.21%
地理信息与旅游学院不合格占比：	13.63%
外国语学院总人数：	195
外国语学院平均分：	80.92
外国语学院 >=90 占比：	12.82%
外国语学院 >=80, <90 占比：	51.28%
外国语学院 >=70, <60 占比：	27.69%
外国语学院 >=60, <70 占比：	5.13%
外国语学院 <60 占比：	3.08%
外国语学院优秀占比：	37.95%
外国语学院合格占比：	58.97%
外国语学院不合格占比：	3.08%
教育科学学院总人数：	215
教育科学学院平均分：	76.70
教育科学学院 >=90 占比：	10.23%
教育科学学院 >=80, <90 占比：	36.28%
教育科学学院 >=70, <60 占比：	30.23%
教育科学学院 >=60, <70 占比：	15.81%
教育科学学院 <60 占比：	7.44%
教育科学学院优秀占比：	30.23%
教育科学学院合格占比：	62.33%
教育科学学院不合格占比：	7.44%
数学与金融学院总人数：	203
数学与金融学院平均分：	81.56
数学与金融学院 >=90 占比：	12.81%
数学与金融学院 >=80, <90 占比：	52.71%
数学与金融学院 >=70, <60 占比：	29.06%
数学与金融学院 >=60, <70 占比：	4.93%
数学与金融学院 <60 占比：	0.49%
数学与金融学院优秀占比：	37.44%
数学与金融学院合格占比：	62.07%
数学与金融学院不合格占比：	0.49%
文学与传媒学院总人数：	206
文学与传媒学院平均分：	80.88
文学与传媒学院 >=90 占比：	9.71%
文学与传媒学院 >=80, <90 占比：	54.85%
文学与传媒学院 >=70, <60 占比：	29.13%
文学与传媒学院 >=60, <70 占比：	4.37%
文学与传媒学院 <60 占比：	1.94%
文学与传媒学院优秀占比：	34.47%
文学与传媒学院合格占比：	63.59%
文学与传媒学院不合格占比：	1.94%
机械与汽车工程学院总人数：	407
机械与汽车工程学院平均分：	79.18
机械与汽车工程学院 >=90 占比：	8.85%
机械与汽车工程学院 >=80, <90 占比：	47.42%
机械与汽车工程学院 >=70, <60 占比：	31.45%
机械与汽车工程学院 >=60, <70 占比：	9.09%
机械与汽车工程学院 <60 占比：	3.19%
机械与汽车工程学院优秀占比：	33.17%
机械与汽车工程学院合格占比：	63.64%
机械与汽车工程学院不合格占比：	3.19%
材料与化学工程学院总人数：	304
材料与化学工程学院平均分：	80.30
材料与化学工程学院 >=90 占比：	10.20%
材料与化学工程学院 >=80, <90 占比：	53.95%
材料与化学工程学院 >=70, <60 占比：	28.29%
材料与化学工程学院 >=60, <70 占比：	5.26%
材料与化学工程学院 <60 占比：	2.30%
材料与化学工程学院优秀占比：	32.57%
材料与化学工程学院合格占比：	65.13%
材料与化学工程学院不合格占比：	2.30%
生物与食品工程学院总人数：	360
生物与食品工程学院平均分：	78.78
生物与食品工程学院 >=90 占比：	8.61%
生物与食品工程学院 >=80, <90 占比：	48.33%
生物与食品工程学院 >=70, <60 占比：	27.78%
生物与食品工程学院 >=60, <70 占比：	11.11%
生物与食品工程学院 <60 占比：	4.17%
生物与食品工程学院优秀占比：	29.44%
生物与食品工程学院合格占比：	66.39%
生物与食品工程学院不合格占比：	4.17%
电子与电气工程学院总人数：	387
电子与电气工程学院平均分：	78.90
电子与电气工程学院 >=90 占比：	9.82%
电子与电气工程学院 >=80, <90 占比：	46.77%
电子与电气工程学院 >=70, <60 占比：	27.65%
电子与电气工程学院 >=60, <70 占比：	11.89%
电子与电气工程学院 <60 占比：	3.88%
电子与电气工程学院优秀占比：	34.11%
电子与电气工程学院合格占比：	62.02%
电子与电气工程学院不合格占比：	3.88%
经济与管理学院总人数：	478
经济与管理学院平均分：	81.25
经济与管理学院 >=90 占比：	12.34%
经济与管理学院 >=80, <90 占比：	53.56%
经济与管理学院 >=70, <60 占比：	26.36%
经济与管理学院 >=60, <70 占比：	6.28%
经济与管理学院 <60 占比：	1.46%
经济与管理学院优秀占比：	41.21%
经济与管理学院合格占比：	57.32%
经济与管理学院不合格占比：	1.46%
美术与设计学院总人数：	409
美术与设计学院平均分：	75.13
美术与设计学院 >=90 占比：	5.87%
美术与设计学院 >=80, <90 占比：	35.21%
美术与设计学院 >=70, <60 占比：	33.74%
美术与设计学院 >=60, <70 占比：	17.11%
美术与设计学院 <60 占比：	8.07%
美术与设计学院优秀占比：	20.05%
美术与设计学院合格占比：	71.88%
美术与设计学院不合格占比：	8.07%
音乐学院总人数：	159
音乐学院平均分：	73.11
音乐学院 >=90 占比：	1.26%
音乐学院 >=80, <90 占比：	26.42%
音乐学院 >=70, <60 占比：	42.14%
音乐学院 >=60, <70 占比：	23.90%
音乐学院 <60 占比：	6.29%
音乐学院优秀占比：	10.06%
音乐学院合格占比：	83.65%
音乐学院不合格占比：	6.29%
全校总人数：	4286
全校平均分：	77.79
全校 >=90 占比：	9.22%
全校 >=80, <90 占比：	43.56%
全校 >=70, <60 占比：	29.84%
全校 >=60, <70 占比：	11.34%
全校 <60 占比：	6.04%
全校优秀占比：	29.61%
全校合格占比：	64.35%
全校不合格占比：	6.04%
